libpostscriptbarcode.so.0 libpostscriptbarcode0 #MINVER#
 bwipp_emit_all_resources@Base 20140620
 bwipp_emit_exec@Base 20140620
 bwipp_emit_required_resources@Base 20140620
 bwipp_free@Base 20140620
 bwipp_get_property@Base 20140620
 bwipp_get_version@Base 20140620
 bwipp_list_families@Base 20140620
 bwipp_list_families_as_string@Base 20140620
 bwipp_list_family_members@Base 20140620
 bwipp_list_family_members_as_string@Base 20140620
 bwipp_list_properties@Base 20140620
 bwipp_list_properties_as_string@Base 20140620
 bwipp_load@Base 20140620
 bwipp_load_from_file@Base 20140620
 bwipp_unload@Base 20140620
