Format: 1.0
Source: libpostscriptbarcode
Binary: postscriptbarcode, libpostscriptbarcode0, libpostscriptbarcode-dev, libpostscriptbarcode0-dbg, libpostscriptbarcode-java, libpostscriptbarcode-perl, python-postscriptbarcode, python3-postscriptbarcode, ruby-postscriptbarcode
Architecture: any all
Version: <empty>
Maintainer: Terry Burton <tez@terryburton.co.uk>
Build-Depends: debhelper (>= 9), ghostscript, swig, default-jdk, perl, libperl-dev, python-all-dev, dh-python, python3-all-dev, python3-setuptools, ruby, ruby-all-dev, gem2deb
Debtransform-Files-Tar: postscriptbarcode-debian.tar.gz
Files: 
 00000000000000000000000000000000 0 libpostscriptbarcode.tar.gz
