Format: 3.0 (quilt)
Source: libpostscriptbarcode
Binary: libpostscriptbarcode
Architecture: all
Version: 20131108-nightly
Maintainer: Terry Burton <tez@terryburton.co.uk>
Uploaders: Alexander List <alex@debian.org>
Homepage: http://www.terryburton.co.uk/barcodewriter/
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), ghostscript
Package-List: 
 libpostscriptbarcode deb devel optional
Files: 
 00000000000000000000000000000000 0 postscriptbarcode-master.tar.gz
 00000000000000000000000000000000 0 postscriptbarcode-debian.tar.gz
