# postscriptbarcode

./: .codespellrc  .gitignore  .gitmodules  .travis.yml  CHANGES  CITATION.cff  CLAUDE.md  CNAME  CONTRIBUTING.md  DEVELOPERS.md  LICENSE  Makefile  PKGBUILD  README  README.md  SECURITY.md  THANKS.md  TODO  aztec_enode.ps  barcode.ps  barcode_with_sample.ps  citations.txt  cited-by.md  hanxin_encode.ps  index.html  params.json  robots.txt  sample.ps  upc-compress.ps  upc-expand.ps
.github/: FUNDING.yml
.travis/: github-release.sh  travis-release.sh
adoc/: bwipp-options.adoc  bwipp-symbologies.adoc
arch-linux/: PKGBUILD
contrib/: README
debian/: README  TODO  changelog  control  copyright  docs  files  install  libpostscriptbarcode-dev.install  libpostscriptbarcode-java.install  libpostscriptbarcode-java.jlibs  libpostscriptbarcode-java.lintian-overrides  libpostscriptbarcode.doc-base  libpostscriptbarcode0.doc-base  libpostscriptbarcode0.install  libpostscriptbarcode0.symbols  libpostscriptbarcode1.doc-base  libpostscriptbarcode1.docs  libpostscriptbarcode1.install  libpostscriptbarcode1.symbols  postscriptbarcode.doc-base  postscriptbarcode.links  ruby-test-files.yaml  rules  watch
debian.upstream/: libpostscriptbarcode0.symbols  postscriptbarcode.install  rules
docs/: barcodewriter.html  barcodewriter.ps  barcodewriter.txt
dotcode-experiments/: README.TXT  dotcode_always_invert_last.ps  dotcode_always_light_six.ps  dotcode_always_light_six_7_row_alpha.ps  dotcode_always_light_six_from_file.ps  dotcode_always_light_six_random_input_7_rows.ps  dotcode_light_six_below_threshold.ps  dotcode_newalg_always_light_six_random_input_7_rows.ps  dotcode_original.ps  infile.txt  run_test.sh
libs/: CHANGES  Doxyfile  README.md  postscriptbarcode.i
libs/bindings/java/: .gitignore  Example.java  Makefile-swig  build.xml  example.java
open-build-service/: _service.backup  debian.changelog  debian.control  debian.rules  postscriptbarcode.dsc  postscriptbarcode.spec
packaging-examples/: README.md  debian-based
redhat/: postscriptbarcode.spec
scribus/: bwipp-gs1ai.html  bwipp-options.html  bwipp-symbologies.html
src/: README.monolithic  README.resource  VERSION  auspost.ps  auspost.ps.src  azteccode.ps  azteccode.ps.src  azteccodecompact.ps  azteccodecompact.ps.src  aztecrune.ps  aztecrune.ps.src  bc412.ps  bc412.ps.src  channelcode.ps  channelcode.ps.src  codablockf.ps  codablockf.ps.src  code11.ps  code11.ps.src  code128.ps  code128.ps.src  code16k.ps  code16k.ps.src  code2of5.ps  code32.ps  (+233 more)
(+361 files in other folders)
