cff-version: 1.2.0
title: Barcode Writer in Pure PostScript
type: software
authors:
  - name: Terry Burton
repository-code: 'https://github.com/bwipp/postscriptbarcode'
url: 'https://bwipp.terryburton.co.uk/'
repository-artifact: 'https://github.com/bwipp/postscriptbarcode/releases'
abstract: >-
  Barcode Writer in Pure Postscript (BWIPP) generates all barcode formats
  entirely within PostScript so that the process of converting the input data
  into the printed output can be performed by the printer or RIP itself. This
  is ideal for variable data printing (VDP) and avoids the need to re-implement
  the barcode generation process whenever your language needs change.
keywords:
  - barcode
  - barcode generator
  - PostScript
  - GhostScript
  - Distiller
  - Printer
  - ECI
  - Variable Data Printing
  - GS1 Digital Link
license: MIT
