References for table of AIs not requiring termination with an FNC1 character:

  * ISO/IEC 24723: GS1 Composite "Table B.1 - Application identifier with predefined length"
  * ISO/IEC 24724: GS1 DataBar "Table D1 − Application identifiers with predefined length"
  * GS1 DataMatrix Introduction and technical overview - "2.2.3 Pre-defined length vs. fixed length element strings"
  * GS1 General Specifications: Figure 7.8.4-2. Element strings with predefined length using GS1 Application Identifiers"

These include comments to the effect that the list is immutable. However, it
should be noted that GS1 still replaced fixed-length AI (23) with
variable-length AI (235)!

    AI  Len (incl. AI)  Note
    -------------------------------------------------------------
    00  20
    01  16
    02  16
    03  16              Might be allocated to MUDI by GSCN 21-286
    04  18              Not allocated
    11  8
    12  8
    13  8
    14  8               Not allocated
    15  8
    16  8
    17  8
    18  8               Not allocated
    19  8               Not allocated
    20  4
    23  2n+4a           Reallocated to TPX with FNC1 required!!!
    31  10
    32  10
    33  10
    34  10
    35  10
    36  10
    41  16

