# GS1 Application Identifier Syntax Dictionary
# --------------------------------------------
#
# This is the GS1 Application Identifier format "Syntax Dictionary". It is a
# collaboration between the BWIPP and Zint projects to provide a harmonised
# dictionary that can be used by encoders and decoders of GS1 AI formatted data
# to processing such data.
#
# Each entry in this file provides a description for one of more AIs of not
# only the data type, length and title of the AI and whether an FNC1 separator
# is required, but also a detailed breakdown of each component part of the data
# field, and a set of key-value pairs that may facilitate processing of the
# AIs in multiple contexts, e.g. Digital Link URIs.
#
# The specification is similar to that contained in the GS1 General
# Specification, however the data field definition is further decomposed into
# meaningful components that can be individually reported or validated.
#
# Together with a set of "linter procedures" this syntax dictionary can be used
# either directly by application code or by a project's build system to
# generate code to perform a deep validation of any message consisting of GS1
# Application Identifier element strings.
#
#
# Syntax: AIs  [Flags]  Spec  [KeyVal...]  [# Title]
#
#   AI: Solitary AI or a range of AIs
#
#   Flags:
#
#     "*" - Pre-defined length AI not requiring FNC1 separator
#
#   Spec: Consists of multiple whitespace-separated components
#
#     Each component: Type[,linter...]
#
#     Type ("N": Numeric, "X": CSET 82, "C": CSET 39), e.g.
#
#       "N5"     - length == 5
#       "N1..20" - 1 <= length <= 20
#       "N0..20" - 0 <= length <= 20, i.e. the field is optional
#
#     Each linter is the name of a reference procedure that performs content
#     validation of the component.
#
#   KeyVal:
#
#     "dlpkey"              - Digital Link primary key, no qualifiers accepted
#     "dlpkey=22,10,21"     - As above, with ordered, optional qualifier AIs
#     "dlpkey=22,10,21|235" - As above, with alternate: "22,10,21" or "235"
#
#   Title: Follows first "#" until end of line
#
#
# Implementations of the linter procedures are available in the following
# projects:
#
#   - https://sourceforge.net/p/zint/code/ci/master/tree/backend/gs1.c
#   - https://github.com/bwipp/postscriptbarcode/blob/master/src/gs1lint.ps
#
# Unit test data is also provided which should be used to validate new
# implementations:
#
#   - https://github.com/bwipp/postscriptbarcode/blob/master/tests/ps_tests/gs1lint.ps
#   - https://sourceforge.net/p/zint/code/ci/master/tree/backend/tests/test_gs1.c
#
# Please respect the software licences of these projects.
#
#
# Further information concerning the use of this syntax dictionary is provided
# in the following article:
#
#   https://www.linkedin.com/pulse/gs1-application-identifier-syntax-dictionary-terry-burton/
#

00        * N18,csum,key dlpkey                             # SSCC
01        * N14,csum,key dlpkey=22,10,21|235                # GTIN
02        * N14,csum,key                                    # CONTENT
10          X1..20                                          # BATCH/LOT
11        * N6,yymmd0                                       # PROD DATE
12        * N6,yymmd0                                       # DUE DATE
13        * N6,yymmd0                                       # PACK DATE
15        * N6,yymmd0                                       # BEST BEFORE or BEST BY
16        * N6,yymmd0                                       # SELL BY
17        * N6,yymmd0                                       # USE BY or EXPIRY
20        * N2                                              # VARIANT
21          X1..20                                          # SERIAL
22          X1..20                                          # CPV
235         X1..28                                          # TPX
240         X1..30                                          # ADDITIONAL ID
241         X1..30                                          # CUST. PART NO.
242         N1..6                                           # MTO VARIANT
243         X1..20                                          # PCN
250         X1..30                                          # SECONDARY SERIAL
251         X1..30                                          # REF. TO SOURCE
253         N13,csum,key X0..17 dlpkey                      # GDTI
254         X1..20                                          # GLN EXTENSION COMPONENT
255         N13,csum,key N0..12 dlpkey                      # GCN
30          N1..8                                           # VAR. COUNT
3100-3105 * N6                                              # NET WEIGHT (kg)
3110-3115 * N6                                              # LENGTH (m)
3120-3125 * N6                                              # WIDTH (m)
3130-3135 * N6                                              # HEIGHT (m)
3140-3145 * N6                                              # AREA (m²)
3150-3155 * N6                                              # NET VOLUME (l)
3160-3165 * N6                                              # NET VOLUME (m³)
3200-3205 * N6                                              # NET WEIGHT (lb)
3210-3215 * N6                                              # LENGTH (i)
3220-3225 * N6                                              # LENGTH (f)
3230-3235 * N6                                              # LENGTH (y)
3240-3245 * N6                                              # WIDTH (i)
3250-3255 * N6                                              # WIDTH (f)
3260-3265 * N6                                              # WIDTH (y)
3270-3275 * N6                                              # HEIGHT (i)
3280-3285 * N6                                              # HEIGHT (f)
3290-3295 * N6                                              # HEIGHT (y)
3300-3305 * N6                                              # GROSS WEIGHT (kg)
3310-3315 * N6                                              # LENGTH (m), log
3320-3325 * N6                                              # WIDTH (m), log
3330-3335 * N6                                              # HEIGHT (m), log
3340-3345 * N6                                              # AREA (m²), log
3350-3355 * N6                                              # VOLUME (l), log
3360-3365 * N6                                              # VOLUME (m³), log
3370-3375 * N6                                              # KG PER m²
3400-3405 * N6                                              # GROSS WEIGHT (lb)
3410-3415 * N6                                              # LENGTH (i), log
3420-3425 * N6                                              # LENGTH (f), log
3430-3435 * N6                                              # LENGTH (y), log
3440-3445 * N6                                              # WIDTH (i), log
3450-3455 * N6                                              # WIDTH (f), log
3460-3465 * N6                                              # WIDTH (y), log
3470-3475 * N6                                              # HEIGHT (i), log
3480-3485 * N6                                              # HEIGHT (f), log
3490-3495 * N6                                              # HEIGHT (y), log
3500-3505 * N6                                              # AREA (i²)
3510-3515 * N6                                              # AREA (f²)
3520-3525 * N6                                              # AREA (y²)
3530-3535 * N6                                              # AREA (i²), log
3540-3545 * N6                                              # AREA (f²), log
3550-3555 * N6                                              # AREA (y²), log
3560-3565 * N6                                              # NET WEIGHT (t)
3570-3575 * N6                                              # NET VOLUME (oz)
3600-3605 * N6                                              # NET VOLUME (q)
3610-3615 * N6                                              # NET VOLUME (g)
3620-3625 * N6                                              # VOLUME (q), log
3630-3635 * N6                                              # VOLUME (g), log
3640-3645 * N6                                              # VOLUME (i³)
3650-3655 * N6                                              # VOLUME (f³)
3660-3665 * N6                                              # VOLUME (y³)
3670-3675 * N6                                              # VOLUME (i³), log
3680-3685 * N6                                              # VOLUME (f³), log
3690-3695 * N6                                              # VOLUME (y³), log
37          N1..8                                           # COUNT
3900-3909   N1..15                                          # AMOUNT
3910-3919   N3,iso4217 N1..15                               # AMOUNT
3920-3929   N1..15                                          # PRICE
3930-3939   N3,iso4217 N1..15                               # PRICE
3940-3943   N4                                              # PRCNT OFF
3950-3955   N6                                              # PRICE/UoM
400         X1..30                                          # ORDER NUMBER
401         X1..30,key dlpkey                               # GINC
402         N17,csum,key dlpkey                             # GSIN
403         X1..30                                          # ROUTE
410       * N13,csum,key                                    # SHIP TO LOC
411       * N13,csum,key                                    # BILL TO
412       * N13,csum,key                                    # PURCHASE FROM
413       * N13,csum,key                                    # SHIP FOR LOC
414       * N13,csum,key dlpkey=254|7040                    # LOC NO.
415       * N13,csum,key                                    # PAY TO
416       * N13,csum,key                                    # PROD/SERV LOC
417       * N13,csum,key dlpkey=7040                        # PARTY
420         X1..20                                          # SHIP TO POST
421         N3,iso3166 X1..9                                # SHIP TO POST
422         N3,iso3166                                      # ORIGIN
423         N3..15,iso3166list                              # COUNTRY - INITIAL PROCESS
424         N3,iso3166                                      # COUNTRY - PROCESS
425         N3..15,iso3166list                              # COUNTRY - DISASSEMBLY
426         N3,iso3166                                      # COUNTRY - FULL PROCESS
427         X1..3                                           # ORIGIN SUBDIVISION
4300        X1..35,pcenc                                    # SHIP TO COMP
4301        X1..35,pcenc                                    # SHIP TO NAME
4302        X1..70,pcenc                                    # SHIP TO ADD1
4303        X1..70,pcenc                                    # SHIP TO ADD2
4304        X1..70,pcenc                                    # SHIP TO SUB
4305        X1..70,pcenc                                    # SHIP TO LOC
4306        X1..70,pcenc                                    # SHIP TO REG
4307        X2,iso3166alpha2                                # SHIP TO COUNTRY
4308        X1..30                                          # SHIP TO PHONE
4310        X1..35,pcenc                                    # RTN TO COMP
4311        X1..35,pcenc                                    # RTN TO NAME
4312        X1..70,pcenc                                    # RTN TO ADD1
4313        X1..70,pcenc                                    # RTN TO ADD2
4314        X1..70,pcenc                                    # RTN TO SUB
4315        X1..70,pcenc                                    # RTN TO LOC
4316        X1..70,pcenc                                    # RTN TO REG
4317        X2,iso3166alpha2                                # RTN TO COUNTRY
4318        X1..20                                          # RTN TO POST
4319        X1..30                                          # RTN TO PHONE
4320        X1..35,pcenc                                    # SRV DESCRIPTION
4321        N1,yesno                                        # DANGEROUS GOODS
4322        N1,yesno                                        # AUTH LEAVE
4323        N1,yesno                                        # SIG REQUIRED
4324        N6,yymmd0 N4,hhmm                               # NBEF DEL DT.
4325        N6,yymmd0 N4,hhmm                               # NAFT DEL DT.
4326        N6,yymmdd                                       # REL DATE
7001        N13                                             # NSN
7002        X1..30                                          # MEAT CUT
7003        N6,yymmdd N4,hhmm                               # EXPIRY TIME
7004        N1..4                                           # ACTIVE POTENCY
7005        X1..12                                          # CATCH AREA
7006        N6,yymmdd                                       # FIRST FREEZE DATE
7007        N6,yymmdd N0..6,yymmdd                          # HARVEST DATE
7008        X1..3                                           # AQUATIC SPECIES
7009        X1..10                                          # FISHING GEAR TYPE
7010        X1..2                                           # PROD METHOD
7020        X1..20                                          # REFURB LOT
7021        X1..20                                          # FUNC STAT
7022        X1..20                                          # REV STAT
7023        X1..30,key                                      # GIAI - ASSEMBLY
7030-7039   N3,iso3166999 X1..27                            # PROCESSOR # s
7040        N1 X1 X1 X1,importeridx                         # UIC+EXT
710         X1..20                                          # NHRN PZN
711         X1..20                                          # NHRN CIP
712         X1..20                                          # NHRN CN
713         X1..20                                          # NHRN DRN
714         X1..20                                          # NHRN AIM
7230-7239   X2 X1..28                                       # CERT # s
7240        X1..20                                          # PROTOCOL
8001        N4,nonzero N5,nonzero N3,nonzero N1,winding N1  # DIMENSIONS
8002        X1..20                                          # CMT NO.
8003        N1,zero N13,csum,key X0..16 dlpkey              # GRAI
8004        X1..30,key dlpkey=7040                          # GIAI
8005        N6                                              # PRICE PER UNIT
8006        N14,csum N4,pieceoftotal dlpkey=22,10,21        # ITIP
8007        X1..34,iban                                     # IBAN
8008        N8,yymmddhh N0..4,mmoptss                       # PROD TIME
8009        X1..50                                          # OPTSEN
8010        C1..30,key dlpkey=8011                          # CPID
8011        N1..12,nozeroprefix                             # CPID SERIAL
8012        X1..20                                          # VERSION
8013        X1..25,csumalpha,key dlpkey                     # GMN
8017        N18,csum dlpkey=8019                            # GSRN - PROVIDER
8018        N18,csum dlpkey=8019                            # GSRN - RECIPIENT
8019        N1..10                                          # SRIN
8020        X1..25                                          # REF NO.
8026        N14,csum N4,pieceoftotal                        # ITIP CONTENT
8110        X1..70,couponcode
8111        N4                                              # POINTS
8112        X1..70,couponposoffer
8200        X1..70                                          # PRODUCT URL
90          X1..30                                          # INTERNAL
91-99       X1..90                                          # INTERNAL
