libpostscriptbarcode.so.1 libpostscriptbarcode1 #MINVER#
 bwipp_emit_all_resources@Base 1.0.0
 bwipp_emit_exec@Base 1.0.0
 bwipp_emit_required_resources@Base 1.0.0
 bwipp_free@Base 1.0.0
 bwipp_get_property@Base 1.0.0
 bwipp_get_version@Base 1.0.0
 bwipp_list_encoders@Base 1.0.0
 bwipp_list_families@Base 1.0.0
 bwipp_list_family_members@Base 1.0.0
 bwipp_list_properties@Base 1.0.0
 bwipp_load@Base 1.0.0
 bwipp_load_from_file@Base 1.0.0
 bwipp_load_from_file_ex@Base 1.0.0
 bwipp_unload@Base 1.0.0
