libpostscriptbarcode.so.1 libpostscriptbarcode1 #MINVER#
 bwipp_emit_all_resources@Base 20260313
 bwipp_emit_exec@Base 20260313
 bwipp_emit_pshexstr@Base 20260313
 bwipp_emit_required_resources@Base 20260313
 bwipp_emit_template@Base 20260313
 bwipp_free@Base 20260313
 bwipp_get_properties@Base 20260313
 bwipp_get_property@Base 20260313
 bwipp_get_version@Base 20260313
 bwipp_list_encoders@Base 20260313
 bwipp_list_families@Base 20260313
 bwipp_list_family_members@Base 20260313
 bwipp_list_properties@Base 20260313
 bwipp_load@Base 20260313
 bwipp_load_ex@Base 20260313
 bwipp_load_from_file@Base 20260313
 bwipp_unload@Base 20260313
