Format: 1.0
Source: libpostscriptbarcode
Binary: postscriptbarcode, libpostscriptbarcode1, libpostscriptbarcode-dev, libpostscriptbarcode-java, libpostscriptbarcode-perl, python3-postscriptbarcode, ruby-postscriptbarcode
Architecture: any all
Version: <empty>
Maintainer: Terry Burton <tez@terryburton.co.uk>
Build-Depends: debhelper-compat (= 13), dh-exec, ghostscript, swig, default-jdk, javahelper, ant, perl, libperl-dev, chrpath, dh-python, python3-all-dev, python3-setuptools, ruby, ruby-all-dev, gem2deb, doxygen, graphviz
Package-List:
 libpostscriptbarcode-dev deb libdevel optional arch=any
 libpostscriptbarcode-java deb java optional arch=any
 libpostscriptbarcode-perl deb perl optional arch=any
 libpostscriptbarcode1 deb libs optional arch=any
 postscriptbarcode deb libs optional arch=all
 python3-postscriptbarcode deb python optional arch=any
 ruby-postscriptbarcode deb ruby optional arch=any
Ruby-Versions: all
Debtransform-Release: 1
Files:
 00000000000000000000000000000000 0 libpostscriptbarcode.tar.gz
