Format: 1.0
Source: libpostscriptbarcode
Binary: postscriptbarcode, libpostscriptbarcode0, libpostscriptbarcode-dev, libpostscriptbarcode0-dbg, libpostscriptbarcode-java, libpostscriptbarcode-perl, python-postscriptbarcode, python3-postscriptbarcode, ruby-postscriptbarcode
Architecture: any all
Version: <empty>
Maintainer: Terry Burton <tez@terryburton.co.uk>
Build-Depends: debhelper (>= 9), dh-exec, ghostscript, swig, default-jdk, javahelper, ant, perl, libperl-dev, chrpath, python-all-dev, dh-python, python3-all-dev, python3-setuptools, python3-distutils, ruby, ruby-all-dev, gem2deb, doxygen, graphviz
Package-List:
 libpostscriptbarcode-dev deb libdevel optional arch=any
 libpostscriptbarcode-java deb java optional arch=any
 libpostscriptbarcode-perl deb perl optional arch=any
 libpostscriptbarcode0 deb libs optional arch=any
 libpostscriptbarcode0-dbg deb debug extra arch=any
 postscriptbarcode deb libs optional arch=all
 python-postscriptbarcode deb python optional arch=any
 python3-postscriptbarcode deb python optional arch=any
 ruby-postscriptbarcode deb ruby optional arch=any
Ruby-Versions: all
Debtransform-Release: 1
Files:
 00000000000000000000000000000000 0 libpostscriptbarcode.tar.gz
