% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2026 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN ENCODER auspost--
% --REQUIRES preamble raiseerror processoptions setanycolor rendertext renlinear--
% --DESC: AusPost 4 State Customer Code
% --EXAM: 5956439111ABA 9
% --EXOP: includetext custinfoenc=character
% --RNDR: renlinear
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
16 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /renlinear dup /uk.co.terryburton.bwipp findresource put
begin

/auspost.encs [
    (000) (001) (002) (010) (011) (012) (020) (021)
    (022) (100) (101) (102) (110) (111) (112) (120)
    (121) (122) (200) (201) (202) (210) (211) (212)
    (220) (221) (222) (300) (301) (302) (310) (311)
    (312) (320) (321) (322) (023) (030) (031) (032)
    (033) (103) (113) (123) (130) (131) (132) (133)
    (203) (213) (223) (230) (231) (232) (233) (303)
    (313) (323) (330) (331) (332) (333) (003) (013)
    (00) (01) (02) (10) (11) (12) (20) (21) (22) (30)
    (13) (3)
] readonly def

/auspost.barchars (ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz #) readonly def

/auspost.fcclen <<
    (11) 37  (45) 37  (59) 52  (62) 67
>> readonly def

/auspost.rsprod {
    64 mul add rstable exch get
} bind def

/auspost.latevars dup 8 dict def load /init {

    currentglobal
    true setglobal

    //auspost.latevars begin

    %
    % Calculate the Reed-Solomon table for error correction
    %
    /rstable 64 64 mul array def
    rstable 0 [ 64 {0} repeat ] putinterval
    rstable 64 [ 0 1 63 {} for ] putinterval
    1                                               % ... prev
    64 {
        dup 1 bitshift dup 64 and 0 ne {67 xor} if  % ... next
        1 index 64 mul                              % ... prevbase
        1 index 64 mul                              % ... nextbase
        0 1 63 {  % i
            rstable 2 index 2 index add
            rstable 5 index 4 index add get 1 bitshift
            dup 64 and 0 ne {67 xor} if
            put
            pop  % i
        } for
        pop pop exch pop
    } repeat
    pop
    /rstable rstable readonly def

    %
    % Calculate the generator polynomials
    %
    /rspoly [ 1 0 0 0 0 ] def
    1 1 4 {  % i
        1 1 index bitshift                   % t = 2^i
        exch -1 1 {  % j = i -> 1
            rspoly 1 index 2 copy 1 sub get  % ... rsploy j rsploy[j-1]
            rspoly 5 -1 roll get             % ... rsploy[j]
            4 index                          % ... t
            //auspost.rsprod exec            % p = rsploy[j] * t
            xor put                          % rspoly[j] = rsploy[j-1] ^ p
        } for
        rspoly 0 2 copy get                  % ... rspoly 0 rspoly[0]
        3 index                              % ... t
        //auspost.rsprod exec put            % rspoly[0] = rspoly[0] * t
        pop  % t
    } for
    /rspoly rspoly readonly def

    /init { //auspost.latevars {def} forall } def

    end

    //auspost.latevars /init get exec

    setglobal

} bind put

/uk.co.terryburton.bwipp.global_ctx dup where {
    exch get /preload known {//auspost.latevars /init get exec} if
} {pop} ifelse

/auspost {

    32 dict begin

    /dontdraw false def
    /includetext false def
    /textfont /Courier def
    /textsize 10.0 def
    /textyoffset -7.0 def
    /height 0.175 def
    /custinfoenc (character) def

    //processoptions exec /options exch def
    /barcode exch def

    /_render
        dontdraw /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledontdraw known} {pop false} ifelse and
        /uk.co.terryburton.bwipp._dontdraw dup where {exch get} {pop false} ifelse or not
    def

    //auspost.latevars /init get exec

    custinfoenc (character) ne custinfoenc (numeric) ne and {
        /bwipp.auspostBadCustinfoEncoding (Customer information encoding must be either character or numeric) //raiseerror exec
    } if

    /barlen barcode length def
    barlen 10 lt {
        /bwipp.auspostTooShort (The data length must be at least 10) //raiseerror exec
    } if

    /txt barlen 2 sub array def

    //auspost.fcclen barlen 2 ge { barcode 0 2 getinterval } { () } ifelse
    2 copy known not {
        pop pop /bwipp.auspostBadFCC (Must begin with an FCC, either 11, 45, 59 or 62) //raiseerror exec
    } if
    get /encstr exch string def

    %
    % Validate that the message has a complete, numeric DPID
    %
    true
    1 {
        barlen 10 lt { pop false exit } if
        barcode 2 8 getinterval { dup 48 lt exch 57 gt or { pop false exit } if } forall
    } repeat
    not {
        /bwipp.auspostIncompleteDPID (The DPID must be 8 digits) //raiseerror exec
    } if

    %
    % Validate that the message will fit
    %
    barlen 10 sub custinfoenc (numeric) eq {2} {3} ifelse mul
    encstr length 22 sub 14 sub gt {
        /bwipp.auspostTooLong (The message is too long) //raiseerror exec
    } if

    %
    % Put start character
    %
    encstr 0 //auspost.encs 74 get putinterval

    %
    % Encode the FCC
    %
    0 1 1 {
        /i exch def
        //auspost.encs barcode i 1 getinterval cvi 64 add get
        encstr i 2 mul 2 add 3 2 roll putinterval
    } for

    %
    % Encode the DPID
    %
    2 1 9 {
        /i exch def
        //auspost.encs barcode i 1 getinterval cvi 64 add get
        encstr i 2 mul 2 add 3 2 roll putinterval
        txt i 2 sub [barcode i 1 getinterval i 2 sub 2 mul 6 add 3.312 mul textyoffset textfont textsize] put
    } for

    %
    % Encode the customer information
    %
    custinfoenc (numeric) eq {
        0 1 barlen 11 sub {
            /i exch def
            //auspost.encs barcode i 10 add get
            dup dup 48 lt exch 57 gt or {
                pop pop /bwipp.auspostInvalidCustinfoDigit (The customer information data contains a non-digit character) //raiseerror exec
            } if
            48 sub 64 add get
            encstr i 2 mul 22 add 3 2 roll putinterval
            txt i 8 add [barcode i 10 add 1 getinterval i 2 mul 22 add 3.312 mul textyoffset textfont textsize] put
        } for
        /ciflen barlen 10 sub 2 mul def
    } {
        0 1 barlen 11 sub {
            /i exch def
            barcode i 10 add 1 getinterval //auspost.barchars exch search
            not {
                pop /bwipp.auspostInvalidCustinfoCharacter (The customer information contains an invalid character) //raiseerror exec
            } if
            length /indx exch def
            pop pop
            /enc //auspost.encs indx get def
            encstr i 3 mul 22 add enc putinterval
            txt i 8 add [barcode i 10 add 1 getinterval i 3 mul 22 add 3.312 mul textyoffset textfont textsize] put
        } for
        /ciflen barlen 10 sub 3 mul def
    } ifelse

    %
    % Add any filler characters
    %
    22 ciflen add 1 encstr length 14 sub {
        encstr exch //auspost.encs 75 get putinterval
    } for

    %
    % Calculate the Reed-Solomon codes for triples
    %
    /rscodes encstr length 16 sub 3 idiv 4 add array def
    rscodes 0 [ 4 {0} repeat ] putinterval
    2 3 encstr length 16 sub {
        /i exch def
        rscodes rscodes length i 2 sub 3 idiv sub 1 sub
        encstr i 1 getinterval cvi 16 mul
        encstr i 1 add 1 getinterval cvi 4 mul add
        encstr i 2 add 1 getinterval cvi add
        put
    } for

    rscodes length 5 sub -1 0 {  % i
        0 1 4 {  % j
            rscodes 2 index 2 index add 2 copy get  % ... rscodes i+j rscodes[i+j]
            rspoly 5 -1 roll get                    % ... rspoly[j]
            rscodes 5 index 4 add get               % ... rscodes[i+4]
            //auspost.rsprod exec                   % p = rspoly[j] * rscodes[i+4]
            xor put                                 % rscodes[i+j] = rscodes[i+j] ^ p
        } for
        pop  % i
    } for

    /checkcode (000000000000) 12 string copy def
    0 1 3 {
        /i exch def
        /enc rscodes 3 i sub get 4 3 string cvrs def
        checkcode i 3 mul 3 enc length sub add enc putinterval
    } for

    %
    % Put checkcode and end characters
    %
    encstr encstr length 14 sub checkcode putinterval
    encstr encstr length 2 sub //auspost.encs 74 get putinterval

    /bbs encstr length array def
    /bhs encstr length array def
    0 1 encstr length 1 sub {
        /i exch def
        /enc encstr i 1 getinterval def
        enc (0) eq {
            bbs i 0 height mul 8 div put
            bhs i 8 height mul 8 div put
        } if
        enc (1) eq {
            bbs i 3 height mul 8 div put
            bhs i 5 height mul 8 div put
        } if
        enc (2) eq {
            bbs i 0 height mul 8 div put
            bhs i 5 height mul 8 div put
        } if
        enc (3) eq {
            bbs i 3 height mul 8 div put
            bhs i 2 height mul 8 div put
        } if
    } for

    <<
    /ren /renlinear
    /bbs bbs
    /bhs bhs
    /sbs [bhs length 1 sub {1.44 1.872} repeat 1.44]
    includetext {
        /txt txt
    } if
    /opt options
    >>

    _render //renlinear if

    end

}
[/barcode] {null def} forall
bind def
/auspost dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END ENCODER auspost--
