% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2026 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN ENCODER codablockf--
% --REQUIRES preamble raiseerror setuphooks processoptions parseinput setanycolor rendertext renmatrix--
% --DESC: Codablock F
% --EXAM: CODABLOCK F 34567890123456789010040digit
% --EXOP: columns=8
% --RNDR: renmatrix
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
16 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /parseinput dup /uk.co.terryburton.bwipp findresource put
dup /renmatrix dup /uk.co.terryburton.bwipp findresource put
begin

/codablockf.swa -1 def  /codablockf.swb -2 def  /codablockf.swc -3 def  /codablockf.sft -4 def
/codablockf.fn1 -5 def  /codablockf.fn2 -6 def  /codablockf.fn3 -7 def  /codablockf.fn4 -8 def
/codablockf.sta -9 def  /codablockf.stp -10 def

/swa //codablockf.swa def  /swb //codablockf.swb def  /swc //codablockf.swc def  /sft //codablockf.sft def
/fn1 //codablockf.fn1 def  /fn2 //codablockf.fn2 def  /fn3 //codablockf.fn3 def  /fn4 //codablockf.fn4 def
/sta //codablockf.sta def  /stp //codablockf.stp def

%
% Character maps for each state
%
/codablockf.charmaps [
    %  A    B    C         A    B    C         A    B    C
    [  32   32  (00) ]  [ (!)  (!)  (01) ]  [ (")  (")  (02) ]  % 0-2
    [ (#)  (#)  (03) ]  [ ($)  ($)  (04) ]  [ (%)  (%)  (05) ]  % 3-5
    [ (&)  (&)  (06) ]  [ (')  (')  (07) ]  [  40   40  (08) ]  % 6-8
    [  41   41  (09) ]  [ (*)  (*)  (10) ]  [ (+)  (+)  (11) ]  % 9-11
    [ (,)  (,)  (12) ]  [ (-)  (-)  (13) ]  [ (.)  (.)  (14) ]  % 12-14
    [ (/)  (/)  (15) ]  [ (0)  (0)  (16) ]  [ (1)  (1)  (17) ]  % 15-17
    [ (2)  (2)  (18) ]  [ (3)  (3)  (19) ]  [ (4)  (4)  (20) ]  % 18-20
    [ (5)  (5)  (21) ]  [ (6)  (6)  (22) ]  [ (7)  (7)  (23) ]  % 21-23
    [ (8)  (8)  (24) ]  [ (9)  (9)  (25) ]  [ (:)  (:)  (26) ]  % 24-26
    [ (;)  (;)  (27) ]  [ (<)  (<)  (28) ]  [ (=)  (=)  (29) ]  % 27-29
    [ (>)  (>)  (30) ]  [ (?)  (?)  (31) ]  [ (@)  (@)  (32) ]  % 30-32
    [ (A)  (A)  (33) ]  [ (B)  (B)  (34) ]  [ (C)  (C)  (35) ]  % 33-35
    [ (D)  (D)  (36) ]  [ (E)  (E)  (37) ]  [ (F)  (F)  (38) ]  % 36-38
    [ (G)  (G)  (39) ]  [ (H)  (H)  (40) ]  [ (I)  (I)  (41) ]  % 39-41
    [ (J)  (J)  (42) ]  [ (K)  (K)  (43) ]  [ (L)  (L)  (44) ]  % 42-44
    [ (M)  (M)  (45) ]  [ (N)  (N)  (46) ]  [ (O)  (O)  (47) ]  % 45-47
    [ (P)  (P)  (48) ]  [ (Q)  (Q)  (49) ]  [ (R)  (R)  (50) ]  % 48-50
    [ (S)  (S)  (51) ]  [ (T)  (T)  (52) ]  [ (U)  (U)  (53) ]  % 51-53
    [ (V)  (V)  (54) ]  [ (W)  (W)  (55) ]  [ (X)  (X)  (56) ]  % 54-56
    [ (Y)  (Y)  (57) ]  [ (Z)  (Z)  (58) ]  [ ([)  ([)  (59) ]  % 57-59
    [  92   92  (60) ]  [ (])  (])  (61) ]  [ (^)  (^)  (62) ]  % 60-62
    [ (_)  (_)  (63) ]  [   0  (`)  (64) ]  [   1  (a)  (65) ]  % 63-65
    [   2  (b)  (66) ]  [   3  (c)  (67) ]  [   4  (d)  (68) ]  % 66-68
    [   5  (e)  (69) ]  [   6  (f)  (70) ]  [   7  (g)  (71) ]  % 69-71
    [   8  (h)  (72) ]  [   9  (i)  (73) ]  [  10  (j)  (74) ]  % 72-74
    [  11  (k)  (75) ]  [  12  (l)  (76) ]  [  13  (m)  (77) ]  % 75-77
    [  14  (n)  (78) ]  [  15  (o)  (79) ]  [  16  (p)  (80) ]  % 78-80
    [  17  (q)  (81) ]  [  18  (r)  (82) ]  [  19  (s)  (83) ]  % 81-83
    [  20  (t)  (84) ]  [  21  (u)  (85) ]  [  22  (v)  (86) ]  % 84-86
    [  23  (w)  (87) ]  [  24  (x)  (88) ]  [  25  (y)  (89) ]  % 87-89
    [  26  (z)  (90) ]  [  27  ({)  (91) ]  [  28  (|)  (92) ]  % 90-92
    [  29  (})  (93) ]  [  30  (~)  (94) ]  [  31  127  (95) ]  % 93-95
    [ fn3  fn3  (96) ]  [ fn2  fn2  (97) ]  [ sft  sft  (98) ]  % 96-98
    [ swc  swc  (99) ]  [ swb  fn4  swb  ]  [ fn4  swa  swa  ]  % 99-101
    [ fn1  fn1  fn1  ]  [ sta  sta  sta  ]  [ stp  stp  stp  ]  % 102-104
] readonly def

%
% Character encodings
%
/codablockf.encs [
    (212222) (222122) (222221) (121223) (121322) (131222) (122213)
    (122312) (132212) (221213) (221312) (231212) (112232) (122132)
    (122231) (113222) (123122) (123221) (223211) (221132) (221231)
    (213212) (223112) (312131) (311222) (321122) (321221) (312212)
    (322112) (322211) (212123) (212321) (232121) (111323) (131123)
    (131321) (112313) (132113) (132311) (211313) (231113) (231311)
    (112133) (112331) (132131) (113123) (113321) (133121) (313121)
    (211331) (231131) (213113) (213311) (213131) (311123) (311321)
    (331121) (312113) (312311) (332111) (314111) (221411) (431111)
    (111224) (111422) (121124) (121421) (141122) (141221) (112214)
    (112412) (122114) (122411) (142112) (142211) (241211) (221114)
    (413111) (241112) (134111) (111242) (121142) (121241) (114212)
    (124112) (124211) (411212) (421112) (421211) (212141) (214121)
    (412121) (111143) (111341) (131141) (114113) (114311) (411113)
    (411311) (113141) (114131) (311141) (411131) (211412) (2331112)
] readonly def

/codablockf.latevars dup 8 dict def load /init {

    currentglobal
    true setglobal

    //codablockf.latevars begin

    %
    % Invert charmaps to give character to value maps for each state
    %
    /charvals [ 105 dict 105 dict 105 dict ] def
    0 1 //codablockf.charmaps length 1 sub {
        /i exch def
        /encs //codablockf.charmaps i get def
        0 1 2 {
            /j exch def
            encs j get dup type /stringtype eq {0 get} if  % convert string to ASCII if required
            charvals j get exch i put
        } for
    } for
    /seta charvals 0 get readonly def
    /setb charvals 1 get readonly def
    /setc charvals 2 get readonly def
    /charvals charvals readonly def

    %
    % Maps for row indicators and symbol checksums
    %
    /abmap [
        64 1 95 {} for
         0 1 15 {} for
        26 1 63 {} for
    ] readonly def

    /cmap [
        0 1 85 {} for
    ] readonly def

    /init { //codablockf.latevars {def} forall } def

    end

    //codablockf.latevars /init get exec

    setglobal

} bind put

/uk.co.terryburton.bwipp.global_ctx dup where {
    exch get /preload known {//codablockf.latevars /init get exec} if
} {pop} ifelse

/codablockf {

    64 dict begin

    /dontdraw false def
    /rows -1 def
    /columns 8 def
    /rowheight 10 def
    /sepheight 1 def
    /parse false def
    /parsefnc false def

    //processoptions exec /options exch def
    /barcode exch def

    /_render
        dontdraw /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledontdraw known} {pop false} ifelse and
        /uk.co.terryburton.bwipp._dontdraw dup where {exch get} {pop false} ifelse or not
    def

    //codablockf.latevars /init get exec

    columns 4 lt columns 62 gt or {
        /bwipp.codablockfBadColumns (Codablock F must have 4 to 62 columns) //raiseerror exec
    } if

    rows -1 ne rows 2 lt rows 44 gt or and {
        /bwipp.codablockfBadRows (Codablock F must have 2 to 44 rows) //raiseerror exec
    } if

    rowheight 8 lt rowheight 50 gt or {
        /bwipp.codablockfBadRowHeight (Codablock F must have rowheight from 8 to 50) //raiseerror exec
    } if

    sepheight 1 lt sepheight 5 gt or {
        /bwipp.codablockfBadSepHeight (Codablock F must have sepheight from 1 to 5) //raiseerror exec
    } if

    /c columns 4 ge columns 62 le and {columns} {8} ifelse def
    /rows rows 2 ge rows 44 le and {rows} {-1} ifelse def

    % Parse the input
    /fncvals <<
        /parse parse
        /parsefnc parsefnc
        (FNC1) //codablockf.fn1
%        (FNC2) fn2      Not permitted for Codablock F
        (FNC3) //codablockf.fn3
%        (FNC4) fn4      Not user accessible as encoded automatically
    >> def
    barcode fncvals //parseinput exec /msg exch def
    /msglen msg length def

    %
    % FNC4 codeword insertion for extended ASCII
    %
    /kmsg msg def  % Keep for k1/k2 check characters calculation
    mark
    msg {
        dup 128 ge {//codablockf.fn4 exch 127 and} if
    } forall
    counttomark array astore /msg exch def pop
    /msglen msg length def

    %
    % Determine digit runlength and characters from given position
    %
    /numsscr {
        /n 0 def /s 0 def
        /p exch def {
            p msglen ge {exit} if
            p 0 ne {  % Check not 2nd byte of FNC4
                msg p 1 sub get //codablockf.fn4 eq {exit} if
            } if
            msg p get
            dup setc exch known not {pop exit} if
            //codablockf.fn1 eq {
                % FNC1 in odd position of run like two digits
                s 2 mod 0 eq {/s s 1 add def} {exit} ifelse
            } if
            /n n 1 add def
            /s s 1 add def
            /p p 1 add def
        } loop
        n s
    } def

    %
    % Encoding for each alphabet
    %
    /enca {
        seta exch get cws exch j exch put
        /j j 1 add def
    } def
    /encb {
        setb exch get cws exch j exch put
        /j j 1 add def
    } def
    /encc {
        dup type /arraytype ne {
            setc exch get
        } {
            aload pop 48 sub exch 48 sub 10 mul add
        } ifelse
        cws exch j exch put
        /j j 1 add def
    } def

    %
    % Character exclusively in either alphabet A or B
    %
    /anotb {dup seta exch known exch setb exch known not and} def
    /bnota {dup setb exch known exch seta exch known not and} def

    %
    % Pre-compute relative position of next anotb and next bnota characters
    %
    /nextanotb [ msg length {0} repeat 9999 ] def
    /nextbnota [ msg length {0} repeat 9999 ] def
    msg length 1 sub -1 0 {
        /i exch def
        msg i get anotb {
            nextanotb i 0 put
        } {
            nextanotb i nextanotb i 1 add get 1 add put
        } ifelse
        msg i get bnota {
            nextbnota i 0 put
        } {
            nextbnota i nextbnota i 1 add get 1 add put
        } ifelse
    } for

    %
    % Does a-only come before b-only after given position and vice versa
    %
    /abeforeb {dup nextanotb exch get exch nextbnota exch get lt} def
    /bbeforea {dup nextbnota exch get exch nextanotb exch get lt} def

    %
    % Add padding to row
    %
    /padrow {
        {
           {  % common exit
               cset (seta) eq {//codablockf.swc enca /cset (setc) def exit} if
               cset (setb) eq {//codablockf.swc encb /cset (setc) def exit} if
               cset (setc) eq {//codablockf.swb encc /cset (setb) def exit} if
           } loop
        } repeat
    } def

    %
    % Encode a if fits in row, allowing for fn4 + possible shift, assuming rem ge 1
    %
    /encafitsrow {
        rem 2 le msg i get //codablockf.fn4 eq and {
            % If have 2 left and don't need to shift
            rem 2 eq msg i 1 add get 95 le and dup {  % Return false if not
                //codablockf.fn4 enca
                msg i 1 add get enca
                /i i 2 add def
            } if
        } {
            msg i get enca
            /i i 1 add def
            true
        } ifelse
    } def

    %
    % Encode b if fits in row, allowing for fn4 + possible shift, assuming rem ge 1
    %
    /encbfitsrow {
        rem 2 le msg i get //codablockf.fn4 eq and {
            % If have 2 left and don't need to shift
            rem 2 eq msg i 1 add get 32 ge and dup {  % Return false if not
                //codablockf.fn4 encb
                msg i 1 add get encb
                /i i 2 add def
            } if
        } {
            msg i get encb
            /i i 1 add def
            true
        } ifelse
    } def

    %
    % Convert message to codewords
    %
    /cws c 5 add 44 mul array def

    /i 0 def /j 0 def /r 1 def
    /lastrow false def {

        lastrow {exit} if

        r 44 gt {
            /bwipp.codablockfTooBig (Maximum length exceeded) //raiseerror exec
        } if

        %
        % Add start character and code subset selector
        %
        //codablockf.sta enca
        i msglen lt {i numsscr} {-1 -1} ifelse /nums exch def /nchars exch def
        {  % common exit
            msglen 0 eq {
                //codablockf.swb enca
                /cset (setb) def
                exit
            } if
            nums 2 ge {
                //codablockf.swc enca
                /cset (setc) def
                exit
            } if
            i abeforeb {
                //codablockf.sft enca
                /cset (seta) def
                exit
            } if
            //codablockf.swb enca
            /cset (setb) def
            exit
        } loop
        /j j 1 add def  % Skip row indicator position

        %
        % Main encoding loop
        %
        /endofrow false def {
            /rem c 3 add j c 5 add mod sub def  % Codewords to end of row

            i msglen eq endofrow or {exit} if

            i numsscr /nums exch def /nchars exch def
            /remnums nums rem 2 mul gt {rem 2 mul} {nums} ifelse def

            %
            % Determine switches and shifts
            %
            {  % common exit
                cset (seta) eq cset (setb) eq or remnums 4 ge and
                msg i get //codablockf.fn1 ne and {
                    remnums 2 mod 0 eq
                    rem 3 ge and {
                        //codablockf.swc cset (seta) eq {enca} {encb} ifelse
                        /cset (setc) def
                        2 {
                            msg i get //codablockf.fn1 eq {
                                //codablockf.fn1 encc
                                /i i 1 add def
                            } {
                                msg i 2 getinterval encc
                                /i i 2 add def
                            } ifelse
                        } repeat
                        exit
                    } if
                    remnums 2 mod 0 ne
                    rem 4 ge and {
                        msg i get cset (seta) eq {enca} {encb} ifelse
                        /i i 1 add def
                        //codablockf.swc cset (seta) eq {enca} {encb} ifelse
                        /cset (setc) def
                        2 {
                            msg i get //codablockf.fn1 eq {
                                //codablockf.fn1 encc
                                /i i 1 add def
                            } {
                                msg i 2 getinterval encc
                                /i i 2 add def
                            } ifelse
                        } repeat
                        exit
                    } if
                } if
                cset (setb) eq msg i get anotb and
                rem 2 ge and {
                    i msglen 1 sub lt {
                        i 1 add bbeforea {
                            //codablockf.sft encb
                            msg i get enca
                            /i i 1 add def
                            exit
                        } if
                    } if
                    //codablockf.swa encb
                    /cset (seta) def
                    msg i get enca
                    /i i 1 add def
                    exit
                } if
                cset (seta) eq msg i get bnota and
                rem 2 ge and {
                    i msglen 1 sub lt {
                        i 1 add abeforeb {
                            //codablockf.sft enca
                            msg i get encb
                            /i i 1 add def
                            exit
                        } if
                    } if
                    //codablockf.swb enca
                    /cset (setb) def
                    msg i get encb
                    /i i 1 add def
                    exit
                } if
                cset (setc) eq remnums 2 lt and
                rem 2 ge and {
                    /rem rem 1 sub def
                    i abeforeb {
                        //codablockf.swa encc
                        /cset (seta) def
                        encafitsrow { exit } if
                    } {
                        //codablockf.swb encc
                        /cset (setb) def
                        encbfitsrow { exit } if
                    } ifelse
                } if

                % No switches or latches so try to encode
                cset (seta) eq seta msg i get known and
                rem 1 ge and {
                    encafitsrow { exit } if
                } if
                cset (setb) eq setb msg i get known and
                rem 1 ge and {
                    encbfitsrow { exit } if
                } if
                cset (setc) eq remnums 2 ge and
                rem 1 ge and {
                    msg i get //codablockf.fn1 eq {
                        //codablockf.fn1 encc
                        /i i 1 add def
                    } {
                        msg i 2 getinterval encc
                        /i i 2 add def
                    } ifelse
                    exit
                } if

                % Encoding does not fit in the row
                /endofrow true def
                exit

            } loop  % common exit

        } loop

        %
        % Determine whether this is the final row
        %
        r rows ge rows -1 eq or r 1 gt and i msglen eq and rem 2 ge and {
            rem 2 sub padrow
            /j j 3 add def  % Skip symbol and row checksum character positions
            //codablockf.stp enca
            /lastrow true def
        } {
            rem padrow
            /j j 1 add def  % Skip row checksum character positions
            //codablockf.stp enca
            /r r 1 add def
        } ifelse

    } loop
    /cws cws 0 j getinterval def

    %
    % Add symbol check characters to last row
    %
    /chkmsg kmsg length array def  % Using kmsg (pre-fn4 insertion)
    /j 0 def
    0 1 kmsg length 1 sub {
        /i exch def
        /char kmsg i get def
        char 0 ge {chkmsg j char put /j j 1 add def} if
        char //codablockf.fn1 eq i 0 ne and {chkmsg j 29 put /j j 1 add def} if
    } for
    /t1 0 def /t2 0 def /k1 0 def /k2 0 def
    0 1 j 1 sub {
        /i exch def
        /t1 chkmsg i get i mul 86 mod def
        /t2 t1 chkmsg i get add 86 mod def
        /k1 k1 t2 add 86 mod def
        /k2 k2 t1 add 86 mod def
    } for
    cws cws length 4 sub cset (setc) ne {abmap} {cmap} ifelse k1 get put
    cws cws length 3 sub cset (setc) ne {abmap} {cmap} ifelse k2 get put

    %
    % Populate row indicators
    %
    cws 2 2 copy 1 sub get 99 ne {abmap} {cmap} ifelse r 2 sub get put
    1 1 r 1 sub {
        /i exch def
        cws i c 5 add mul 2 add 2 copy 1 sub get 99 ne {abmap} {cmap} ifelse i 42 add get put
    } for

    %
    % Calculate row check characters
    %
    0 1 r 1 sub {
        cws exch c 5 add mul c 4 add getinterval /rcws exch def
        /csum rcws 0 get def
        1 1 rcws length 2 sub {
            /i exch def
            /csum csum rcws i get i mul add def
        } for
        rcws rcws length 1 sub csum 103 mod put
    } for

    options /debugcws known
    /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledebug known} {pop false} ifelse
    and { /bwipp.debugcws cws //raiseerror exec } if

    %
    % Derive the bits for each row
    %
    /rowbits r array def
    0 1 r 1 sub {
        /i exch def
        /sbs [
            cws i c 5 add mul c 5 add getinterval {
                //codablockf.encs exch get {48 sub} forall
            } forall
        ] def
        mark
        0 sbs {1 index 1 eq {{0}} {{1}} ifelse repeat} forall
        counttomark 1 sub array astore exch pop exch pop
        rowbits i 3 -1 roll put
    } for

    %
    % Populate the bitmap
    %
    /symwid c 11 mul 57 add def
    /pixs [
        symwid sepheight mul {1} repeat
        0 1 r 2 sub {
            /i exch def
            rowheight {rowbits i get aload pop} repeat
            sepheight {
                1 1 0 1 0 0 0 0 1 0 0
                symwid 24 sub {1} repeat
                1 1 0 0 0 1 1 1 0 1 0 1 1
            } repeat
        } for
        rowheight {rowbits r 1 sub get aload pop} repeat
        symwid sepheight mul {1} repeat
    ] def

    <<
    /ren /renmatrix
    /pixs pixs
    /pixx symwid
    /pixy pixs length symwid idiv
    /height pixs length symwid idiv 72 div
    /width symwid 72 div
    /opt options
    >>

    _render //renmatrix if

    end

}
[/barcode] {null def} forall
bind def
/codablockf dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END ENCODER codablockf--
