% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2026 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN ENCODER code39--
% --REQUIRES preamble raiseerror setuphooks processoptions setanycolor render renlinear--
% --DESC: Code 39
% --EXAM: THIS IS CODE 39
% --EXOP: includetext includecheck includecheckintext
% --RNDR: renlinear
% --FMLY: One-dimensional symbols
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
9 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /render dup /uk.co.terryburton.bwipp findresource put
dup /renlinear dup /uk.co.terryburton.bwipp findresource put
begin

/code39.encs [
    (1113313111) (3113111131) (1133111131) (3133111111) (1113311131)
    (3113311111) (1133311111) (1113113131) (3113113111) (1133113111)
    (3111131131) (1131131131) (3131131111) (1111331131) (3111331111)
    (1131331111) (1111133131) (3111133111) (1131133111) (1111333111)
    (3111111331) (1131111331) (3131111311) (1111311331) (3111311311)
    (1131311311) (1111113331) (3111113311) (1131113311) (1111313311)
    (3311111131) (1331111131) (3331111111) (1311311131) (3311311111)
    (1331311111) (1311113131) (3311113111) (1331113111) (1313131111)
    (1313111311) (1311131311) (1113131311) (1311313111)
] readonly def

/code39.barchars (0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-. $/+%) readonly def

/code39.latevars dup 2 dict def load /init {

    currentglobal
    true setglobal

    //code39.latevars begin

    /charvals 43 dict def
    0 1 42 {
        charvals exch dup //code39.barchars exch 1 getinterval exch put
    } for
    /charvals charvals readonly def

    /init { //code39.latevars {def} forall } def

    end

    //code39.latevars /init get exec

    setglobal

} bind put

/uk.co.terryburton.bwipp.global_ctx dup where {
    exch get /preload known {//code39.latevars /init get exec} if
} {pop} ifelse

/code39 {

    32 dict begin
    {

    /dontdraw false def
    /includecheck false def
    /validatecheck false def
    /includetext false def
    /includecheckintext false def
    /hidestars false def
    /text1font /Courier def
    /text1size 10.0 def
    /text1yoffset -7.0 def
    /height -1.0 def
    /width 0 def

    /propspec false def
    /loosespec false def
    /strictspec false def
    /mag 1.0 def
    /xdim -1.0 def
    /hdim -1.0 def
    /ast (default) def
    /xmin -1.0 def  /xnom -1.0 def  /xmax -1.0 def
    /hnom -1.0 def
    /modunit 1 def

    null /apply //processoptions exec /options exch def
    /global_encoder_defaults //render exec

    /barcode exch def

    /_render
        dontdraw /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledontdraw known} {pop false} ifelse and
        /uk.co.terryburton.bwipp._dontdraw dup where {exch get} {pop false} ifelse or not
    def

    //code39.latevars /init get exec

    barcode () eq {
        /bwipp.code39emptyData (The data must not be empty) //raiseerror exec
    } if

    barcode length 500 gt {
        /bwipp.code39inputTooLong (The input data is too long) //raiseerror exec
    } if

    %
    % Validate the input
    %
    0 1 barcode length 1 sub {
        barcode exch 1 getinterval charvals exch known not {
            /bwipp.code39badCharacter (Code 39 must contain only digits, capital letters, spaces and the symbols -.$/+%) //raiseerror exec
        } if
    } for

    %
    % Apply AST spec overrides and resolve physical specification
    %
    /code39 ast /apply_ast //render exec not { //raiseerror exec } if
    /resolve_strictspec //render exec

    /barlen barcode length validatecheck {1 sub} if def

    /checksum 0 def
    0 1 barlen 1 sub {
        barcode exch 1 getinterval charvals exch get
        checksum add /checksum exch def
    } for
    /checksum checksum 43 mod def
    validatecheck {
        barcode barlen get //code39.barchars checksum get ne {
            /bwipp.code39badCheckDigit (Incorrect Code 39 check digit provided) //raiseerror exec
        } if
        /barcode barcode 0 barlen getinterval def
        /includecheck true def
    } if

    /sbs barlen includecheck {3} {2} ifelse add 10 mul string def

    %
    % Put the start character
    %
    sbs 0 //code39.encs 43 get putinterval

    0 1 barlen 1 sub {
        /i exch def
        /indx charvals barcode i 1 getinterval get def
        sbs i 10 mul 10 add //code39.encs indx get putinterval
    } for

    %
    % Put the checksum and end characters
    %
    includecheck {
        sbs barlen 10 mul 10 add //code39.encs checksum get putinterval
        sbs barlen 10 mul 20 add //code39.encs 43 get putinterval
    } {
        sbs barlen 10 mul 10 add //code39.encs 43 get putinterval
    } ifelse

    % Build display text: [*] data [check] [*]
    /slen hidestars not { 2 } { 0 } ifelse
        barlen add
        includecheck includecheckintext and { 1 add } if
    def
    /text slen string def
    /tpos 0 def
    hidestars not { text tpos (*) putinterval /tpos tpos 1 add def } if
    text tpos barcode putinterval /tpos tpos barlen add def
    includecheck includecheckintext and {
        text tpos //code39.barchars checksum 1 getinterval putinterval /tpos tpos 1 add def
    } if
    hidestars not { text tpos (*) putinterval } if

    /sbs [sbs {48 sub} forall] def

    /height /resolve_height //render exec dup -1 eq { pop 1.0 } if def

    <<
    /ren /renlinear
    /sbs sbs
    /bhs [sbs length 1 add 2 idiv {height} repeat]
    /bbs [sbs length 1 add 2 idiv {0} repeat]
    includetext {
        /txt [ [text 0 0 text1font text1size] ]
        /text1xalign (center)
    } if
    /strictspec strictspec
    /loosespec loosespec
    /xdim xdim
    /xmin xmin
    /xmax xmax
    /modunit modunit
    /opt options
    >>

    _render //renlinear if

    } stopped {end stop} if
    end

}
[/barcode] {null def} forall
bind def
/code39 dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END ENCODER code39--
