% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% Copyright (c) 2004-2025 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN ENCODER code16k--
% --REQUIRES preamble raiseerror processoptions parseinput setanycolor rendertext renmatrix--
% --DESC: Code 16K
% --EXAM: Abcd-1234567890-wxyZ
% --EXOP:
% --RNDR: renmatrix
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
32 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /parseinput dup /uk.co.terryburton.bwipp findresource put
dup /renmatrix dup /uk.co.terryburton.bwipp findresource put
begin

/code16k.swa  -1 def  /code16k.swb  -2 def  /code16k.swc  -3 def
/code16k.sa1  -4 def  /code16k.sb1  -5 def  /code16k.sc1  -6 def
/code16k.sa2  -7 def  /code16k.sb2  -8 def  /code16k.sc2  -9 def
/code16k.pad -10 def  /code16k.sb3 -11 def  /code16k.sc3 -12 def
/code16k.fn1 -13 def  /code16k.fn2 -14 def  /code16k.fn3 -15 def  /code16k.fn4 -16 def

/swa //code16k.swa def  /swb //code16k.swb def  /swc //code16k.swc def
/sa1 //code16k.sa1 def  /sb1 //code16k.sb1 def  /sc1 //code16k.sc1 def
/sa2 //code16k.sa2 def  /sb2 //code16k.sb2 def  /sc2 //code16k.sc2 def
/pad //code16k.pad def  /sb3 //code16k.sb3 def  /sc3 //code16k.sc3 def
/fn1 //code16k.fn1 def  /fn2 //code16k.fn2 def  /fn3 //code16k.fn3 def  /fn4 //code16k.fn4 def

%
% Character maps for each state
%
/code16k.charmaps [
    %  A    B    C         A    B    C         A    B    C
    [  32   32  (00) ]  [ (!)  (!)  (01) ]  [ (")  (")  (02) ]  % 0-2
    [ (#)  (#)  (03) ]  [ ($)  ($)  (04) ]  [ (%)  (%)  (05) ]  % 3-5
    [ (&)  (&)  (06) ]  [ (')  (')  (07) ]  [  40   40  (08) ]  % 6-8
    [  41   41  (09) ]  [ (*)  (*)  (10) ]  [ (+)  (+)  (11) ]  % 9-11
    [ (,)  (,)  (12) ]  [ (-)  (-)  (13) ]  [ (.)  (.)  (14) ]  % 12-14
    [ (/)  (/)  (15) ]  [ (0)  (0)  (16) ]  [ (1)  (1)  (17) ]  % 15-17
    [ (2)  (2)  (18) ]  [ (3)  (3)  (19) ]  [ (4)  (4)  (20) ]  % 18-20
    [ (5)  (5)  (21) ]  [ (6)  (6)  (22) ]  [ (7)  (7)  (23) ]  % 21-23
    [ (8)  (8)  (24) ]  [ (9)  (9)  (25) ]  [ (:)  (:)  (26) ]  % 24-26
    [ (;)  (;)  (27) ]  [ (<)  (<)  (28) ]  [ (=)  (=)  (29) ]  % 27-29
    [ (>)  (>)  (30) ]  [ (?)  (?)  (31) ]  [ (@)  (@)  (32) ]  % 30-32
    [ (A)  (A)  (33) ]  [ (B)  (B)  (34) ]  [ (C)  (C)  (35) ]  % 33-35
    [ (D)  (D)  (36) ]  [ (E)  (E)  (37) ]  [ (F)  (F)  (38) ]  % 36-38
    [ (G)  (G)  (39) ]  [ (H)  (H)  (40) ]  [ (I)  (I)  (41) ]  % 39-41
    [ (J)  (J)  (42) ]  [ (K)  (K)  (43) ]  [ (L)  (L)  (44) ]  % 42-44
    [ (M)  (M)  (45) ]  [ (N)  (N)  (46) ]  [ (O)  (O)  (47) ]  % 45-47
    [ (P)  (P)  (48) ]  [ (Q)  (Q)  (49) ]  [ (R)  (R)  (50) ]  % 48-50
    [ (S)  (S)  (51) ]  [ (T)  (T)  (52) ]  [ (U)  (U)  (53) ]  % 51-53
    [ (V)  (V)  (54) ]  [ (W)  (W)  (55) ]  [ (X)  (X)  (56) ]  % 54-56
    [ (Y)  (Y)  (57) ]  [ (Z)  (Z)  (58) ]  [ ([)  ([)  (59) ]  % 57-59
    [  92   92  (60) ]  [ (])  (])  (61) ]  [ (^)  (^)  (62) ]  % 60-62
    [ (_)  (_)  (63) ]  [   0  (`)  (64) ]  [   1  (a)  (65) ]  % 63-65
    [   2  (b)  (66) ]  [   3  (c)  (67) ]  [   4  (d)  (68) ]  % 66-68
    [   5  (e)  (69) ]  [   6  (f)  (70) ]  [   7  (g)  (71) ]  % 69-71
    [   8  (h)  (72) ]  [   9  (i)  (73) ]  [  10  (j)  (74) ]  % 72-74
    [  11  (k)  (75) ]  [  12  (l)  (76) ]  [  13  (m)  (77) ]  % 75-77
    [  14  (n)  (78) ]  [  15  (o)  (79) ]  [  16  (p)  (80) ]  % 78-80
    [  17  (q)  (81) ]  [  18  (r)  (82) ]  [  19  (s)  (83) ]  % 81-83
    [  20  (t)  (84) ]  [  21  (u)  (85) ]  [  22  (v)  (86) ]  % 84-86
    [  23  (w)  (87) ]  [  24  (x)  (88) ]  [  25  (y)  (89) ]  % 87-89
    [  26  (z)  (90) ]  [  27  ({)  (91) ]  [  28  (|)  (92) ]  % 90-92
    [  29  (})  (93) ]  [  30  (~)  (94) ]  [  31  127  (95) ]  % 93-95
    [ fn3  fn3  (96) ]  [ fn2  fn2  (97) ]  [ sb1  sa1  (98) ]  % 96-98
    [ swc  swc  (99) ]  [ swb  fn4  swb  ]  [ fn4  swa  swa  ]  % 99-101
    [ fn1  fn1  fn1  ]  [ pad  pad  pad  ]  [ sb2  sa2  sb1  ]  % 102-104
    [ sc2  sc2  sb2  ]  [ sc3  sc3  sb3  ]                      % 105-106
] readonly def

%
% Basic metrics for the each symbol
%
%     r  dcws
/code16k.metrics [
    [  2    7 ]
    [  3   12 ]
    [  4   17 ]
    [  5   22 ]
    [  6   27 ]
    [  7   32 ]
    [  8   37 ]
    [  9   42 ]
    [ 10   47 ]
    [ 11   52 ]
    [ 12   57 ]
    [ 13   62 ]
    [ 14   67 ]
    [ 15   72 ]
    [ 16   77 ]
] readonly def

%
% Character mappings
%
/code16k.encs [
    (212222) (222122) (222221) (121223) (121322) (131222) (122213)
    (122312) (132212) (221213) (221312) (231212) (112232) (122132)
    (122231) (113222) (123122) (123221) (223211) (221132) (221231)
    (213212) (223112) (312131) (311222) (321122) (321221) (312212)
    (322112) (322211) (212123) (212321) (232121) (111323) (131123)
    (131321) (112313) (132113) (132311) (211313) (231113) (231311)
    (112133) (112331) (132131) (113123) (113321) (133121) (313121)
    (211331) (231131) (213113) (213311) (213131) (311123) (311321)
    (331121) (312113) (312311) (332111) (314111) (221411) (431111)
    (111224) (111422) (121124) (121421) (141122) (141221) (112214)
    (112412) (122114) (122411) (142112) (142211) (241211) (221114)
    (413111) (241112) (134111) (111242) (121142) (121241) (114212)
    (124112) (124211) (411212) (421112) (421211) (212141) (214121)
    (412121) (111143) (111341) (131141) (114113) (114311) (411113)
    (411311) (113141) (114131) (311141) (411131) (211412) (211214)
    (211232) (211133)
] readonly def

%
% Start/stop character encodings
%
/code16k.startencs [
    (3211) (2221) (2122) (1411) (1132) (1231) (1114) (3112)
    (3211) (2221) (2122) (1411) (1132) (1231) (1114) (3112)
] readonly def

/code16k.stopencsodd [
    (3211) (2221) (2122) (1411) (1132) (1231) (1114) (3112)
    (1132) (1231) (1114) (3112) (3211) (2221) (2122) (1411)
] readonly def

/code16k.stopencseven [
    (2122) (1411) (1132) (1231) (1114) (3112) (1132) (1231)
    (1114) (3112) (3211) (2221) (2122) (1411) (3211) (2221)
] readonly def

/code16k.latevars dup 8 dict def load /init {

    currentglobal
    true setglobal

    //code16k.latevars begin

    %
    % Invert charmaps to give character to value maps for each state
    %
    /charvals [ 109 dict 109 dict 109 dict ] def
    0 1 //code16k.charmaps length 1 sub {
        /i exch def
        /encs //code16k.charmaps i get def
        0 1 2 {
            /j exch def
            encs j get dup type /stringtype eq {0 get} if  % convert string to ASCII if required
            charvals j get exch i put
        } for
    } for
    /charvals charvals readonly def
    /seta charvals 0 get readonly def
    /setb charvals 1 get readonly def
    /setc charvals 2 get readonly def

    /init { //code16k.latevars {def} forall } def

    end

    //code16k.latevars /init get exec

    setglobal

} bind put

/uk.co.terryburton.bwipp.global_ctx dup where {
    exch get /preload known {//code16k.latevars /init get exec} if
} {pop} ifelse

/code16k {

    64 dict begin

    /dontdraw false def
    /sam -1 def
    /rows 0 def
    /rowheight 8 def
    /sepheight 1 def
    /raw false def
    /parse false def
    /parsefnc false def

    //processoptions exec /options exch def
    /barcode exch def

    /_render
        dontdraw /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledontdraw known} {pop false} ifelse and
        /uk.co.terryburton.bwipp._dontdraw dup where {exch get} {pop false} ifelse or not
    def

    //code16k.latevars /init get exec

    rows 0 ne rows 2 lt rows 16 gt or and {
        /bwipp.code16kBadRows (Code 16K must have 2 to 16 rows) //raiseerror exec
    } if

    rowheight 8 lt {
        /bwipp.code16kBadRowHeight (Code 16K must have rowheight of at least 8) //raiseerror exec
    } if

    sepheight 1 lt {
        /bwipp.code16kBadSepHeight (Code 16K must have sepheight of at least 1) //raiseerror exec
    } if

    sam -1 ne {
        true
        1 {
            sam dup 12 lt exch 99 gt or { pop false exit } if
            sam 10 mod 2 lt { pop false exit } if
            sam 10 idiv sam 10 mod gt { pop false exit } if
        } repeat
        not {
            /bwipp.code16kBadSAM (SAM must be formatted as "NM" for Nth of M symbols, from 2 to 9 symbols) //raiseerror exec
        } if
    } if

    sam -1 ne {/rows 16 def} if

    raw {

        /cws barcode length array def
        /i 0 def /j 0 def
        { % loop
            i barcode length 3 sub ge {exit} if
            barcode i get 94 ne {exit} if
            barcode i 1 add 3 getinterval false 1 index {
                dup 48 lt exch 57 gt or { pop true } if
            } forall { pop exit } if
            cvi /cw exch def
            cws j cw put
            /i i 4 add def
            /j j 1 add def
        } loop
        i barcode length ne {
            /bwipp.code16kBadRawFormat (raw data must be formatted as ^NNN) //raiseerror exec
        } if
        /cws cws 0 j getinterval def

    } {

        %
        % Parse the input
        %
        /fncvals <<
            /parse parse
            /parsefnc parsefnc
            /eci true
            (FNC1) //code16k.fn1
            (FNC2) //code16k.fn2
            (FNC3) //code16k.fn3
%            (FNC4) fn4        Not user accessible as encoded automatically
        >> def
        /msg barcode fncvals //parseinput exec def
        /msglen msg length def

        %
        % Standard and extended ASCII runlength at position
        %
        /numSA [ msglen {0} repeat 0 ] def
        /numEA [ msglen {0} repeat 0 ] def
        msglen 1 sub -1 0 {
            /i exch def
            msg i get 0 ge {
                msg i get 128 ge {
                    numEA i numEA i 1 add get 1 add put
                } {
                    numSA i numSA i 1 add get 1 add put
                } ifelse
            } if
        } for

        %
        % FNC4 codeword insertion for extended ASCII
        %
        /ea false def /msgtmp [] def
        0 1 msglen 1 sub {
            /i exch def
            /c msg i get def
            ea c 128 lt xor not c 0 ge and {  % Other mode required
                ea {numSA} {numEA} ifelse i get dup  % Runlength of other mode
                i add msglen eq {3} {5} ifelse       % Does run terminate symbol
                lt {  % Shift
                    /msgtmp [ msgtmp aload pop //code16k.fn4 ] def
                } {   % Latch
                    /msgtmp [ msgtmp aload pop //code16k.fn4 //code16k.fn4 ] def
                    /ea ea not def
                } ifelse
            } if
            /msgtmp [ msgtmp aload pop c 0 ge {c 127 and} {c} ifelse ] def
        } for
        /msg msgtmp def
        /msglen msg length def

        %
        % Determine digit runlength and characters from given position
        %
        /numsscr {
            /n 0 def /s 0 def
            /p exch def {
                p msglen ge {exit} if
                msg p get
                dup setc exch known not {pop exit} if
                //code16k.fn1 eq {
                    % FNC1 in odd position of run like two digits
                    s 2 mod 0 eq {/s s 1 add def} {exit} ifelse
                } if
                /n n 1 add def
                /s s 1 add def
                /p p 1 add def
            } loop
            n s
        } def

        %
        % Encoding for each alphabet
        %
        /enca {
            seta exch get cws exch j exch put
            /j j 1 add def
        } def
        /encb {
            setb exch get cws exch j exch put
            /j j 1 add def
        } def
        /encc {
            dup type /arraytype ne {
                setc exch get
            } {
                aload pop 48 sub exch 48 sub 10 mul add
            } ifelse
            cws exch j exch put
            /j j 1 add def
        } def

        %
        % Character exclusively in either alphabet A or B
        %
        /anotb {dup seta exch known exch setb exch known not and} def
        /bnota {dup setb exch known exch seta exch known not and} def

        %
        % Pre-compute relative position of next anotb and next bnota characters
        %
        /nextanotb [ msg length {0} repeat 9999 ] def
        /nextbnota [ msg length {0} repeat 9999 ] def
        msg length 1 sub -1 0 {
            /i exch def
            msg i get anotb {
                nextanotb i 0 put
            } {
                nextanotb i nextanotb i 1 add get 1 add put
            } ifelse
            msg i get bnota {
                nextbnota i 0 put
            } {
                nextbnota i nextbnota i 1 add get 1 add put
            } ifelse
        } for

        %
        % Does a-only come before b-only after given position and vice versa
        %
        /abeforeb {dup nextanotb exch get exch nextbnota exch get lt} def
        /bbeforea {dup nextbnota exch get exch nextanotb exch get lt} def

        /cws barcode length 2 mul 3 add array def

        % Select mode and encode first characters
        /i 0 def /j 0 def
        {  % common exit
            % extended data length
            sam -1 ne {
                % encode one and two
                cws 0 sam 10 idiv 1 sub put
                cws 1 sam 10 mod 1 sub put
                /j 2 def
                /cset (setb) def
                /mode 7 def
                exit
            } if
            % empty => b
            msglen 0 eq {
                /cset (setb) def
                /mode 1 def
                exit
            } if
            % FNC1 . 2+ nums => c fnc1
            msglen 2 ge {
                msg 0 get //code16k.fn1 eq 1 numsscr exch pop 2 ge and {
                    /cset (setc) def
                    /mode 4 def
                    /i 1 def
                    exit
                } if
            } if
            % FNC1 => b fnc1
            msg 0 get //code16k.fn1 eq {
                /cset (setb) def
                /mode 3 def
                /i 1 def
                exit
            } if
            msglen 2 ge {
                % 2+ even nums => c
                0 numsscr exch pop dup 2 ge exch 2 mod 0 eq and {
                    /cset (setc) def
                    /mode 2 def
                    exit
                } if
                % 3+ odd nums => c sb1 encode
                0 numsscr exch pop dup 3 ge exch 2 mod 1 eq and {
                    msg 0 get encb
                    /cset (setc) def
                    /mode 5 def
                    /i 1 def
                    exit
                } if
                % b . 2+ even nums => c sb1 encode
                setb msg 0 get known
                1 numsscr exch pop dup 2 ge exch 2 mod 0 eq and and {
                    msg 0 get encb
                    /cset (setc) def
                    /mode 5 def
                    /i 1 def
                    exit
                } if
                % b . 3+ odd nums => c sb2 encode
                setb msg 0 get known
                1 numsscr exch pop dup 3 ge exch 2 mod 1 eq and and {
                    msg 0 get encb
                    msg 1 get encb
                    /cset (setc) def
                    /mode 6 def
                    /i 2 def
                    exit
                } if
                % b . b . 2+ even nums => c sb2 encode
                setb msg 0 get known
                setb msg 1 get known and
                2 numsscr exch pop dup 2 ge exch 2 mod 0 eq and and {
                    msg 0 get encb
                    msg 1 get encb
                    /cset (setc) def
                    /mode 6 def
                    /i 2 def
                    exit
                } if
            } if
            % anotb before bnota => a
            0 abeforeb {
                /cset (seta) def
                /mode 0 def
                exit
            } if
            % otherwise => b
            /cset (setb) def
            /mode 1 def
            exit
        } loop

        {  % Encode remainder
            i msglen eq {exit} if

            i numsscr /nums exch def /nchars exch def

            %
            % Determine switches and shifts
            %
            {  % common exit
                cset (seta) eq {
                    % bnota . anotb before bnota => sb1 encode
                    i msglen 1 sub lt {
                        msg i get bnota
                        i 1 add abeforeb and {
                            //code16k.sb1 enca
                            msg i get encb
                            /i i 1 add def
                            exit
                        } if
                    } if
                    % bnota . bnota . anotb before bnota => sb2 encode
                    i msglen 2 sub lt {
                        msg i get bnota
                        msg i 1 add get bnota and
                        i 2 add abeforeb and {
                            //code16k.sb2 enca
                            msg i get encb
                            msg i 1 add get encb
                            /i i 2 add def
                            exit
                        } if
                    } if
                    % bnota => swb
                    msg i get bnota {
                        //code16k.swb enca
                        /cset (setb) def
                        exit
                    } if
                    % 4 nums . a => sc2 encode
                    i msglen 4 sub lt {
                        nums 4 eq
                        seta msg i 4 add get known and {
                            //code16k.sc2 enca
                            2 {
                                msg i get //code16k.fn1 eq {
                                    //code16k.fn1 encc
                                    /i i 1 add def
                                } {
                                    msg i 2 getinterval encc
                                    /i i 2 add def
                                } ifelse
                            } repeat
                            exit
                        } if
                    } if
                    % 6 nums . a => sc3 encode
                    i msglen 6 sub lt {
                        nums 6 eq
                        seta msg i 6 add get known and {
                            //code16k.sc3 enca
                            3 {
                                msg i get //code16k.fn1 eq {
                                    //code16k.fn1 encc
                                    /i i 1 add def
                                } {
                                    msg i 2 getinterval encc
                                    /i i 2 add def
                                } ifelse
                            } repeat
                            exit
                        } if
                    } if
                    % 4+ even nums => swc
                    nums 4 ge nums 2 mod 0 eq and {
                        //code16k.swc enca
                        /cset (setc) def
                        exit
                    } if
                    % otherwise => encode
                    msg i get enca
                    /i i 1 add def
                    exit
                } if
                cset (setb) eq {
                    % anotb . bnota before anotb => sa1 encode
                    i msglen 1 sub lt {
                        msg i get anotb
                        i 1 add bbeforea and {
                            //code16k.sa1 encb
                            msg i get enca
                            /i i 1 add def
                            exit
                        } if
                    } if
                    % anotb . anotb . bnota before anotb => sa2 encode
                    i msglen 2 sub lt {
                        msg i get anotb
                        msg i 1 add get anotb and
                        i 2 add bbeforea and {
                            //code16k.sa2 encb
                            msg i get enca
                            msg i 1 add get enca
                            /i i 2 add def
                            exit
                        } if
                    } if
                    % anotb => swa
                    msg i get anotb {
                        //code16k.swa encb
                        /cset (seta) def
                        exit
                    } if
                    % 4 nums . b => sc2 encode
                    i msglen 4 sub lt {
                        nums 4 eq
                        setb msg i 4 add get known and {
                            //code16k.sc2 encb
                            2 {
                                msg i get //code16k.fn1 eq {
                                    //code16k.fn1 encc
                                    /i i 1 add def
                                } {
                                    msg i 2 getinterval encc
                                    /i i 2 add def
                                } ifelse
                            } repeat
                            exit
                        } if
                    } if
                    % 6 nums . b => sc3 encode
                    i msglen 6 sub lt {
                        nums 6 eq
                        setb msg i 6 add get known and {
                            //code16k.sc3 encb
                            3 {
                                msg i get //code16k.fn1 eq {
                                    //code16k.fn1 encc
                                    /i i 1 add def
                                } {
                                    msg i 2 getinterval encc
                                    /i i 2 add def
                                } ifelse
                            } repeat
                            exit
                        } if
                    } if
                    % 4+ even nums => swc
                    nums 4 ge nums 2 mod 0 eq and {
                        //code16k.swc encb
                        /cset (setc) def
                        exit
                    } if
                    % otherwise => encode
                    msg i get encb
                    /i i 1 add def
                    exit
                } if
                cset (setc) eq {
                    % 2+ nums => encode
                    nums 2 ge {
                        msg i get //code16k.fn1 eq {
                            //code16k.fn1 encc
                            /i i 1 add def
                        } {
                            msg i 2 getinterval encc
                            /i i 2 add def
                        } ifelse
                        exit
                    } if
                    % b . 2+ even nums => sb1 encode
                    i msglen 1 sub lt {
                        setb msg i get known
                        i 1 add numsscr exch pop dup 2 ge exch 2 mod 0 eq and and {
                            //code16k.sb1 encc
                            msg i get encb
                            /i i 1 add def
                            exit
                        } if
                    } if
                    % b . 3+ odd nums => sb2 encode
                    i msglen 1 sub lt {
                        setb msg i get known
                        i 1 add numsscr exch pop dup 3 ge exch 2 mod 1 eq and and {
                            //code16k.sb2 encc
                            msg i get encb
                            msg i 1 add get encb
                            /i i 2 add def
                            exit
                        } if
                    } if
                    % b . b . 2+ even nums => sb2 encode
                    i msglen 2 sub lt {
                        setb msg i get known
                        setb msg i 1 add get known and
                        i 2 add numsscr exch pop dup 2 ge exch 2 mod 0 eq and and {
                            //code16k.sb2 encc
                            msg i get encb
                            msg i 1 add get encb
                            /i i 2 add def
                            exit
                        } if
                    } if
                    % b . b . 3+ odd nums => sb3 encode
                    i msglen 3 sub lt {
                        setb msg i get known
                        setb msg i 1 add get known and
                        i 2 add numsscr exch pop dup 3 ge exch 2 mod 1 eq and and {
                            //code16k.sb3 encc
                            msg i get encb
                            msg i 1 add get encb
                            msg i 2 add get encb
                            /i i 3 add def
                            exit
                        } if
                    } if
                    % b . b . b . 2+ even nums => sb3 encode
                    i msglen 3 sub lt {
                        setb msg i get known
                        setb msg i 1 add get known and
                        setb msg i 2 add get known and
                        i 3 add numsscr exch pop dup 2 ge exch 2 mod 0 eq and and {
                            //code16k.sb3 encc
                            msg i get encb
                            msg i 1 add get encb
                            msg i 2 add get encb
                            /i i 3 add def
                            exit
                        } if
                    } if
                    % anotb before bnota => swa
                    i abeforeb {
                        //code16k.swa encc
                        /cset (seta) def
                        exit
                    } if
                    % otherwise => swb
                    //code16k.swb encc
                    /cset (setb) def
                    exit
                } if
                exit
            } loop

        } loop
        /cws cws 0 j getinterval def
    } ifelse

    %
    % Select metrics of an appropriate symbol
    %
    /urows rows def
    //code16k.metrics {
        /m exch def
        /r    m 0 get def        % Columns in symbol
        /dcws m 1 get def        % Data codewords in symbol
        /okay true def
        urows 0 ne urows r ne and {/okay false def} if
        cws length dcws gt {/okay false def} if
        okay {exit} if
    } forall

    okay not {
        /bwipp.code16kNoValidSymbol (Maximum length exceeded or data too large for given options) //raiseerror exec
    } if

    %
    % Extend cws to ncws codewords by addition of pad characters
    %
    /cws [ cws aload pop dcws cws length sub {103} repeat ] def

    %
    % Add the start character
    %
    /cws [ r 2 sub 7 mul mode add cws aload pop ] def

    %
    % Calculate the check characters
    %
    0 0 1 dcws {dup 2 add exch cws exch get mul add} for
    107 mod /c1 exch def
    0 0 1 dcws {dup 1 add exch cws exch get mul add} for
    c1 dcws 2 add mul add 107 mod /c2 exch def
    /cws [ cws aload pop c1 c2 ] def

    options /debugcws known { /bwipp.debugcws cws //raiseerror exec } if

    sam -1 eq sam 10 idiv 2 mod 1 eq or {
        /stopencs //code16k.stopencsodd def
    } {
        /stopencs //code16k.stopencseven def
    } ifelse

    %
    % Derive the bits for each row
    %
    /rowbits r array def
    0 1 r 1 sub {
        /i exch def
        /sbs [
            10
            //code16k.startencs i get {48 sub} forall
            1
            cws i 5 mul 5 getinterval {
                //code16k.encs exch get {48 sub} forall
            } forall
            stopencs i get {48 sub} forall
            1
        ] def
        mark
        1 sbs {1 index 0 eq {{1}} {{0}} ifelse repeat} forall
        counttomark 1 sub array astore exch pop exch pop
        rowbits i 3 -1 roll put
    } for

    %
    % Populate the bitmap
    %
    /pixs [
        81 sepheight mul {1} repeat
        0 1 r 2 sub {
            /i exch def
            rowheight {rowbits i get aload pop} repeat
            sepheight {10 {0} repeat 70 {1} repeat 0} repeat
        } for
        rowheight {rowbits r 1 sub get aload pop} repeat
        81 sepheight mul {1} repeat
    ] def

    <<
    /ren /renmatrix
    /pixs pixs
    /pixx 81
    /pixy pixs length 81 idiv
    /height pixs length 81 idiv 72 div
    /width 81 72 div
    /opt options
    >>

    _render //renmatrix if

    end

}
[/barcode] {null def} forall
bind def
/code16k dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END ENCODER code16k--
