% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2026 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN ENCODER code11--
% --REQUIRES preamble raiseerror setuphooks processoptions setanycolor render renlinear--
% --DESC: Code 11
% --EXAM: 0123456789
% --EXOP: includetext includecheck includecheckintext
% --RNDR: renlinear
% --FMLY: Less-used Symbols
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
9 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /render dup /uk.co.terryburton.bwipp findresource put
dup /renlinear dup /uk.co.terryburton.bwipp findresource put
begin

/code11.encs [
    (111131) (311131) (131131) (331111) (113131)
    (313111) (133111) (111331) (311311) (311111)
    (113111) (113311)
] readonly def

/code11.barchars (0123456789-) readonly def

/code11.latevars dup 2 dict def load /init {

    currentglobal
    true setglobal

    //code11.latevars begin

    /charvals 11 dict def
    0 1 10 {
        charvals exch dup //code11.barchars exch 1 getinterval exch put
    } for
    /charvals charvals readonly def

    /init { //code11.latevars {def} forall } def

    end

    //code11.latevars /init get exec

    setglobal

} bind put

/uk.co.terryburton.bwipp.global_ctx dup where {
    exch get /preload known {//code11.latevars /init get exec} if
} {pop} ifelse

/code11 {

    32 dict begin
    {

    /dontdraw false def
    /includecheck false def
    /validatecheck false def
    /includetext false def
    /includecheckintext false def
    /text1font /Courier def
    /text1size 10.0 def
    /text1yoffset -7.0 def
    /height -1.0 def
    /width 0 def

    /propspec false def
    /bestfit false def
    /physspec false def
    /mag 1.0 def
    /xdim -1.0 def
    /hdim -1.0 def
    /ast (default) def
    /xmin -1.0 def  /xnom -1.0 def  /xmax -1.0 def
    /hnom -1.0 def
    /modunit 1 def

    /apply //processoptions exec /options exch def
    /global_encoder_defaults //render exec

    /barcode exch def

    /_render
        dontdraw /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledontdraw known} {pop false} ifelse and
        /uk.co.terryburton.bwipp._dontdraw dup where {exch get} {pop false} ifelse or not
    def

    //code11.latevars /init get exec

    barcode () eq {
        /bwipp.code11emptyData (The data must not be empty) //raiseerror exec
    } if

    barcode length 500 gt {
        /bwipp.code11inputTooLong (The input data is too long) //raiseerror exec
    } if

    %
    % Validate the input
    %
    0 1 barcode length 1 sub {
        barcode exch 1 getinterval charvals exch known not {
            /bwipp.code11badCharacter (Code 11 must contain only digits and dashes) //raiseerror exec
        } if
    } for

    %
    % Apply AST spec overrides and resolve physical specification
    %
    /code11 ast /apply_ast //render exec not { //raiseerror exec } if
    /resolve_physspec //render exec

    /barlen barcode length def
    validatecheck {
        barlen 11 eq {
            /bwipp.code11badLength (Code 11 cannot be 11 characters using check digits) //raiseerror exec
        } if
        /barlen barlen barlen 10 le {1} {2} ifelse sub def
    } if

    /numchecks includecheck validatecheck or {barlen 10 ge {2} {1} ifelse} {0} ifelse def
    /checksum1 0 def /checksum2 0 def
    0 1 barlen 1 sub {
        /i exch def
        /indx charvals barcode i 1 getinterval get def
        /checksum1 checksum1 barlen i sub 1 sub 10 mod 1 add indx mul add def
        /checksum2 checksum2 barlen i sub 9 mod 1 add indx mul add def
    } for
    /checksum1 checksum1 11 mod def
    /checksum2 checksum2 checksum1 add 11 mod def
    validatecheck {
        numchecks 1 eq {
            barcode barlen get //code11.barchars checksum1 get ne {
                /bwipp.code11badCheckDigit (Incorrect Code 11 check digit provided) //raiseerror exec
            } if
        } {
            barcode barlen get //code11.barchars checksum1 get ne
            barcode barlen 1 add get //code11.barchars checksum2 get ne or {
                /bwipp.code11badCheckDigits (Incorrect Code 11 check digits provided) //raiseerror exec
            } if
        } ifelse
        /barcode barcode 0 barlen getinterval def
        /includecheck true def
    } if

    /sbs barlen numchecks add 6 mul 12 add string def

    %
    % Put the start character
    %
    sbs 0 //code11.encs 11 get putinterval

    0 1 barlen 1 sub {
        /i exch def
        /indx charvals barcode i 1 getinterval get def
        /enc //code11.encs indx get def
        sbs i 6 mul 6 add enc putinterval
    } for

    %
    % Put the checksum and end characters
    %
    includecheck {
        barlen 10 ge {
            sbs barlen 6 mul 6 add //code11.encs checksum1 get putinterval
            sbs barlen 6 mul 12 add //code11.encs checksum2 get putinterval
            sbs barlen 6 mul 18 add //code11.encs 11 get putinterval
        } {
            sbs barlen 6 mul 6 add //code11.encs checksum1 get putinterval
            sbs barlen 6 mul 12 add //code11.encs 11 get putinterval
        } ifelse
    } {
        sbs barlen 6 mul 6 add //code11.encs 11 get putinterval
    } ifelse

    /text includecheck includecheckintext and {
        barlen 10 ge {
            barlen 2 add string dup 0 barcode putinterval
            dup barlen //code11.barchars checksum1 1 getinterval putinterval
            dup barlen 1 add //code11.barchars checksum2 1 getinterval putinterval
        } {
            barlen 1 add string dup 0 barcode putinterval
            dup barlen //code11.barchars checksum1 1 getinterval putinterval
        } ifelse
    } { barcode } ifelse def

    /sbs [sbs {48 sub} forall] def

    /height /resolve_height //render exec dup -1 eq { pop 1.0 } if def

    <<
    /ren /renlinear
    /sbs sbs
    /bhs [sbs length 1 add 2 idiv {height} repeat]
    /bbs [sbs length 1 add 2 idiv {0} repeat]
    includetext {
        /txt [ [text 0 0 text1font text1size] ]
        /text1xalign (center)
    } if
    /physspec physspec
    /bestfit bestfit
    /xdim xdim
    /xmin xmin
    /xmax xmax
    /modunit modunit
    /opt options
    >>

    _render //renlinear if

    } stopped {end stop} if
    end

}
[/barcode] {null def} forall
bind def
/code11 dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END ENCODER code11--
