% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2026 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN ENCODER d3aqr--
% --REQUIRES preamble raiseerror setuphooks processoptions parseinput setanycolor fifocache rsecbinary render renmatrix qrcode--
% --DESC: D3 AQR (beta)
% --EXAM: HTTPS://ID.GS1.ORG/01/09521234543213/22/ABC%2D123?99=XYZ-987
% --EXOP: category=2842 hostratio=2
% --RNDR: renmatrix
% --FMLY: Two-dimensional symbols
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
6 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /qrcode dup /uk.co.terryburton.bwipp findresource put
dup /render dup /uk.co.terryburton.bwipp findresource put
dup /renmatrix dup /uk.co.terryburton.bwipp findresource put
begin

%
% Positions of the four 0.5X dash tips (two per arm)
%
/d3aqr.tips [ [ 6 2 ] [ 6 3 ]  [ 2 6 ] [ 3 6 ] ] readonly def

%
% Accepted D3:host pitch ratios mapped to (halfx, hostmod) cell counts.
%
/d3aqr.hostratios <<
    2.0  << /halfx 1  /hostmod 1 >>
    2.5  << /halfx 5  /hostmod 4 >>
    3.0  << /halfx 3  /hostmod 2 >>
>> readonly def

/d3aqr {

    32 dict begin
    {

    /dontdraw false def
    /category -1 def
    /hostratio 2.0 def
    /strictspec false def
    /propspec false def
    /loosespec false def
    /mag 1.0 def
    /xdim -1.0 def
    /ast (default) def
    /xnom -1.0 def
    /xmin -1.0 def
    /xmax -1.0 def

    null /apply //processoptions exec /options exch def
    /global_encoder_defaults //render exec

    /barcode exch def

    /_render
        dontdraw /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledontdraw known} {pop false} ifelse and
        /uk.co.terryburton.bwipp._dontdraw dup where {exch get} {pop false} ifelse or not
    def

    %
    % Validate options.
    %
    category -1 eq {
        /bwipp.d3aqrMissingCategory (The category option is required) //raiseerror exec
    } if
    category 0 lt category 16383 gt or {
        /bwipp.d3aqrCategoryOutOfRange (Category must be between 0 and 16383 inclusive) //raiseerror exec
    } if

    %
    % Resolve halfx and hostmod from hostratio.
    %
    //d3aqr.hostratios hostratio 2 copy known not {
        pop pop
        /bwipp.d3aqrInvalidHostRatio (hostratio must be 2, 2.5 or 3) //raiseerror exec
    } if
    get
    dup /halfx   get /halfx   exch def
        /hostmod get /hostmod exch def

    %
    % Apply AST spec overrides and resolve physical specification
    %
    /d3aqr ast /apply_ast //render exec not { //raiseerror exec } if
    /resolve_strictspec //render exec

    %
    % Encode the host QR Code, forcing modunit to 2 so that each host module is
    % 1 cell of the composite grid. Ensures that 2.5 D3-X finder and host are
    % pixel-locked.
    %
    /uk.co.terryburton.bwipp._dontdraw true def
    << options {} forall >>  % Deep copy of options
    dup (modunit) 2 put
    dup (category) undef
    dup (strictspec) undef
    dup (loosespec) undef
    dup (propspec) undef
    dup (mag) undef
    dup (ast) undef
    dup (xdim) undef
    dup (xnom) undef
    dup (xmin) undef
    dup (xmax) undef
    barcode exch //qrcode exec /args exch def

    %
    % Extract metrics of host symbol
    %
    /hostpixs args /pixs get def
    /hostsize args /pixx get def

    %
    % Matrix sized to fit the full 9.5 D3-X arms and host symbol.
    % hostoffset is the top-left padding in cells; it grows beyond a
    % single 1 D3-X frame as necessary to fit the D3 component.
    %
    /hostcells hostsize hostmod mul def
    /hostoffset 2 halfx mul 29 halfx mul hostcells sub 2 copy lt {exch} if pop def
    /size hostoffset hostcells add 6 halfx mul add def

    %
    % 0-filled matrix. Each cell is half a D3-X; each host module
    % occupies hostmod x hostmod cells.
    %
    size size mul { array } stopped {
        pop /bwipp.d3aqrSymbolTooLarge (The resulting symbol exceeds the implementation maximum array size) //raiseerror exec
    } if /pixs exch def
    0 1 size size mul 1 sub { pixs exch 0 put } for

    %
    % Place the host: each input cell maps to a hostmod x hostmod output block.
    %
    0 1 hostcells 1 sub {
        /j exch def
        /pixrow  j hostoffset add size mul hostoffset add def
        /hostrow j hostmod idiv hostsize mul def
        0 1 hostcells 1 sub {
            /i exch def
            hostpixs hostrow i hostmod idiv add get 1 eq {
                pixs pixrow i add 1 put
            } if
        } for
    } for

    %
    % Coordinate positions are measured in half-D3-X units (cells) from
    % the bottom-right corner of the matrix, with x and y increasing
    % leftward and upward respectively.
    %
    /paintcell {  % paint a halfx x halfx cell block at half-D3-X (x,y)
        halfx mul size 1 sub exch sub /row0 exch def
        halfx mul size 1 sub exch sub /col0 exch def
        0 1 halfx 1 sub { /dy exch def
            0 1 halfx 1 sub { /dx exch def
                pixs row0 dy sub size mul col0 dx sub add 1 put
            } for
        } for
    } bind def

    /paintmod {  % paint 2x2 module with bottom-right cell at (x, y)
        2 copy                       paintcell  % x   y
        2 copy 1 add                 paintcell  % x   y+1
        2 copy       exch 1 add exch paintcell  % x+1 y
               1 add exch 1 add exch paintcell  % x+1 y+1
    } bind def

    /paintmodsym {  % paints a module at (x,y) and (y,x)
        2 copy paintmod  % x y
        exch   paintmod  % y x
    } bind def

    %
    % Finder (reversed-L and dots)
    %
     2 2 paintmod            % Elbow
     4 2 paintmodsym         % Arm
    //d3aqr.tips {           % Tips
        aload pop paintcell
    } forall
     9 2 paintmodsym         % Dots
    13 2 paintmodsym

    %
    % Place timing modules alongside data bits and accumulated parity.
    %
    0
    0 1 6 {
        /i exch def
        i 2 mod 0 eq { 0 31 i 2 mul sub paintmod } if
        category -1 i mul bitshift 1 and
        dup 1 eq { 2 31 i 2 mul sub paintmod } if
        xor
    } for
    1 eq { 2 33 paintmod } if  % parity p0

    1
    7 1 13 {
        /i exch def
        i 2 mod 1 eq { 45 i 2 mul sub 0 paintmod } if
        category -1 i mul bitshift 1 and
        dup 1 eq { 45 i 2 mul sub 2 paintmod } if
        xor
    } for
    1 eq { 33 2 paintmod } if  % parity p1

    %
    % Build the intermediate dictionary.
    %
    <<
    /ren /renmatrix
    /pixs pixs
    /pixx size
    /pixy size
    /height size 2 mul 2 div 72 div
    /width size 2 mul 2 div 72 div
    /strictspec strictspec
    /loosespec loosespec
    /xdim xdim
    /xnom xnom
    /xmin xmin
    /xmax xmax
    /modunit halfx 2 mul
    /opt options
    >>

    _render //renmatrix if

    } stopped {end stop} if
    end

}
[/barcode] {null def} forall
bind def
/d3aqr dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END ENCODER d3aqr--
