% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2026 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN ENCODER databarlimitedcomposite--
% --REQUIRES preamble raiseerror setuphooks processoptions parseinput gs1process setanycolor fifocache render renlinear renmatrix databarlimited micropdf417 pdf417 gs1-cc--
% --DESC: GS1 DataBar Limited Composite
% --EXAM: (01)09521234543213|(21)abcdefghijklmnopqrst
% --EXOP:
% --RNDR: renmatrix
% --FMLY: GS1 Composite Symbols
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
9 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /render dup /uk.co.terryburton.bwipp findresource put
dup /databarlimited dup /uk.co.terryburton.bwipp findresource put
dup /gs1-cc dup /uk.co.terryburton.bwipp findresource put
dup /gs1process dup /uk.co.terryburton.bwipp findresource put
dup /renmatrix dup /uk.co.terryburton.bwipp findresource put
begin

/databarlimitedcomposite.sepleft  [ 0 0 0 ] readonly def
/databarlimitedcomposite.sepright [ 0 0 0 0 0 0 0 0 0 ] readonly def

/databarlimitedcomposite {

    16 dict begin
    {

    /dontdraw false def
    /parse false def
    /dontlint false def
    /lintreqs true def
    /physspec false def
    /propspec false def
    /mag 1.0 def
    /xdim -1.0 def
    /ast (default) def
    /xnom -1.0 def
    /xmin -1.0 def
    /xmax -1.0 def
    /hnom -1.0 def
    /modunit 1 def

    /apply //processoptions exec /options exch def
    /barcode exch def

    /_render
        dontdraw /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledontdraw known} {pop false} ifelse and
        /uk.co.terryburton.bwipp._dontdraw dup where {exch get} {pop false} ifelse or not
    def

    %
    % Split the linear and composite parts
    %
    barcode (|) search {
        /linear exch def
        pop
        /comp exch def
    } {
        pop /bwipp.missingCompositeComponent (A Composite Component must be provided following a pipe character) //raiseerror exec
    } ifelse

    %
    % Apply AST spec overrides and resolve physical specification
    %
    /databarlimitedcomposite ast /apply_ast //render exec not { //raiseerror exec } if
    /resolve_physspec //render exec
    options (ast) undef
    options (propspec) propspec put
    options (physspec) physspec put
    options (xdim) xdim put
    options (xnom) xnom put
    options (xmin) xmin put
    options (xmax) xmax put
    options (hnom) hnom put
    options (modunit) modunit put

    options (lintype) (databarlimited) put
    options (linkage) true put
    options (inkspreadv) 0.0 put
    options (dontlint) true put

    %
    % Lint the combined AI element strings
    %
    linear length comp length add string
    dup 0 linear putinterval
    dup linear length comp putinterval
    /ai //gs1process exec pop pop pop

    %
    % Generate metrics for the linear part
    %
    /uk.co.terryburton.bwipp._dontdraw true def
    linear options //databarlimited exec
    dup (sbs) get /linsbs exch def
    dup (bhs) get 0 get 72 mul /linheight exch def
    /linsym exch def

    %
    % Plot the separator
    %
    mark
    1 linsbs {1 index 0 eq {{1}} {{0}} ifelse repeat} forall
    counttomark 1 sub array astore /sep exch def pop pop
    sep 0 //databarlimitedcomposite.sepleft putinterval
    sep sep length 9 sub //databarlimitedcomposite.sepright putinterval  % 4 + 5 right guard spaces

    %
    % Generate metrics for the 2D part
    %
    options (physspec) undef
    options (propspec) undef
    comp options //gs1-cc exec /compsym exch def
    /ccpixs compsym /pixs get def
    /ccrowmult compsym /rowmult get def
    /ccpixx compsym /pixx get def

    /linpixs [ 0  % Begin with left guard space
        linsbs 0 linsbs length 1 add 2 idiv 2 mul 1 sub getinterval  % Discard trailing space (even-length sbs)
        { cvi 1 index 0 eq {{1}} {{0}} ifelse repeat } forall
    ] def
    /sep [ 0 sep 0 linpixs length 1 sub getinterval aload pop ] def  % Offset by 1; trim to match

    /linheight linheight cvi def
    /ccrows ccrowmult length def
    % ccpixx is 72 for CC-A and 82 for CC-B; linpixs length is 74
    ccpixx 72 eq {  % 3-col CC-A
        /pixs [
            0 ccpixx ccpixs length 1 sub {  % Left pad composite with 1 space & right pad with 1 space
                /i exch def
                0 ccpixs i ccpixx getinterval aload pop 0
            } for
            sep aload pop linpixs aload pop
        ] def
        /pixx linpixs length def  % 74
    } {  % 3-col CC-B
        /pixs [
            0 ccpixx ccpixs length 1 sub {  % Right pad composite with 1 space
                /i exch def
                ccpixs i ccpixx getinterval aload pop 0
            } for
            0 0 0 0 0 0 0 0 0 sep aload pop 0 0 0 0 0 0 0 0 0 linpixs aload pop  % Left pad with 9 spaces
        ] def
        /pixx ccpixx 1 add def  % 83
    } ifelse
    /rowmult [ ccrowmult aload pop 1 linheight ] def

    /txt [
        linsym /txt 2 copy known { get {
            aload pop 4 -1 roll pixx linpixs length sub 1 add add 4 1 roll 5 array astore
        } forall } { pop pop } ifelse
    ] def
    /text1xalign linsym /text1xalign 2 copy known { get } { pop pop (unset) } ifelse def
    /text1yalign linsym /text1yalign 2 copy known { get } { pop pop (unset) } ifelse def

    /pixy 0 rowmult {add} forall def

    /borderleft
        linsym /borderleft 2 copy known { get } { pop pop 10 } ifelse pixx linpixs length sub 1 add sub
        1 pixx ccpixx sub 1 sub sub  % CC QZ; left inset pixx-ccpixx-1
        2 copy lt { exch } if pop dup 0 lt { pop 0 } if
    def
    /borderright
        linsym /borderright 2 copy known { get } { pop pop 10 } ifelse  % right inset 0
        0  % CC QZ 1; right inset 1
        2 copy lt { exch } if pop dup 0 lt { pop 0 } if
    def
    /bordertop 1 def
    /borderbottom linsym /borderbottom 2 copy known { get } { pop pop 0 } ifelse def

    % Height is already applied to the linear bars via bhs; don't let renmatrix rescale
    options /height undef

    <<
    /ren /renmatrix
    /pixs pixs
    /pixx pixx
    /pixy pixy
    /rowmult rowmult
    /height pixy 72 div
    /width pixx 72 div
    /borderleft borderleft
    /borderright borderright
    /bordertop bordertop
    /borderbottom borderbottom
    /txt txt
    /text1xalign text1xalign
    /text1yalign text1yalign
    /physspec physspec
    /xdim xdim
    /xmin xmin
    /xmax xmax
    /modunit modunit
    /opt options
    >>

    _render //renmatrix if

    } stopped {end stop} if
    end

}
[/barcode] {null def} forall
bind def
/databarlimitedcomposite dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END ENCODER databarlimitedcomposite--
