% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2026 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN ENCODER databarstackedcomposite--
% --REQUIRES preamble raiseerror setuphooks processoptions parseinput gs1process setanycolor fifocache render renlinear renmatrix databaromni databarstacked micropdf417 pdf417 gs1-cc--
% --DESC: GS1 DataBar Stacked Composite
% --EXAM: (01)09521234543213|(17)010200
% --EXOP:
% --RNDR: renmatrix
% --FMLY: GS1 Composite Symbols
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
9 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /render dup /uk.co.terryburton.bwipp findresource put
dup /databarstacked dup /uk.co.terryburton.bwipp findresource put
dup /gs1-cc dup /uk.co.terryburton.bwipp findresource put
dup /gs1process dup /uk.co.terryburton.bwipp findresource put
dup /renmatrix dup /uk.co.terryburton.bwipp findresource put
begin

/databarstackedcomposite.seppad [ 0 0 0 0 ] readonly def
/databarstackedcomposite.findersep [ 0 0 0 0 0 0 0 0 0 0 1 0 0 ] readonly def
/databarstackedcomposite.f3pat [ 1 1 1 1 1 1 1 1 1 0 1 1 1 ] readonly def

/databarstackedcomposite {

    32 dict begin
    {

    /dontdraw false def
    /parse false def
    /dontlint false def
    /lintreqs true def
    /strictspec false def
    /width 0 def
    /propspec false def
    /loosespec false def
    /mag 1.0 def
    /xdim -1.0 def
    /ast (default) def
    /xnom -1.0 def
    /xmin -1.0 def
    /xmax -1.0 def
    /hnom -1.0 def
    /modunit 1 def

    /apply //processoptions exec /options exch def
    /global_encoder_defaults //render exec

    /barcode exch def

    /_render
        dontdraw /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledontdraw known} {pop false} ifelse and
        /uk.co.terryburton.bwipp._dontdraw dup where {exch get} {pop false} ifelse or not
    def

    %
    % Split the linear and composite parts
    %
    barcode (|) search {
        /linear exch def
        pop
        /comp exch def
    } {
        pop /bwipp.missingCompositeComponent (A Composite Component must be provided following a pipe character) //raiseerror exec
    } ifelse

    %
    % Apply AST spec overrides and resolve physical specification
    %
    /databarstackedcomposite ast /apply_ast //render exec not { //raiseerror exec } if
    /resolve_strictspec //render exec
    options (ast) undef
    options (mag) undef
    options (propspec) propspec put
    options (strictspec) strictspec put
    options (loosespec) loosespec put
    options (xdim) xdim put
    options (xnom) xnom put
    options (xmin) xmin put
    options (xmax) xmax put
    options (hnom) hnom put
    options (modunit) modunit put

    options (lintype) (databarstacked) put
    options (linkage) true put
    options (inkspreadv) 0.0 put
    options (dontlint) true put

    %
    % Lint the combined AI element strings
    %
    linear length comp length add string
    dup 0 linear putinterval
    dup linear length comp putinterval
    /ai //gs1process exec pop pop pop

    %
    % Generate metrics for the linear part
    %
    /uk.co.terryburton.bwipp._dontdraw true def
    linear options //databarstacked exec
    dup (pixs) get 0 2 index (pixx) get getinterval /bot exch def
    dup (pixy) get /linheight exch def
    /linsym exch def
    /linpixs linsym /pixs get def
    /linrowmult linsym /rowmult get def

    %
    % Plot the separator
    %
    /sepfinder {
        /fp exch def
        fp 1 fp 12 add {
            /i exch def
            bot i get 0 eq {
                bot i 1 sub get 1 eq {
                    1
                } {
                    sep i 1 sub get 0 eq {1} {0} ifelse
                } ifelse
            } {
                0
            } ifelse
            sep exch i exch put
        } for
        true 0 1 12 {dup bot exch fp add get exch //databarstackedcomposite.f3pat exch get eq and} for {
            % Right shifted module for value 3 finder
            sep fp //databarstackedcomposite.findersep putinterval
        } if
    } def
    /sep [ bot {1 exch sub} forall ] def
    sep 0 //databarstackedcomposite.seppad putinterval
    sep sep length 4 sub //databarstackedcomposite.seppad putinterval
    18 sepfinder

    %
    % Generate metrics for the 2D part
    %
    options (strictspec) undef
    options (loosespec) undef
    options (propspec) undef
    comp options //gs1-cc exec /compsym exch def
    /ccpixs compsym /pixs get def
    /ccrowmult compsym /rowmult get def
    /ccpixx compsym /pixx get def

    /linwidth sep length def  % 50
    /ccrows ccrowmult length def
    % ccpixx is 55 for both 2-col CC-A and 2-col CC-B
    /pixs [
        0 ccpixx ccpixs length 1 sub {  % Left pad composite with 1 space
            /i exch def
            0 ccpixs i ccpixx getinterval aload pop
        } for
        sep aload pop 0 0 0 0 0 0
        0 linwidth linpixs length 1 sub {  % Right pad linear with 6 spaces
            /i exch def
            linpixs i linwidth getinterval aload pop 0 0 0 0 0 0
        } for
    ] def
    /rowmult [ ccrowmult aload pop 1 linrowmult aload pop ] def
    /pixx ccpixx 1 add def  % 56

    /txt [
        linsym /txt 2 copy known { get {
            aload pop 5 array astore  % No x offset needed; linear at column 0
        } forall } { pop pop } ifelse
    ] def
    /text1xalign linsym /text1xalign 2 copy known { get } { pop pop (unset) } ifelse def
    /text1yalign linsym /text1yalign 2 copy known { get } { pop pop (unset) } ifelse def

    /pixy 0 rowmult {add} forall def

    % Quiet zone borders: T=2D, L/R=max(1D,2D), B=1D
    /borderleft
        linsym /borderleft 2 copy known { get } { pop pop 0 } ifelse  % linear left inset 0
        1 1 sub  % CC QZ; left inset 1
        2 copy lt { exch } if pop dup 0 lt { pop 0 } if
    def
    /borderright
        linsym /borderright 2 copy known { get } { pop pop 0 } ifelse pixx linwidth sub sub  % linear right inset
        1  % CC QZ; right inset 0
        2 copy lt { exch } if pop dup 0 lt { pop 0 } if
    def
    /bordertop 1 def
    /borderbottom linsym /borderbottom 2 copy known { get } { pop pop 0 } ifelse def

    % Height is already applied to the linear bars via bhs; don't let renmatrix rescale
    options /height undef

    <<
    /ren /renmatrix
    /pixs pixs
    /pixx pixx
    /pixy pixy
    /rowmult rowmult
    /height pixy 72 div
    /width pixx 72 div
    /borderleft borderleft
    /borderright borderright
    /bordertop bordertop
    /borderbottom borderbottom
    /txt txt
    /text1xalign text1xalign
    /text1yalign text1yalign
    /strictspec strictspec
    /loosespec loosespec
    /xdim xdim
    /xmin xmin
    /xmax xmax
    /modunit modunit
    /opt options
    >>

    _render //renmatrix if

    } stopped {end stop} if
    end

}
[/barcode] {null def} forall
bind def
/databarstackedcomposite dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END ENCODER databarstackedcomposite--
