% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2026 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN ENCODER databartruncatedcomposite--
% --REQUIRES preamble raiseerror setuphooks processoptions parseinput gs1process setanycolor fifocache render renlinear renmatrix databaromni databartruncated micropdf417 pdf417 gs1-cc--
% --DESC: GS1 DataBar Truncated Composite
% --EXAM: (01)09521234543213|(11)990102
% --EXOP:
% --RNDR: renmatrix
% --FMLY: GS1 Composite Symbols
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
17 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /render dup /uk.co.terryburton.bwipp findresource put
dup /databartruncated dup /uk.co.terryburton.bwipp findresource put
dup /gs1-cc dup /uk.co.terryburton.bwipp findresource put
dup /gs1process dup /uk.co.terryburton.bwipp findresource put
dup /renmatrix dup /uk.co.terryburton.bwipp findresource put
begin

/databaromnicomposite.seppadleft [ 0 0 0 ] readonly def
/databaromnicomposite.seppadright [ 0 0 0 0 ] readonly def
/databaromnicomposite.findersep [ 0 0 0 0 0 0 0 0 0 0 1 0 0 ] readonly def
/databaromnicomposite.f3pat [ 1 1 1 1 1 1 1 1 1 0 1 1 1 ] readonly def

/databartruncatedcomposite {

    32 dict begin
    {

    /dontdraw false def
    /parse false def
    /dontlint false def
    /lintreqs true def
    /physspec false def
    /mag 1.0 def
    /xdim -1.0 def
    /ast (default) def
    /xnom -1.0 def
    /xmin -1.0 def
    /xmax -1.0 def
    /modunit 1 def

    /apply //processoptions exec /options exch def
    /barcode exch def

    /_render
        dontdraw /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledontdraw known} {pop false} ifelse and
        /uk.co.terryburton.bwipp._dontdraw dup where {exch get} {pop false} ifelse or not
    def

    %
    % Split the linear and composite parts
    %
    barcode (|) search {
        /linear exch def
        pop
        /comp exch def
    } {
        pop /bwipp.missingCompositeComponent (A Composite Component must be provided following a pipe character) //raiseerror exec
    } ifelse

    %
    % Apply AST spec overrides and resolve physical specification
    %
    /databartruncatedcomposite ast /apply_ast //render exec not { //raiseerror exec } if
    /resolve_physspec //render exec

    options (lintype) (databartruncated) put
    options (linkage) true put
    options (inkspreadv) 0.0 put
    options (dontlint) true put

    %
    % Lint the combined AI element strings
    %
    linear length comp length add string
    dup 0 linear putinterval
    dup linear length comp putinterval
    /ai //gs1process exec pop pop pop

    %
    % Plot the linear part
    %
    /uk.co.terryburton.bwipp._dontdraw true def
    linear options //databartruncated exec
    dup (sbs) get /linsbs exch def
    dup (bhs) get 0 get 72 mul /linheight exch def
    /linsym exch def

    %
    % Plot the separator
    %
    /sepfinder {
        /fp exch def
        fp 1 fp 12 add {
            /i exch def
            bot i get 0 eq {
                bot i 1 sub get 1 eq {
                    1
                } {
                    sep i 1 sub get 0 eq {1} {0} ifelse
                } ifelse
            } {
                0
            } ifelse
            sep exch i exch put
        } for
        true 0 1 12 {dup bot exch fp add get exch //databaromnicomposite.f3pat exch get eq and} for {
            % Right shifted module for value 3 finder
            sep fp //databaromnicomposite.findersep putinterval
        } if
    } def
    mark
    0 linsbs {1 index 1 eq {{0}} {{1}} ifelse repeat} forall
    counttomark 1 sub array astore /bot exch def pop pop
    /sep [ bot {1 exch sub} forall ] def
    sep 0 //databaromnicomposite.seppadleft putinterval
    sep sep length 4 sub //databaromnicomposite.seppadright putinterval
    18 sepfinder 64 sepfinder

    comp options //gs1-cc exec /compsym exch def
    /ccpixs compsym /pixs get def
    /ccrowmult compsym /rowmult get def
    /ccpixx compsym /pixx get def

    /linpixs [ 0  % Begin with left guard space
        linsbs { cvi 1 index 0 eq {{1}} {{0}} ifelse repeat } forall  % Alternates i 1/0's
    ] def
    /sep [ 0 sep aload pop ] def  % Offset by 1

    /linheight linheight cvi def
    /ccrows ccrowmult length def
    % ccpixx is 99 for both 4-col CC-A and 4-col CC-B; linpixs length is 96
    /pixs [
        0 ccpixx ccpixs length 1 sub {  % Right pad composite with 1 space
            /i exch def
            ccpixs i ccpixx getinterval aload pop 0
        } for
        0 0 0 0 sep aload pop 0 0 0 0 linpixs aload pop  % Left pad with 4 spaces
    ] def
    /rowmult [ ccrowmult aload pop 1 linheight ] def
    /pixx ccpixx 1 add def  % 100

    /txt [
        linsym /txt 2 copy known { get {
            aload pop 4 -1 roll pixx linpixs length sub 1 add add 4 1 roll 5 array astore
        } forall } { pop pop } ifelse
    ] def
    /text1xalign linsym /text1xalign 2 copy known { get } { pop pop (unset) } ifelse def
    /text1yalign linsym /text1yalign 2 copy known { get } { pop pop (unset) } ifelse def

    /pixy 0 rowmult {add} forall def

    /borderleft
        linsym /borderleft 2 copy known { get } { pop pop 10 } ifelse pixx linpixs length sub 1 add sub
        1  % CC QZ; left inset 0
        2 copy lt { exch } if pop dup 0 lt { pop 0 } if
    def
    /borderright
        linsym /borderright 2 copy known { get } { pop pop 10 } ifelse  % right inset 0
        0  % CC QZ 1; right inset 1
        2 copy lt { exch } if pop dup 0 lt { pop 0 } if
    def
    /bordertop 1 def
    /borderbottom linsym /borderbottom 2 copy known { get } { pop pop 0 } ifelse def

    <<
    /ren /renmatrix
    /pixs pixs
    /pixx pixx
    /pixy pixy
    /rowmult rowmult
    /height pixy 72 div
    /width pixx 72 div
    /borderleft borderleft
    /borderright borderright
    /bordertop bordertop
    /borderbottom borderbottom
    /txt txt
    /text1xalign text1xalign
    /text1yalign text1yalign
    /physspec physspec
    /xdim xdim
    /xmin xmin
    /xmax xmax
    /modunit modunit
    /opt options
    >>

    _render //renmatrix if

    } stopped {end stop} if
    end

}
[/barcode] {null def} forall
bind def
/databartruncatedcomposite dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END ENCODER databartruncatedcomposite--
