% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% Copyright (c) 2004-2025 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN ENCODER ean5--
% --REQUIRES preamble raiseerror processoptions setanycolor rendertext renlinear--
% --DESC: EAN-5 (5 digit addon)
% --EXAM: 90200
% --EXOP: includetext guardwhitespace
% --RNDR: renlinear
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
8 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /renlinear dup /uk.co.terryburton.bwipp findresource put
begin

/ean5.encs [
    (3211) (2221) (2122) (1411) (1132)
    (1231) (1114) (1312) (1213) (3112)
    (112) (11)
] readonly def

/ean5.barchars (0123456789) readonly def

/ean5.mirrormaps [
    (11000) (10100) (10010) (10001) (01100)
    (00110) (00011) (01010) (01001) (00101)
] readonly def

/ean5 {

    32 dict begin

    /dontdraw false def
    /includetext false def
    /textfont /Helvetica def
    /textsize 12.0 def
    /textxoffset 0.0 def
    /textyoffset null def  % realtype sentinal
    /height 0.7 def

    //processoptions exec /options exch def
    /barcode exch def

    textyoffset null eq {
        /textyoffset height 72 mul 1 add def
    } if

    %
    % Validate input
    %
    barcode length 5 ne {
        /bwipp.ean5badLength (EAN-5 add-on must be 5 digits) //raiseerror exec
    } if
    barcode {
        dup 48 lt exch 57 gt or {
            /bwipp.ean5badCharacter (EAN-5 add-on must contain only digits) //raiseerror exec
        } if
    } forall

    /checksum 0 def
    0 1 4 {
        /i exch def
        /barchar barcode i get 48 sub def
        i 2 mod 0 eq {
            /checksum barchar 3 mul checksum add def
        } {
            /checksum barchar 9 mul checksum add def
        } ifelse
    } for
    /checksum checksum 10 mod def
    /mirrormap //ean5.mirrormaps checksum get def

    /sbs 31 string def
    /txt 5 array def

    0 1 4 {
        /i exch def

        %
        % Prefix with either a start character or separator character
        %
        i 0 eq {
            sbs 0 //ean5.encs 10 get putinterval
        } {
            sbs i 1 sub 6 mul 7 add //ean5.encs 11 get putinterval
        } ifelse

        %
        % Lookup the encoding for the barcode character
        %
        barcode i 1 getinterval //ean5.barchars exch search
        pop
        length /indx exch def
        pop pop
        /enc //ean5.encs indx get def
        mirrormap i get 49 eq {
            /enclen enc length def
            /revenc enclen string def
            0 1 enclen 1 sub {
                /j exch def
                /char enc j get def
                revenc enclen j sub 1 sub char put
            } for
            /enc revenc def
        } if
        sbs i 6 mul 3 add enc putinterval   % Put encoded digit into sbs
        txt i [barcode i 1 getinterval i 1 sub 9 mul 10 add textxoffset add textyoffset textfont textsize] put
    } for

    <<
    /ren /renlinear
    /sbs [sbs {48 sub} forall]
    /bhs [16 {height} repeat]
    /bbs [16 {0} repeat]
    includetext {
        /txt txt
    } if
    /opt options
    /guardrightpos 5.0
    /guardrightypos textyoffset 4 add
    /borderleft 12.0
    /borderright 5.0
    /bordertop 10.0
    >>

    dontdraw not //renlinear if

    end

}
[/barcode] {null def} forall
bind def
/ean5 dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END ENCODER ean5--
