% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2026 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN ENCODER gs1datamatrixrectangular--
% --REQUIRES preamble raiseerror setuphooks processoptions parseinput gs1process setanycolor fifocache render renmatrix datamatrix--
% --DESC: GS1 Data Matrix Rectangular
% --EXAM: (01)09521234543213(17)120508(10)ABCD1234(410)9501101020917
% --EXOP:
% --RNDR: renmatrix
% --FMLY: Supply Chain
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
6 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /gs1process dup /uk.co.terryburton.bwipp findresource put
dup /render dup /uk.co.terryburton.bwipp findresource put
dup /renmatrix dup /uk.co.terryburton.bwipp findresource put
dup /datamatrix dup /uk.co.terryburton.bwipp findresource put
begin
/gs1datamatrixrectangular {

    32 dict begin
    {

    /parse false def
    /dontlint false def
    /lintreqs true def
    /dontdraw false def
    /gssep false def
    /physspec false def
    /propspec false def
    /bestfit false def
    /mag 1.0 def
    /xdim -1.0 def
    /ast (default) def
    /xnom -1.0 def
    /xmin -1.0 def
    /xmax -1.0 def
    /modunit 2 def

    /apply //processoptions exec /options exch def
    /global_encoder_defaults //render exec

    /barcode exch def

    barcode length 4000 gt {
        /bwipp.gs1datamatrixrectangularinputTooLong (The input data is too long) //raiseerror exec
    } if

    /_render
        dontdraw /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledontdraw known} {pop false} ifelse and
        /uk.co.terryburton.bwipp._dontdraw dup where {exch get} {pop false} ifelse or not
    def

    barcode /ai //gs1process exec
    /fncs exch def
    /vals exch def
    /ais exch def

    %
    % Create the datamatrix data using stack-based accumulation
    %
    /fnc1 -1 def
    mark fnc1
    0 1 ais length 1 sub {
        /i exch def
        ais i get { } forall                    % Push AI characters
        vals i get { } forall                   % Push value characters
        i ais length 1 sub ne fncs i get and {
            gssep {29} {fnc1} ifelse            % Push separator
        } if
    } for
    counttomark array astore /dmtx exch def pop

    %
    % Compose input to datamatrix
    %
    /barcode dmtx length 1 add 5 mul string def
    /j 0 def
    dmtx {
        dup fnc1 eq {
            pop barcode j (^FNC1) putinterval
            /j j 5 add def
        } {
            barcode exch j exch put
            /j j 1 add def
        } ifelse
    } forall
    /barcode barcode 0 j getinterval def

    %
    % Apply AST spec overrides and resolve physical specification
    %
    /gs1datamatrixrectangular ast /apply_ast //render exec not { //raiseerror exec } if
    /resolve_physspec //render exec

    %
    % Get the result of encoding with datamatrix
    %
    options (parse) undef
    options (ast) undef
    options (mag) undef
    options (parsefnc) true put
    options (format) (rectangle) put
    options (physspec) physspec put
    options (xdim) xdim put
    options (xnom) xnom put
    options (xmin) xmin put
    options (xmax) xmax put
    options (modunit) modunit put

    /uk.co.terryburton.bwipp._dontdraw true def
    barcode options //datamatrix exec /args exch def

    args (opt) options put
    args

    _render //renmatrix if

    } stopped {end stop} if
    end

}
[/barcode] {null def} forall
bind def
/gs1datamatrixrectangular dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END ENCODER gs1datamatrixrectangular--
