% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2026 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN ENCODER gs1dlqrcode--
% --REQUIRES preamble raiseerror setuphooks processoptions parseinput gs1process setanycolor fifocache rsecbinary render renmatrix qrcode--
% --DESC: GS1 Digital Link QR Code
% --EXAM: HTTPS://ID.GS1.ORG/01/09521234543213/22/ABC%2D123?99=XYZ-987
% --EXOP: includetext
% --RNDR: renmatrix
% --FMLY: Supply Chain
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
7 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /parseinput dup /uk.co.terryburton.bwipp findresource put
dup /gs1process dup /uk.co.terryburton.bwipp findresource put
dup /render dup /uk.co.terryburton.bwipp findresource put
dup /renmatrix dup /uk.co.terryburton.bwipp findresource put
dup /qrcode dup /uk.co.terryburton.bwipp findresource put
begin
/gs1dlqrcode {

    17 dict begin
    {

    /includetext false def
    /parse false def
    /dontlint false def
    /lintreqs true def
    /dontdraw false def
    /strictspec false def
    /propspec false def
    /loosespec false def
    /mag 1.0 def
    /xdim -1.0 def
    /ast (default) def
    /xnom -1.0 def
    /xmin -1.0 def
    /xmax -1.0 def

    /apply //processoptions exec /options exch def
    /global_encoder_defaults //render exec

    /barcode exch def

    /_render
        dontdraw /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledontdraw known} {pop false} ifelse and
        /uk.co.terryburton.bwipp._dontdraw dup where {exch get} {pop false} ifelse or not
    def

    %
    % Parse the input
    %
    /fncvals <<
        /parse parse
        /parseonly true
        /parsefnc false
    >> def
    barcode fncvals //parseinput exec /barcode exch def

    barcode /dl //gs1process exec pop
    0 get /val exch def
    0 get /key exch def

    /hri key length val length add 2 add string def
    hri 0 40 put
    hri 1 key putinterval
    hri key length 1 add 41 put
    hri key length 2 add val putinterval

    %
    % Apply AST spec overrides and resolve physical specification
    %
    /gs1dlqrcode ast /apply_ast //render exec not { //raiseerror exec } if
    /resolve_strictspec //render exec

    %
    % Get the result of encoding with qrcode
    %
    options (parse) undef
    options (ast) undef
    options (mag) undef
    options (strictspec) strictspec put
    options (loosespec) loosespec put
    options (xdim) xdim put
    options (xnom) xnom put
    options (xmin) xmin put
    options (xmax) xmax put
    /uk.co.terryburton.bwipp._dontdraw true def
    barcode options //qrcode exec /args exch def

    args (opt) options put
    includetext {
        args (text1) hri put
        args (text1yoffset) -4.0 put
        args (text1font) /Helvetica put
        args (text1size) 5 put
    } if
    args

    _render //renmatrix if

    } stopped {end stop} if
    end

}
[/barcode] {null def} forall
bind def
/gs1dlqrcode dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END ENCODER gs1dlqrcode--
