% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2026 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN ENCODER gs1northamericancoupon--
% --REQUIRES preamble raiseerror setuphooks processoptions parseinput gs1process setanycolor render renlinear renmatrix databarexpanded databarexpandedstacked--
% --DESC: GS1 North American Coupon
% --EXAM: (8110)106141416543213500110000310123196000
% --EXOP: includetext segments=8
% --RNDR: renmatrix
% --FMLY: GS1 DataBar
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
5 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /gs1process dup /uk.co.terryburton.bwipp findresource put
dup /render dup /uk.co.terryburton.bwipp findresource put
dup /renmatrix dup /uk.co.terryburton.bwipp findresource put
dup /databarexpandedstacked dup /uk.co.terryburton.bwipp findresource put
begin

/gs1northamericancoupon.aliases <<
    (coupontext)            /text1
    (coupontextsubspace)    /text1subspace
    (coupontextsplit)       /text1split
    (coupontextlinegaps)    /text1linegaps
    (coupontextcolor)       /text1color
    (coupontextxalign)      /text1xalign
    (coupontextyalign)      /text1yalign
    (coupontextdirection)   /text1direction
    (coupontextfont)        /text1font
    (coupontextsize)        /text1size
    (coupontextxoffset)     /text1xoffset
    (coupontextyoffset)     /text1yoffset
    (coupontextgaps)        /text1gaps
>> readonly def

/gs1northamericancoupon {

    32 dict begin
    {

    /dontdraw false def
    /includetext false def  % Enable/disable coupon text
    /text1 (unset) def      % sentinel: user-supplied label content overrides default
    /text1font (unset) def
    /text1size 9.0 def
    /text1xalign (unset) def
    /text1yalign (unset) def
    /text1xoffset null def  % sentinel realtype
    /text1yoffset null def  % sentinel realtype
    /parse false def
    /dontlint false def
    /lintreqs true def
    /strictspec false def
    /width 0 def
    /propspec false def
    /loosespec false def
    /mag 1.0 def
    /xdim -1.0 def
    /ast (default) def
    /xnom -1.0 def
    /xmin -1.0 def
    /xmax -1.0 def
    /modunit 1 def

    //gs1northamericancoupon.aliases /apply //processoptions exec /options exch def
    /global_encoder_defaults //render exec

    /barcode exch def

    /_render
        dontdraw /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledontdraw known} {pop false} ifelse and
        /uk.co.terryburton.bwipp._dontdraw dup where {exch get} {pop false} ifelse or not
    def

    barcode /ai //gs1process exec
    pop
    /vals exch def
    /ais exch def

    % Validate the AI structure
    ais length 1 ne {
        /bwipp.gs1northamericancouponBadAIStructure (A GS1 North American Coupon should consist of a single AI (8110)) //raiseerror exec
    } if
    ais 0 get (8110) ne {
        /bwipp.gs1northamericancouponBadAIStructure (A GS1 North American Coupon should consist of a single AI (8110)) //raiseerror exec
    } if

    % Parse out the Company Prefix and Offer Code
    /val vals 0 get def
    /vli val 0 get 48 sub def
    vli 0 lt vli 6 gt or {
        /bwipp.gs1northamericancouponBadVLI (The AI (8110) data should start with a Company Prefix length indicator in the range 0 to 6) //raiseerror exec
    } if
    val length vli 13 add lt {
        /bwipp.gs1northamericancouponTooShort (The AI (8110) data is too short) //raiseerror exec
    } if
    /gcp val 1 vli 6 add getinterval def
    /cod val vli 7 add 6 getinterval def
    /coupontext gcp length 7 add string def
    coupontext 0 gcp putinterval
    coupontext gcp length (-) putinterval
    coupontext gcp length 1 add cod putinterval

    %
    % Apply AST spec overrides and resolve physical specification
    %
    /gs1northamericancoupon ast /apply_ast //render exec not { //raiseerror exec } if
    /resolve_strictspec //render exec

    % Get the result of encoding with databarexpandedstacked
    options (strictspec) strictspec put
    options (loosespec) loosespec put
    options (xdim) xdim put
    options (ast) undef
    options (mag) undef
    options (xnom) xnom put
    options (xmin) xmin put
    options (xmax) xmax put
    options (modunit) modunit put
    includetext {
        options (text1)       text1       (unset) eq { coupontext } { text1       } ifelse put
        options (text1font)   text1font   (unset) eq { /Helvetica } { text1font   } ifelse put
        options (text1size)   text1size put
        options (text1xalign) text1xalign (unset) eq { (left) }     { text1xalign } ifelse put
        options (text1yalign) text1yalign (unset) eq { (above) }    { text1yalign } ifelse put
        text1xoffset null ne { options (text1xoffset) text1xoffset put } if
        options (text1yoffset) text1yoffset null eq { 3 } { text1yoffset } ifelse put
    } if

    /uk.co.terryburton.bwipp._dontdraw true def
    barcode options //databarexpandedstacked exec /args exch def

    args (opt) options put
    args

    _render //renmatrix if

    } stopped {end stop} if
    end

}
[/barcode] {null def} forall
bind def
/gs1northamericancoupon dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END ENCODER gs1northamericancoupon--
