% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% Copyright (c) 2004-2025 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN ENCODER hibcqrcode--
% --REQUIRES preamble raiseerror processoptions parseinput setanycolor rendertext renmatrix qrcode--
% --DESC: HIBC QR Code
% --EXAM: A999BJC5D6E71
% --EXOP:
% --RNDR: renmatrix
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
8 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /renmatrix dup /uk.co.terryburton.bwipp findresource put
dup /qrcode dup /uk.co.terryburton.bwipp findresource put
begin

/hibcqrcode.barchars (0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-. $/+%) readonly def

/hibcqrcode.latevars dup 2 dict def load /init {

    currentglobal
    true setglobal

    //hibcqrcode.latevars begin

    /charvals 43 dict def
    0 1 42 {
        charvals exch dup //hibcqrcode.barchars exch 1 getinterval exch put
    } for
    /charvals charvals readonly def

    /init { //hibcqrcode.latevars {def} forall } def

    end

    //hibcqrcode.latevars /init get exec

    setglobal

} bind put

/uk.co.terryburton.bwipp.global_ctx dup where {
    exch get /preload known {//hibcqrcode.latevars /init get exec} if
} {pop} ifelse

/hibcqrcode {

    8 dict begin

    /dontdraw false def
    /validatecheck false def

    //processoptions exec /options exch def
    /barcode exch def

    /_render
        dontdraw /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledontdraw known} {pop false} ifelse and
        /uk.co.terryburton.bwipp._dontdraw dup where {exch get} {pop false} ifelse or not
    def

    //hibcqrcode.latevars /init get exec

    % Validate the input
    barcode () eq {
        /bwipp.hibcqrcodeEmptyData (The data must not be empty) //raiseerror exec
    } if

    0 1 barcode length 1 sub {
        barcode exch 1 getinterval charvals exch known not {
            /bwipp.hibcqrcodeBadCharacter (HIBC QR Code must contain only digits, capital letters, spaces and the symbols -.$/+%) //raiseerror exec
        } if
    } for

    /barlen barcode length validatecheck {1 sub} if def

    /checksum 41 def
    0 1 barlen 1 sub {
        barcode exch 1 getinterval charvals exch get
        checksum add /checksum exch def
    } for
    /checksum checksum 43 mod def
    validatecheck {
        barcode barlen get //hibcqrcode.barchars checksum get ne {
            /bwipp.hibcqrcodeBadCheckDigit (Incorrect HIBC QR Code check digit provided) //raiseerror exec
        } if
        /barcode barcode 0 barlen getinterval def
    } if

    /barcode barlen 2 add string dup 1 barcode putinterval def
    barcode 0 43 put
    barcode barlen 1 add //hibcqrcode.barchars checksum get put

    % Get the result of encoding with qrcode
    options (validatecheck) false put

    /uk.co.terryburton.bwipp._dontdraw true def
    barcode options //qrcode exec /args exch def

    args (opt) options put
    args

    _render //renmatrix if

    end

}
[/barcode] {null def} forall
bind def
/hibcqrcode dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END ENCODER hibcqrcode--
