% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2026 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN ENCODER interleaved2of5--
% --REQUIRES preamble raiseerror setuphooks processoptions setanycolor render renlinear--
% --DESC: Interleaved 2 of 5 (ITF)
% --EXAM: 2401234567
% --EXOP: height=0.5 includecheck includetext includecheckintext
% --RNDR: renlinear
% --FMLY: One-dimensional symbols
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
9 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /render dup /uk.co.terryburton.bwipp findresource put
dup /renlinear dup /uk.co.terryburton.bwipp findresource put
begin

/interleaved2of5.encs [
    (11221) (21112) (12112) (22111) (11212)
    (21211) (12211) (11122) (21121) (12121)
    (1111)  (2111)
] readonly def

/interleaved2of5.barchars (0123456789) readonly def

/interleaved2of5 {

    16 dict begin
    {

    /dontdraw false def
    /includecheck false def         % Enable/disable checkdigit
    /includetext false def          % Enable/disable text
    /includecheckintext false def
    /text1font /Courier def
    /text1size 10.0 def
    /text1yoffset -7.0 def
    /height -1.0 def
    /width 0 def

    /propspec false def
    /bestfit false def
    /physspec false def
    /mag 1.0 def
    /xdim -1.0 def
    /hdim -1.0 def
    /ast (default) def
    /xmin -1.0 def  /xnom -1.0 def  /xmax -1.0 def
    /hnom -1.0 def
    /modunit 1 def

    /apply //processoptions exec /options exch def
    /global_encoder_defaults //render exec

    /barcode exch def

    barcode length 500 gt {
        /bwipp.interleaved2of5inputTooLong (The input data is too long) //raiseerror exec
    } if

    /_render
        dontdraw /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledontdraw known} {pop false} ifelse and
        /uk.co.terryburton.bwipp._dontdraw dup where {exch get} {pop false} ifelse or not
    def

    %
    % Validate the input
    %
    barcode {
        dup 48 lt exch 57 gt or {
            /bwipp.interleaved2of5badCharacter (Interleaved 2 of 5 must contain only digits) //raiseerror exec
        } if
    } forall

    %
    % Apply AST spec overrides and resolve physical specification
    %
    /interleaved2of5 ast /apply_ast //render exec not { //raiseerror exec } if
    /resolve_physspec //render exec

    /barlen barcode length def      % Length of the code

    %
    % Prefix 0 to barcode if length is even and including checkdigit
    % or length is odd and not including checkdigit
    %
    barlen 2 mod 0 eq includecheck and          % even & includecheck
    barlen 2 mod 0 ne includecheck not and or { % odd  & !includecheck
        /pad barlen 1 add string def  % Create pad one bigger than barcode
        pad 0 48 put                  % Put ascii 0 at start of pad
        pad 1 barcode putinterval     % Add barcode to the end of pad
        /barcode pad def              % barcode=pad
        /barlen barlen 1 add def      % barlen++
    } if

    %
    % Add checksum to end of barcode
    %
    includecheck {
        /checksum 0 def
        0 1 barlen 1 sub {
            /i exch def
            i 2 mod 0 eq {
                /checksum checksum barcode i get 48 sub 3 mul add def
            } {
                /checksum checksum barcode i get 48 sub add def
            } ifelse
        } for
        /checksum 10 checksum 10 mod sub 10 mod def
        /pad barlen 1 add string def    % Create pad one bigger than barcode
        pad 0 barcode putinterval       % Add barcode to the start of pad
        pad barlen checksum 48 add put  % Add checksum to end of pad
        /barcode pad def                % barcode=pad
        /barlen barlen 1 add def        % barlen++
    } if

    /sbs barlen 5 mul 8 add string def

    %
    % Put the start character
    %
    sbs 0 //interleaved2of5.encs 10 get putinterval

    0 2 barlen 1 sub {
    /i exch def
        %
        % Lookup the encodings for two consecutive barcode characters
        %
        barcode i 1 getinterval //interleaved2of5.barchars exch search
        pop                           % Discard true leaving pre
        length /indx exch def         % indx is the length of pre
        pop pop                       % Discard seek and post
        /enca //interleaved2of5.encs indx get def       % Get the indxth encoding

        barcode i 1 add 1 getinterval //interleaved2of5.barchars exch search
        pop                           % Discard true leaving pre
        length /indx exch def         % indx is the length of pre
        pop pop                       % Discard seek and post
        /encb //interleaved2of5.encs indx get def       % Get the indxth encoding

        %
        % Interleave the two character encodings
        %
        /intl enca length 2 mul string def
        0 1 enca length 1 sub {
            /j exch def
            /achar enca j get def
            /bchar encb j get def
            intl j 2 mul achar put
            intl j 2 mul 1 add bchar put
        } for

        sbs i 5 mul 4 add intl putinterval   % Put encoded digit into sbs
    } for

    %
    % Put the end character
    %
    sbs barlen 5 mul 4 add //interleaved2of5.encs 11 get putinterval

    /text barcode 0 includecheck includecheckintext not and { barlen 1 sub } { barlen } ifelse getinterval def

    /sbs [sbs {48 sub} forall] def

    /height /resolve_height //render exec dup -1 eq { pop 1.0 } if def

    <<
    /ren /renlinear
    /sbs sbs
    /bhs [sbs length 1 add 2 idiv {height} repeat]
    /bbs [sbs length 1 add 2 idiv {0} repeat]
    includetext {
        /txt [ [text 0 0 text1font text1size] ]
        /text1xalign (center)
    } if
    /barratio 2.0
    /spaceratio 2.0
    /physspec physspec
    /bestfit bestfit
    /xdim xdim
    /xmin xmin
    /xmax xmax
    /modunit modunit
    /opt options
    >>

    _render //renlinear if

    } stopped {end stop} if
    end

}
[/barcode] {null def} forall
bind def
/interleaved2of5 dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END ENCODER interleaved2of5--
