% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2026 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN RESOURCE processoptions--
% --REQUIRES preamble raiseerror setuphooks--
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
16 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
begin

%
%  Apply user options to defaults in currentdict with type checking.
%  Caller may pass a supplementary alias dict for encoder-specific aliases;
%  pass null when none are needed.
%
%  options supaliases /apply //processoptions exec => optionsdict
%
/processoptions.typemap <<
    /booleantype { false or } bind                             % Force a type error if not boolean value
    /stringtype  { dup length string cvs } bind                % Conversion to string to force a boolean to fail
    /nametype    1 index                                       % Conversion original nametype to string is fine
    /realtype    { dup cvr exch pop } bind
    /nulltype    1 index                                       % We define "null" as the sentinel value of a realtype
    /integertype { dup cvr dup cvi ne {dup not} if cvi } bind  % Force type error when precision is lost or boolean is given
>> readonly def

% Alias maps: old option names => canonical names
/processoptions.aliases <<

    (alttext)              /text1
    (alttextsubspace)      /text1subspace
    (alttextsplit)         /text1split
    (textlinegaps)         /text1linegaps
    (textcolor)            /text1color
    (textxalign)           /text1xalign
    (textyalign)           /text1yalign
    (textdirection)        /text1direction
    (textfont)             /text1font
    (textsize)             /text1size
    (textxoffset)          /text1xoffset
    (textyoffset)          /text1yoffset
    (textgaps)             /text1gaps

    (extratext)            /text2
    (extratextsubspace)    /text2subspace
    (extratextsplit)       /text2split
    (extratextlinegaps)    /text2linegaps
    (extratextcolor)       /text2color
    (extratextxalign)      /text2xalign
    (extratextyalign)      /text2yalign
    (extratextdirection)   /text2direction
    (extratextfont)        /text2font
    (extratextsize)        /text2size
    (extratextxoffset)     /text2xoffset
    (extratextyoffset)     /text2yoffset
    (extratextgaps)        /text2gaps

>> readonly def

/processoptions.apply {

    %
    %  Alias-search list: [ supaliases general ], or just [ general ] when no
    %  supplementary dict was provided.
    %
    [ exch dup null eq { pop } if  //processoptions.aliases ] exch  % aliasdicts options

    %
    %  Convert string to dict
    %
    dup type /stringtype eq {
        << exch
            {
                dup () eq {pop exit} if
                ( ) search not { () exch null exch } if exch pop
                (=) search not { true exch null exch } if exch pop   % k => k = true
                exch 3 -1 roll
            } loop
        >>
    } if

    %
    %  Pre-resolve aliases. We mutate options in place; iterating a snapshot
    %  of its keys (rather than options itself) sidesteps the PostScript
    %  "modify dict during forall" pitfall.
    %
    [ 1 index { pop } forall ] {                 % Iterate over a snapshot of keys
        1 index 1 index get                      % aliasdicts opts k v
        3 index {                                % For each aliasdict
            dup 3 index known {
                2 index get                      % aliasdicts opts k v canonical
                3 index 1 index known {
                    pop                          % Canonical clash
                } {
                    3 index 1 index 3 index put  % opts[canonical] = v
                    pop exit                     % First hit wins
                } ifelse
            } {
                pop                              % No match in this dict
            } ifelse
        } forall
        pop pop                                  % Drop k v
    } forall

    %
    %  Apply resolved options that exist in currentdict, converting values to
    %  existing types
    %
    mark exch dup {
        exch dup currentdict exch known {
            dup load type 3 -1 roll exch
            //processoptions.typemap exch get stopped {
                pop pop
                dup length string cvs dup length 24 add string
                dup 0 (Invalid type for option ) putinterval
                dup 24 4 -1 roll putinterval
                counttomark {exch pop} repeat
                exch pop                                        % Drop aliasdicts (sat below mark)
                /bwipp.invalidOptionType exch //raiseerror exec
            } if
            def
        } {
            pop pop                                             % Ignore unknown options
        } ifelse
    } forall

    exch pop exch pop  % Drop mark and aliasdicts, returning resolved options

} bind def

%
%  Generate option definitions in currentdict for groups 1..N
%
%  (prefix) N template /generategroup //processoptions exec
%
/processoptions.generate {  % (prefix) N template --

    currentdict 4 1 roll  % Save caller's dict below args

    16 dict begin

    /tmpl exch def
    /n exch def
    /pfx exch def
    /target exch def

    1 1 n {

        /i exch def

        % Build base name: prefix + digit
        /base pfx length 1 add string def
        base 0 pfx putinterval
        base pfx length i 48 add put

        tmpl {

            /val exch def

            % Dict forall yields names; convert suffix to string for concatenation
            /sfx exch 127 string cvs def

            % Build full name: base + suffix
            base length sfx length add string
            dup 0 base putinterval
            dup base length sfx putinterval
            cvn val target 3 1 roll put  % target /name value put

        } forall

    } for

    end

} bind def

%
%  Collect current option values into an array of dicts
%
%  (prefix) N template /collectgroup //processoptions exec => [ <<...>> <<...>> ... ]
%
/processoptions.collect {  % (prefix) N template => array

    16 dict begin

    /tmpl exch def
    /n exch def
    /pfx exch def
    /result n array def

    1 1 n {

        /i exch def

        %
        %  Build base name: prefix + digit
        %
        /base pfx length 1 add string def
        base 0 pfx putinterval
        base pfx length i 48 add put

        %
        %  Build suffix-keyed dict from currentdict values
        %
        /grpdict tmpl length 2 mul dict def

        tmpl {

            pop  % ignore template default

            % Dict forall yields names; convert suffix to string for concatenation
            /sfx exch 127 string cvs def

            % Build full name: base + suffix, then load value from dict stack
            base length sfx length add string
            dup 0 base putinterval
            dup base length sfx putinterval
            cvn load

            % Store value in dict under suffix key
            grpdict exch sfx exch put

        } forall

        result i 1 sub grpdict put

    } for

    result

    end

} bind def

%
%  Dispatcher table
%
/processoptions.dispatch <<
    /apply         //processoptions.apply
    /generategroup //processoptions.generate
    /collectgroup  //processoptions.collect
>> readonly def

/processoptions {

    //processoptions.dispatch exch get exec

}
[/barcode] {null def} forall
bind def
/processoptions dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END RESOURCE processoptions--
