% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2026 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN RESOURCE render--
% --REQUIRES preamble raiseerror processoptions setanycolor--
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
48 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /setanycolor dup /uk.co.terryburton.bwipp findresource put
begin

% Text position lookup table
/render.positions <<
%   direction
%       x-align                                     y-align
    (forward) <<
        (offleft)  {      tw neg nudge sub } bind   (below)   {      th neg nudge sub } bind
        (left)     {      0                } bind   (bottom)  {      0                } bind
        (xcenter)  { pixx tw sub 2 div     } bind   (ycenter) { pixy th sub 2 div     } bind
        (right)    { pixx tw sub           } bind   (top)     { pixy th sub           } bind
        (offright) { pixx        nudge add } bind   (above)   { pixy        nudge add } bind
    >>
    (backward) <<
        (offleft)  {      0      nudge sub } bind   (below)   {      0      nudge sub } bind
        (left)     {      tw               } bind   (bottom)  {      th               } bind
        (xcenter)  { pixx tw add 2 div     } bind   (ycenter) { pixy th add 2 div     } bind
        (right)    { pixx                  } bind   (top)     { pixy                  } bind
        (offright) { pixx tw add nudge add } bind   (above)   { pixy th add nudge add } bind
    >>
    (upward) <<
        (offleft)  {      0      nudge sub } bind   (below)   {      tw neg nudge sub } bind
        (left)     {      th               } bind   (bottom)  {      0                } bind
        (xcenter)  { pixx th add 2 div     } bind   (ycenter) { pixy tw sub 2 div     } bind
        (right)    { pixx                  } bind   (top)     { pixy tw sub           } bind
        (offright) { pixx th add nudge add } bind   (above)   { pixy        nudge add } bind
    >>
    (downward) <<
        (offleft)  {      th neg nudge sub } bind   (below)   {      0      nudge sub } bind
        (left)     {      0                } bind   (bottom)  {      tw               } bind
        (xcenter)  { pixx th sub 2 div     } bind   (ycenter) { pixy tw add 2 div     } bind
        (right)    { pixx th sub           } bind   (top)     { pixy                  } bind
        (offright) { pixx        nudge add } bind   (above)   { pixy tw add nudge add } bind
    >>
>> readonly def

% Template for text option groups
/render.groupoptions <<
    ()           ()
    (subspace)   ()
    (split)      ()
    (linegaps)   1.2
    (color)      (unset)
    (xalign)     (left)
    (yalign)     (above)
    (direction)  (forward)
    (font)       (Courier)
    (size)       10.0
    (xoffset)    0.0
    (yoffset)    0.0
    (gaps)       0.0
>> readonly def

% Validation dicts
/render.xalignopts <<
    /offleft dup  /left dup  /center dup  /right dup  /offright dup  /justify dup
>> readonly def

/render.yalignopts <<
    /above dup  /top dup  /center dup  /bottom dup  /below dup  /justify dup
>> readonly def

/render.directionoptions <<
    /forward dup  /backward dup  /upward dup  /downward dup
>> readonly def

%
%  Validate a single text option dict
%
%  grp textdict /validatetextoptions //render exec => bool [errorname errorstring |]
%
/render.validatetextoptions {

    16 dict begin

    /td exch def
    /grp exch def

    % Build prefix: text | extratext | textN
    /pfx grp 1 eq { (text) } {
        grp 2 eq { (extratext) } {
            5 string dup 0 (text) putinterval dup 4 grp 48 add put
        } ifelse
    } ifelse def

    /mkerr {  % /property (msgtail) => errorname errorstring
        /msgtail exch def
        /prop exch 128 string cvs def
        pfx length 9 add prop length add string
        dup 0 (bwipp.) putinterval
        dup 6 pfx putinterval
        dup pfx length 6 add (Bad) putinterval
        dup pfx length 9 add prop putinterval cvn
        pfx length prop length add msgtail length add string
        dup 0 pfx putinterval
        dup pfx length prop putinterval
        dup pfx length prop length add msgtail putinterval
    } def

    1 {  % Common exit

        td (xalign) get dup (unset) ne {
            //render.xalignopts exch known not {
                /xalign ( must be offleft, left, center, right, offright or justify) mkerr false exit
            } if
        } { pop } ifelse

        td (yalign) get dup (unset) ne {
            //render.yalignopts exch known not {
                /yalign ( must be above, top, center, bottom, below or justify) mkerr false exit
            } if
        } { pop } ifelse

        //render.directionoptions td (direction) get known not {
            /direction ( must be forward, backward, upward or downward) mkerr false exit
        } if

        td (size) get dup 0 le exch 25 ge or {
            /size ( must be greater than zero and less than 25) mkerr false exit
        } if

        td (xoffset) get dup -150 lt exch 150 gt or {
            /xoffset ( must be from -150 to 150) mkerr false exit
        } if

        td (yoffset) get dup -150 lt exch 150 gt or {
            /yoffset ( must be from -150 to 150) mkerr false exit
        } if

        td (gaps) get dup -20 lt exch 20 gt or {
            /gaps ( must be from -20 to 20) mkerr false exit
        } if

        td (linegaps) get dup 0 lt exch 20 gt or {
            /linegaps ( must be from 0 to 20) mkerr false exit
        } if

        true exit

    } repeat

    end

} bind def

%
%  Render a single text element
%
%  pixx pixy grp textdict /rendertext //render exec => bool [errorname errorstring |]
%
/render.rendertext {

    begin            % td on dict stack
    32 dict begin

    /grp exch def
    /pixy exch def
    /pixx exch def

    /makeerr {  % /errname (errmsg) => /bwipp.PFXerrname (PFXerrmsg)

        /makeerr.msg exch def
        /makeerr.name exch 128 string cvs def

        grp 1 eq {
            (text)
        } {
        grp 2 eq {
            (extratext)
        } {
            5 string dup 0 (text) putinterval dup 4 grp 48 add put
        } ifelse } ifelse
        /makeerr.pfx exch def

        makeerr.pfx length 6 add makeerr.name length add string
        dup 0 (bwipp.) putinterval
        dup 6 makeerr.pfx putinterval
        dup makeerr.pfx length 6 add makeerr.name putinterval
        cvn

        makeerr.pfx length makeerr.msg length add string
        dup 0 makeerr.pfx putinterval
        dup makeerr.pfx length makeerr.msg putinterval

    } def

    /positiontext {
        /th exch def
        /tw exch def
        /nudge 1 def
        //render.positions exch get dup
        4 -1 roll dup (center) eq {pop (xcenter)} if get exec exch
        3 -1 roll dup (center) eq {pop (ycenter)} if get exec
    } def

    1 {  % Common exit

        %
        % Encoder-positioned text
        %
        txt length 0 gt xalign (unset) eq and yalign (unset) eq and content () eq and {

            color (unset) ne { color //setanycolor exec not { false exit } if } if

            /s 0 def /fn () def /xoff 0 def /yoff 0 def
            {
                txt {
                    aload pop
                    2 copy s ne exch fn ne or {
                        dup 0 le {
                            pop pop pop pop pop stop
                        } if
                        2 copy /s exch def /fn exch def
                        selectfont
                        % Ink-centre offsets for single-char positioning
                        (0) stringwidth pop 2 div neg /xoff exch def
                        gsave newpath 0 0 moveto (0) false charpath pathbbox grestore
                        exch pop add 2 div neg /yoff exch def pop
                    } {
                        pop pop
                    } ifelse
                    moveto dup length 1 eq { xoff yoff rmoveto } if show
                } forall
            } stopped {
                /bwipp.fontTooSmall (The font size is too small) false exit
            } if

            true exit

        } if

        %
        % Text content with alignment
        %

        % Extract text from txt array if content empty but txt available
        content () eq txt length 0 gt and {
            /txtchars [ txt { 0 get {} forall } forall ] def
            /tstr txtchars length string def
            0 1 txtchars length 1 sub {
                dup txtchars exch get tstr 3 1 roll put
            } for
            /content tstr def
        } if

        % Nothing to render
        content () eq { true exit } if

        % Space replacement
        subspace () ne subspace length 1 ne and {
            /subspaceBad (subspace option must be a single character) makeerr false exit
        } if
        subspace () ne {
            0 1 content length 1 sub {
                dup
                content exch 1 getinterval subspace exch search {
                    content 4 index 32 put pop pop
                } if
                pop pop
            } for
        } if

        % Split into lines
        split () ne content () ne and {
            split length 1 ne {
                /splitBad (split option must be a single character) makeerr false exit
            } if
            /textlines [
                content {
                    split search { exch pop exch } { exit } ifelse
                } loop
            ] def
        } {
            /textlines [ content ] def
        } ifelse

        color (unset) ne { color //setanycolor exec not { false exit } if } if

        font size selectfont

        % Find true ascent of font
        content length 0 eq {
            0
        } {
            gsave
            newpath 0 0 moveto (0) false charpath pathbbox
            4 1 roll pop pop pop
            grestore
            currentfont /PaintType known {currentfont /PaintType get 2 eq} {false} ifelse
            currentfont /StrokeWidth known and {
                currentfont /StrokeWidth get 2 div 0 exch
                currentfont /FontMatrix get dtransform
                dup mul exch dup mul add sqrt
                add
            } if
        } ifelse
        /textascent exch def

        /textwidth 0 textlines { stringwidth pop 2 copy lt {exch} if pop } forall content length 1 sub gaps mul add def
        /textheight textlines length dup textascent mul exch 1 sub linegaps mul add def

        xalign (unset) eq { /xalign (center) def } if
        yalign (unset) eq { /yalign (below)  def } if

        xalign (justify) eq {
            direction (forward) ne direction (backward) ne and {
                /xjustify (xalign=justify requires forward or backward text) makeerr false exit
            } if
            textwidth pixx lt content length 1 gt and {
                /gaps pixx textwidth sub content length 1 sub div def
                /xalign direction (forward) eq { (left) } { (right) } ifelse def
            } {
                /gaps 0.0 def
                /xalign (center) def
            } ifelse
        } if

        yalign (justify) eq {
            direction (upward) ne direction (downward) ne and {
                /yjustify (yalign=justify requires upward or downward text) makeerr false exit
            } if
            textwidth pixy lt content length 1 gt and {
                /gaps pixy textwidth sub content length 1 sub div def
                /yalign direction (upward) eq { (bottom) } { (top) } ifelse def
            } {
                /gaps 0.0 def
                /yalign (center) def
            } ifelse
        } if

        xalign yalign direction textwidth textheight positiontext exec moveto
        xoffset yoffset rmoveto
        gsave
        << (forward) 0  (upward) 90  (backward) 180  (downward) 270 >> direction get rotate
        currentpoint translate
        0 1 textlines length 1 sub {
            /i exch def
            0 0 textascent linegaps add i mul add moveto
            gaps 0 textlines dup length i sub 1 sub get ashow
        } for
        grestore

        true exit

    } repeat

    end
    end  % td

} bind def

%
%  Render text groups 1-9
%
/render.textgroups {

    4 dict begin

    /pixy exch def
    /pixx exch def

    /ok true def
    1 1 9 {
        /textgrp exch def
        textopts textgrp 1 sub get () get () ne              % Has manual contents
        textgrp 1 eq txt length 0 gt and includetext and or  % or text1 with encoder txt and includetext
        {
            textopts textgrp 1 sub get
            dup (txt) textgrp 1 eq { txt } { [] } ifelse put
            dup dup () get (content) exch put
            pixx pixy textgrp 4 -1 roll //render.rendertext exec
            not { /ok false def exit } if
        } if
    } for
    ok

    end

} bind def

%
%  Snap module boundaries to device pixel grid
%
/render.gridfit {

    16 dict begin

    %
    %  0 => no snap; +/- N => round/floor to nearest multiple of N
    %
    /snapy exch def       % true: snap y independently; false: uniform with x
    /mode exch def        % ±N: round/floor to nearest multiple of N

    % val mode => factor; clamps to minimum 1 granularity unit
    /snapdim {
        /sdmode exch def /val exch def
        val sdmode abs div
        sdmode 0 gt { round } { floor } ifelse
        dup 0 le { pop 1 } if
        sdmode abs mul val div
    } def

    %
    %  Detect device x and y resolution via default matrix
    %
    gsave matrix defaultmatrix setmatrix
    72 0 dtransform abs exch abs 2 copy lt {exch} if pop /hwxres exch def
    0 72 dtransform abs exch abs 2 copy lt {exch} if pop /hwyres exch def
    grestore
    griddpi 0 eq { /griddpi hwxres def } if

    %
    % Guard against bogus device (nullpage ~3e16)
    %
    hwxres 1 gt hwxres 100000 lt and hwyres 1 gt hwyres 100000 lt and and {

        %
        %  CTM scaled to target DPI pixel coordinates, per axis
        %
        [ griddpi hwxres div  0  0
          griddpi hwyres div  0  0 ] matrix currentmatrix matrix concatmatrix
        /gridmatrix exch def

        %
        %  Snap basepoint to target pixel boundary
        %
        0 0 gridmatrix transform round exch round exch gridmatrix itransform translate

        %
        %  Snap module dimensions to whole target pixels
        %
        1 0 gridmatrix dtransform abs exch abs 2 copy lt {exch} if pop
        mode snapdim
        snapy {
            0 1 gridmatrix dtransform abs exch abs 2 copy lt {exch} if pop
            mode snapdim
        } { dup } ifelse
        scale

    } if

    end

} bind def

%
%  Apply defaults from global context for properties common to all renderers
%
/render.global_defaults {

    /uk.co.terryburton.bwipp.global_ctx dup where {
        exch get  % ctx
        barcolor        (unset) eq { dup /default_barcolor        2 copy known {get /barcolor        exch def} {pop pop} ifelse } if
        backgroundcolor (unset) eq { dup /default_backgroundcolor 2 copy known {get /backgroundcolor exch def} {pop pop} ifelse } if
        bordercolor     (unset) eq { dup /default_bordercolor     2 copy known {get /bordercolor     exch def} {pop pop} ifelse } if
        inkspread       null eq    { dup /default_inkspread       2 copy known {get /inkspread       exch def} {pop pop} ifelse } if
        griddpi         0 eq       { dup /default_griddpi         2 copy known {get /griddpi         exch def} {pop pop} ifelse } if
        gridfit         false eq   { dup /default_gridfit         2 copy known {get /gridfit         exch def} {pop pop} ifelse } if
        pop
    } { pop } ifelse

} bind def

%
%  Validate common renderer options
%
/render.validate_common {

    /textopts where {
        pop
        1 1 9 {
            textopts 1 index 1 sub get
            //render.validatetextoptions exec not { //raiseerror exec } if
        } for
    } if

    inkspread -1 lt inkspread 1 gt or {
        /bwipp.renderBadInkspread (inkspread must be from -1 to 1) //raiseerror exec
    } if

    borderleft -1 lt borderleft 50 gt or {
        /bwipp.renderBadBorderleft (borderleft must be from -1 to 50) //raiseerror exec
    } if

    borderright -1 lt borderright 50 gt or {
        /bwipp.renderBadBorderright (borderright must be from -1 to 50) //raiseerror exec
    } if

    bordertop -1 lt bordertop 50 gt or {
        /bwipp.renderBadBordertop (bordertop must be from -1 to 50) //raiseerror exec
    } if

    borderbottom -1 lt borderbottom 50 gt or {
        /bwipp.renderBadBorderbottom (borderbottom must be from -1 to 50) //raiseerror exec
    } if

    borderwidth 0 lt borderwidth 10 gt or {
        /bwipp.renderBadBorderwidth (borderwidth must be from 0 to 10) //raiseerror exec
    } if

    griddpi 0 ne { griddpi 30 lt griddpi 9600 gt or {
        /bwipp.renderBadGriddpi (griddpi must be 0 or from 30 to 9600) //raiseerror exec
    } if } if

} bind def

%
%  Draw border, bearer bars, and background
%
/render.renderborder {

    16 dict begin

    /yspread exch def
    /xspread exch def
    /pixy exch def
    /pixx exch def

    /showbearer /showbearer where { /showbearer get } { false } ifelse def

    %
    % Corner geometry
    %
    showborder showbearer or {
        /tl [ borderleft borderwidth 2 div add neg        pixy bordertop add borderwidth 2 div add ] def
        /tr [ pixx borderright add borderwidth 2 div add  pixy bordertop add borderwidth 2 div add ] def
        /bl [ borderleft borderwidth 2 div add neg        borderbottom borderwidth 2 div add neg   ] def
        /br [ pixx borderright add borderwidth 2 div add  borderbottom borderwidth 2 div add neg   ] def
    } {
        /tl [ borderleft neg xspread add                  pixy bordertop add yspread sub           ] def
        /tr [ pixx borderright add xspread sub            pixy bordertop add yspread sub           ] def
        /bl [ borderleft neg xspread add                  borderbottom neg yspread add             ] def
        /br [ pixx borderright add xspread sub            borderbottom neg yspread add             ] def
    } ifelse

    1 {  % Common exit

        %
        % Background fill
        %
        backgroundcolor (unset) ne {
            gsave
            newpath bl aload pop moveto [ br tr tl ] { aload pop lineto } forall closepath
            backgroundcolor //setanycolor exec not {
                grestore
                /bwipp.renderBadBackgroundColor (Invalid background color) false exit
            } if fill
            grestore
        } if

        %
        % Bearer bars (horizontal rules at top and bottom)
        %
        showbearer {
            borderwidth inkspread gt {
                gsave
                newpath
                bl aload pop moveto br aload pop lineto
                tl aload pop moveto tr aload pop lineto
                bordercolor (unset) ne {
                    bordercolor //setanycolor exec not {
                        grestore
                        /bwipp.renderBadBorderColor (Invalid border color) false exit
                    } if
                } if
                borderwidth inkspread sub setlinewidth stroke
                grestore
            } if
        } if

        %
        % Border (eofill rectangle frame)
        %
        showborder showbearer not and {
            /hw borderwidth inkspread sub 2 div def
            hw 0 gt {
                gsave
                bordercolor (unset) ne {
                    bordercolor //setanycolor exec not {
                        grestore
                        /bwipp.renderBadBorderColor (Invalid border color) false exit
                    } if
                } if
                newpath
                bl aload pop hw sub exch hw sub exch moveto
                br aload pop hw sub exch hw add exch lineto
                tr aload pop hw add exch hw add exch lineto
                tl aload pop hw add exch hw sub exch lineto closepath
                bl aload pop hw add exch hw add exch moveto
                tl aload pop hw sub exch hw add exch lineto
                tr aload pop hw sub exch hw sub exch lineto
                br aload pop hw add exch hw sub exch lineto closepath
                eofill
                grestore
            } if
        } if

        true exit

    } repeat

    end

} bind def

%
%  Draw whitespace guard brackets
%
%  pixx /renderguards //render exec
%
/render.renderguards {

    /pixx exch def

    1 {  % Common exit

        guardwidth 0 lt guardwidth 20 gt or {
            /bwipp.renderBadGuardwidth (guardwidth must be from 0 to 20) false exit
        } if

        guardheight 0 lt guardheight 20 gt or {
            /bwipp.renderBadGuardheight (guardheight must be from 0 to 20) false exit
        } if

        guardleftpos -50 lt guardleftpos 150 gt or {
            /bwipp.renderBadGuardleftpos (guardleftpos must be from -50 to 150) false exit
        } if

        guardleftypos -50 lt guardleftypos 150 gt or {
            /bwipp.renderBadGuardleftypos (guardleftypos must be from -50 to 150) false exit
        } if

        guardrightpos -50 lt guardrightpos 150 gt or {
            /bwipp.renderBadGuardrightpos (guardrightpos must be from -50 to 150) false exit
        } if

        guardrightypos -50 lt guardrightypos 150 gt or {
            /bwipp.renderBadGuardrightypos (guardrightypos must be from -50 to 150) false exit
        } if

        guardwhitespace {
            0.75 setlinewidth
            guardleftpos 0 ne {
                newpath
                guardleftpos neg guardwidth add guardleftypos guardheight 2 div add moveto
                guardwidth neg guardheight -2 div rlineto
                guardwidth guardheight -2 div rlineto
                stroke
            } if
            guardrightpos 0 ne {
                newpath
                guardrightpos pixx add guardwidth sub guardrightypos guardheight 2 div add moveto
                guardwidth guardheight -2 div rlineto
                guardwidth neg guardheight -2 div rlineto
                stroke
            } if
        } if

        true exit

    } repeat

} bind def

%
%  Dispatcher table
%
/render.dispatch <<
    /groupoptions         //render.groupoptions
    /textgroups           //render.textgroups
    /rendertext           //render.rendertext
    /validatetextoptions  //render.validatetextoptions
    /gridfit              //render.gridfit
    /global_defaults      //render.global_defaults
    /validate_common      //render.validate_common
    /renderborder         //render.renderborder
    /renderguards         //render.renderguards
>> readonly def

/render {

    //render.dispatch exch get exec

}
[/barcode] {null def} forall
bind def
/render dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END RESOURCE render--
