% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2026 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN RENDERER renlinear--
% --REQUIRES preamble raiseerror setuphooks processoptions setanycolor rendertext--
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
8 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /setanycolor dup /uk.co.terryburton.bwipp findresource put
dup /rendertext dup /uk.co.terryburton.bwipp findresource put
begin

/renlinear.xalignopts <<
    /offleft dup  /left dup  /center dup  /right dup  /offright dup
>> readonly def

/renlinear.yalignopts <<
    /above dup  /top dup  /center dup  /bottom dup  /below dup
>> readonly def

/renlinear.directionoptions <<
    /forward dup  /backward dup  /upward dup  /downward dup
>> readonly def

/renlinear {

    64 dict begin

    %
    % Default options
    %
    /sbs [] def
    /bhs [] def
    /bbs [] def
    /txt [] def
    /includetext false def
    /textcolor (unset) def
    /textxalign (unset) def
    /textyalign (unset) def
    /textdirection (forward) def
    /textfont (Courier) def
    /textsize 10.0 def
    /textxoffset 0.0 def
    /textyoffset 0.0 def
    /textgaps 0.0 def
    /textlinegaps 1.2 def
    /alttext () def
    /alttextsplit () def
    /alttextsubspace () def
    /extratext () def
    /extratextsubspace () def
    /extratextsplit () def
    /extratextlinegaps 1.2 def
    /extratextcolor (unset) def
    /extratextxalign (left) def
    /extratextyalign (above) def
    /extratextdirection (forward) def
    /extratextfont (Courier) def
    /extratextsize 10.0 def
    /extratextxoffset 0.0 def
    /extratextyoffset 0.0 def
    /extratextgaps 0.0 def
    /barcolor (unset) def
    /backgroundcolor (unset) def
    /bordercolor (unset) def
    /inkspread null def
    /width 0.0 def
    /barratio 1.0 def
    /spaceratio 1.0 def
    /showborder false def
    /showbearer false def
    /borderleft 10.0 def
    /borderright 10.0 def
    /bordertop 0.0 def
    /borderbottom 0.0 def
    /borderwidth 0.5 def
    /guardwhitespace false def
    /guardleftpos 0.0 def
    /guardleftypos 0.0 def
    /guardrightpos 0.0 def
    /guardrightypos 0.0 def
    /guardwidth 5.0 def
    /guardheight 7.0 def

    {def} forall
    opt currentdict /opt undef //processoptions exec /options exch def

    /uk.co.terryburton.bwipp.global_ctx dup where {
        exch get /ctx exch def
        barcolor        (unset) eq { ctx /default_barcolor        2 copy known {get /barcolor        exch def} {pop pop} ifelse } if
        backgroundcolor (unset) eq { ctx /default_backgroundcolor 2 copy known {get /backgroundcolor exch def} {pop pop} ifelse } if
        bordercolor     (unset) eq { ctx /default_bordercolor     2 copy known {get /bordercolor     exch def} {pop pop} ifelse } if
        inkspread       null eq    { ctx /default_inkspread       2 copy known {get /inkspread       exch def} {pop pop} ifelse } if
    } { pop } ifelse

    inkspread null eq {/inkspread 0.15 def} if

    %
    % Input validation
    %
    textxalign (unset) ne {
        //renlinear.xalignopts textxalign known not {
            /bwipp.renlinearBadTextxalign (textxalign must be offleft, left, center, right or offright) //raiseerror exec
        } if
    } if

    textyalign (unset) ne {
        //renlinear.yalignopts textyalign known not {
            /bwipp.renlinearBadTextyalign (textyalign must be above, top, center, bottom or below) //raiseerror exec
        } if
    } if

    //renlinear.directionoptions textdirection known not {
        /bwipp.renlinearBadTextdirection (textdirection must be forward, backward, upward or downward) //raiseerror exec
    } if

    textsize 0 le textsize 25 ge or {
        /bwipp.renlinearBadTextsize (textsize must be greater than zero and less that 25) //raiseerror exec
    } if

    //renlinear.xalignopts extratextxalign known not {
        /bwipp.renlinearBadExtratextxalign (extratextxalign must be offleft, left, center, right or offright) //raiseerror exec
    } if

    //renlinear.yalignopts extratextyalign known not {
        /bwipp.renlinearBadExtratextyalign (extratextyalign must be above, top, center, bottom or below) //raiseerror exec
    } if

    //renlinear.directionoptions extratextdirection known not {
        /bwipp.renlinearBadExtratextdirection (extratextdirection must be forward, backward, upward or downward) //raiseerror exec
    } if

    extratextsize 0 le extratextsize 25 ge or {
        /bwipp.renlinearBadTextsize (extratextsize must be greater than zero and less that 25) //raiseerror exec
    } if

    inkspread -1 lt inkspread 1 gt or {
        /bwipp.renlinearBadInkspread (inkspread must be from -1 to 1) //raiseerror exec
    } if

    borderleft -1 lt borderleft 50 gt or {
        /bwipp.renlinearBadBorderleft (borderleft must be from -1 to 50) //raiseerror exec
    } if

    borderright -1 lt borderright 50 gt or {
        /bwipp.renlinearBadBorderright (borderright must be from -1 to 50) //raiseerror exec
    } if

    bordertop -1 lt bordertop 50 gt or {
        /bwipp.renlinearBadBordertop (bordertop must be from -1 to 50) //raiseerror exec
    } if

    borderbottom -1 lt borderbottom 50 gt or {
        /bwipp.renlinearBadBorderbottom (borderbottom must be from -1 to 50) //raiseerror exec
    } if

    borderwidth 0 lt borderwidth 10 gt or {
        /bwipp.renlinearBadBorderwidth (borderwidth must be from 0 to 10) //raiseerror exec
    } if

    textxoffset -150 lt textxoffset 150 gt or {
        /bwipp.renlinearBadTextxoffset (textxoffset must be from -150 to 150) //raiseerror exec
    } if

    textyoffset -150 lt textyoffset 150 gt or {
        /bwipp.renlinearBadTextyoffset (textyoffset must be from -150 to 150) //raiseerror exec
    } if

    textgaps -20 lt textgaps 20 gt or {
        /bwipp.renlinearBadTextgaps (textgaps must be from -20 to 20) //raiseerror exec
    } if

    textlinegaps 0 lt textlinegaps 20 gt or {
        /bwipp.renlinearBadTextlinegaps (textlinegaps must be from 0 to 20) //raiseerror exec
    } if

    extratextxoffset -150 lt extratextxoffset 150 gt or {
        /bwipp.renlinearBadExtratextxoffset (extratextxoffset must be from -150 to 150) //raiseerror exec
    } if

    extratextyoffset -150 lt extratextyoffset 150 gt or {
        /bwipp.renlinearBadExtratextyoffset (extratextyoffset must be from -150 to 150) //raiseerror exec
    } if

    extratextgaps -20 lt extratextgaps 20 gt or {
        /bwipp.renlinearBadExtratextgaps (extratextgaps must be from -20 to 20) //raiseerror exec
    } if

    extratextlinegaps 0 lt extratextlinegaps 20 gt or {
        /bwipp.renlinearBadExtratextlinegaps (extratextlinegaps must be from 0 to 20) //raiseerror exec
    } if

    barratio 0.1 lt barratio 5 gt or {
        /bwipp.renlinearBadBarratio (barratio must be from 0.1 to 5) //raiseerror exec
    } if

    spaceratio 0.1 lt spaceratio 5 gt or {
        /bwipp.renlinearBadSpaceratio (spaceratio must be from 0.1 to 5) //raiseerror exec
    } if

    width 0 ne { width 0.01 lt width 20 gt or {
        /bwipp.renlinearBadWidth (width must be 0 or from 0.01 to 20) //raiseerror exec
    } if } if

    guardwidth 0 lt guardwidth 20 gt or {
        /bwipp.renlinearBadGuardwidth (guardwidth must be from 0 to 20) //raiseerror exec
    } if

    guardheight 0 lt guardheight 20 gt or {
        /bwipp.renlinearBadGuardheight (guardheight must be from 0 to 20) //raiseerror exec
    } if

    guardleftpos -50 lt guardleftpos 150 gt or {
        /bwipp.renlinearBadGuardleftpos (guardleftpos must be from -50 to 150) //raiseerror exec
    } if

    guardleftypos -50 lt guardleftypos 150 gt or {
        /bwipp.renlinearBadGuardleftypos (guardleftypos must be from -50 to 150) //raiseerror exec
    } if

    guardrightpos -50 lt guardrightpos 150 gt or {
        /bwipp.renlinearBadGuardrightpos (guardrightpos must be from -50 to 150) //raiseerror exec
    } if

    guardrightypos -50 lt guardrightypos 150 gt or {
        /bwipp.renlinearBadGuardrightypos (guardrightypos must be from -50 to 150) //raiseerror exec
    } if

    %
    % Create bar elements and put them into the bars array
    %
    /bars sbs length 1 add 2 idiv array def
    /pixx 0 def /pixy 0 def
    0 1 sbs length 1 add 2 idiv 2 mul 2 sub {
        /i exch def
        i 2 mod 0 eq {           % i is even
            /d sbs i get barratio mul barratio sub 1 add def  % d = digit*r-r+1
            sbs i get 0 ne {
                /h bhs i 2 idiv get 72 mul def  % Height from bhs
                /c d 2 div pixx add def         % Centre of the bar = pixx + d/2
                /y bbs i 2 idiv get 72 mul def  % Baseline from bbs
                /w d inkspread sub def          % bar width = digit - inkspread
                bars i 2 idiv [h c y w] put     % Add the bar entry
                h y add pixy gt {/pixy h y add def} if
            } {
                bars i 2 idiv -1 put            % Dummy entry
            } ifelse
        } {
            /d sbs i get spaceratio mul spaceratio sub 1 add def  % d = digit*r-r+1
        } ifelse
        /pixx pixx d add def  % pixx += d
    } for

    options /debugbars known
    /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledebug known} {pop false} ifelse
    and { /bwipp.debugbars [ bars { dup -1 ne { aload pop } { pop } ifelse } forall ] //raiseerror exec } if

    gsave

    currentpoint translate

    %
    % Force symbol to given width
    %
    width 0 ne {
        width 72 mul pixx div 1 scale
    } if

    %
    % Display the border and background
    %
    showborder showbearer or {
        /tl [ borderleft borderwidth 2 div add neg        pixy bordertop add borderwidth 2 div add ] def
        /tr [ pixx borderright add borderwidth 2 div add  pixy bordertop add borderwidth 2 div add ] def
        /bl [ borderleft borderwidth 2 div add neg        borderbottom borderwidth 2 div add neg   ] def
        /br [ pixx borderright add borderwidth 2 div add  borderbottom borderwidth 2 div add neg   ] def
    } {  % No need to extend background when there is no border or bearer
        /tl [ borderleft neg inkspread add                pixy bordertop add                       ] def
        /tr [ pixx borderright add inkspread sub          pixy bordertop add                       ] def
        /bl [ borderleft neg inkspread add                borderbottom neg                         ] def
        /br [ pixx borderright add inkspread sub          borderbottom neg                         ] def
    } ifelse
    backgroundcolor (unset) ne {
        gsave
        newpath bl aload pop moveto [ br tr tl ] { aload pop lineto } forall closepath
        backgroundcolor //setanycolor exec fill
        grestore
    } if
    showbearer {  % Overrides showborder
        gsave
        newpath
        bl aload pop moveto br aload pop lineto
        tl aload pop moveto tr aload pop lineto
        bordercolor (unset) ne { bordercolor //setanycolor exec } if
        borderwidth inkspread 2 mul sub setlinewidth stroke
        grestore
    } {
    showborder {
        gsave
        newpath bl aload pop moveto [ br tr tl ] { aload pop lineto } forall closepath
        bordercolor (unset) ne { bordercolor //setanycolor exec } if
        borderwidth inkspread 2 mul sub setlinewidth stroke
        grestore
    } if } ifelse

    %
    % Display the bars for elements in the bars array
    %
    gsave
    barcolor (unset) ne { barcolor //setanycolor exec } if
    newpath
    bars {
        dup -1 ne {
            aload pop  % h x y w
            2 index 1 index 2 div sub 2 index moveto
            0 4 index rlineto
            dup 0 rlineto
            0 4 index neg rlineto
            closepath
            pop pop pop pop
        } {
            pop
        } ifelse
    } forall
    fill
    grestore

    %
    % Display the text
    %
    //rendertext exec

    %
    % Display the guard elements
    %
    guardwhitespace {
        0.75 setlinewidth
        guardleftpos 0 ne {
            newpath
            guardleftpos neg guardwidth add guardleftypos guardheight 2 div add moveto
            guardwidth neg guardheight -2 div rlineto
            guardwidth guardheight -2 div rlineto
            stroke
        } if
        guardrightpos 0 ne {
            newpath
            guardrightpos pixx add guardwidth sub guardrightypos guardheight 2 div add moveto
            guardwidth guardheight -2 div rlineto
            guardwidth neg guardheight -2 div rlineto
            stroke
        } if
    } if

    grestore

    end

}
[/barcode] {null def} forall
bind def
/renlinear dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END RENDERER renlinear--
