% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2026 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN RENDERER renmatrix--
% --REQUIRES preamble raiseerror setuphooks processoptions setanycolor render--
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
16 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /setuphooks dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /setanycolor dup /uk.co.terryburton.bwipp findresource put
dup /render dup /uk.co.terryburton.bwipp findresource put
begin


/renmatrix [/before /after] //setuphooks exec

(setup.define) //renmatrix.before exec

/renmatrix.left  1 def
/renmatrix.right 2 def
/renmatrix.up    4 def
/renmatrix.down  8 def

%
% Direction lookup table indexed by 2x2 neighbourhood:
%
%   +---+---+
%   |A=8|B=4|
%   +---*---+
%   |C=2|D=1|
%   +---+---+
%
/renmatrix.tracestep [

                                                           %  0 0
    null                                                   %   ?
                                                           %  0 0

                                                           %  0 0
    {right}                                                %   +>
                                                           %  0|1

                                                           %  0 0
    {down}                                                 %  -+
                                                           %  1v0

                                                           %  0 0
    {right}                                                %  -->
                                                           %  1 1

                                                           %  0^1
    {up}                                                   %   +-
                                                           %  0 0

                                                           %  0^1
    {up}                                                   %   |
                                                           %  0|1

                                                           %  0 1      0^1
    {dup //renmatrix.right eq {down} {up} ifelse} bind     %  -+   or   +-
                                                           %  1v0      1 0

                                                           %  0^1
    {up}                                                   %  -+
                                                           %  1 1

                                                           %  1|0
    {left}                                                 %  <+
                                                           %  0 0

                                                           %  1|0      1 0
    {dup //renmatrix.down eq {left} {right} ifelse} bind   %  <+   or   +>
                                                           %  0 1      0|1

                                                           %  1|0
    {down}                                                 %   |
                                                           %  1v0

                                                           %  1|0
    {right}                                                %   +>
                                                           %  1 1

                                                           %  1 1
    {left}                                                 %  <--
                                                           %  0 0

                                                           %  1 1
    {left}                                                 %  <+
                                                           %  0|1

                                                           %  1 1
    {down}                                                 %   +-
                                                           %  1v0

                                                           %  1 1
    null                                                   %   ?
                                                           %  1 1

] readonly def

/renmatrix {

    256 dict begin
    {

    (input.processoptions) //renmatrix.before exec

    % Default options
    /width 1.0 def
    /height 1.0 def
    /barcolor (unset) def
    /backgroundcolor (unset) def
    /bordercolor (unset) def
    /colormap (unset) def
    /dotty false def
    /inkspread null def    % real sentinel
    /inkspreadh null def   % real sentinel
    /inkspreadv null def   % real sentinel
    /txt [] def

    % text{1-9}* options with common defaults
    (text) 9 /groupoptions //render exec /generategroup //processoptions exec

    % Overrides permitting encoder-positioned text
    /text1xalign (unset) def
    /text1yalign (unset) def

    /includetext false def
    /showborder false def
    /borderleft 0.0 def
    /borderright 0.0 def
    /bordertop 0.0 def
    /borderbottom 0.0 def
    /borderwidth 0.5 def
    /guardwhitespace false def
    /guardleftpos 0.0 def
    /guardleftypos 0.0 def
    /guardrightpos 0.0 def
    /guardrightypos 0.0 def
    /guardwidth 5.0 def
    /guardheight 7.0 def
    /gridfit false def
    /griddpi 0 def
    /physspec false def
    /xdim -1.0 def
    /xmin -1.0 def
    /xmax -1.0 def
    /modunit 2 def

    {def} forall
    opt currentdict /opt undef /apply //processoptions exec /options exch def
    /global_defaults //render exec

    griddpi 0 ne { /gridfit true def } if

    inkspread null eq { /inkspread 0.15 def } if
    inkspreadh null eq {/inkspreadh inkspread def} if
    inkspreadv null eq {/inkspreadv inkspread def} if

    (input.processoptions) //renmatrix.after exec

    % Default rowmult to all 1s if not provided
    currentdict /rowmult known not {
        /rowmult [ pixy { 1 } repeat ] def
    } if

    /pixycomp rowmult length def
    /rowcumul pixycomp 1 add array def
    rowcumul 0 0 put
    0 1 pixycomp 1 sub {                       % i
        dup rowcumul exch get                  % ... rowcumul[i]
        1 index rowmult exch get add           % ... rowcumul[i] + rowmult[i]
        exch 1 add exch rowcumul 3 1 roll put  % rowcumul[i+1] = rowcumul[i]+rowmult[i]
    } for

    %
    % Input validation
    %
    (input.validate) //renmatrix.before exec

    %
    % Collect text options and validate
    %
    /textopts (text) 9 /groupoptions //render exec /collectgroup //processoptions exec def

    %
    % Validate input
    %

    /validate_common //render exec

    inkspreadh -1 lt inkspreadh 1 gt or {
        /bwipp.renmatrixBadInkspreadh (inkspreadh must be from -1 to 1) //raiseerror exec
    } if

    inkspreadv -1 lt inkspreadv 1 gt or {
        /bwipp.renmatrixBadInkspreadv (inkspreadv must be from -1 to 1) //raiseerror exec
    } if

    width 0.01 lt width 50 gt or {
        /bwipp.renmatrixBadWidth (width must be from 0.01 to 50) //raiseerror exec
    } if

    height 0.01 lt height 50 gt or {
        /bwipp.renmatrixBadHeight (height must be from 0.01 to 50) //raiseerror exec
    } if

    pixx 0 le pixy 0 le or {
        /bwipp.renmatrixBadDimensions (The symbol dimensions must be positive) //raiseerror exec
    } if

    pixs length pixx pixycomp mul lt {
        /bwipp.renmatrixBadPixelData (The pixel data is shorter than the symbol dimensions require) //raiseerror exec
    } if

    rowcumul pixycomp get pixy ne {
        /bwipp.renmatrixRowmultMismatch (rowmult sum does not equal pixy) //raiseerror exec
    } if

    (input.validate) //renmatrix.after exec

    %
    % Generate the symbol
    %

    /xyget { pixx mul add pixs exch get } def
    /cget { pixx mul add cache exch get and } def
    /cput {  % Optimise by only storing "stem" corners
        dup dup //renmatrix.up eq exch //renmatrix.left eq or {  % dir is up or left
            3 1 roll pixx mul add cache exch 2 copy get 4 -1 roll or put
        } {
            pop pop pop
        } ifelse
    } def

    /abcd {
        pixx mul add      dup 1 add  % A B
        1 index pixx add  dup 1 add  % C D
             pixs exch get
        exch pixs exch get 2 mul add
        exch pixs exch get 4 mul add
        exch pixs exch get 8 mul add
    } def

    /pack   { pixxpad mul add } def                    % x y -> y*pixxpad+x
    /unpack { dup pixxpad mod exch pixxpad idiv } def  % y*pixxpad+x -> x y

    %
    % Stack: x y dir -> (packed vertex?) x' y' dir'
    %
    /left {
        dup //renmatrix.left ne {
            3 copy cput
            2 index 2 index pack 4 1 roll
        } if
        pop
        exch 1 sub exch  % x--
        //renmatrix.left
    } def

    /right {
        dup //renmatrix.right ne {
            3 copy cput
            2 index 2 index pack 4 1 roll
        } if
        pop
        exch 1 add exch  % x++
        //renmatrix.right
    } def

    /up {
        dup //renmatrix.up ne {
            3 copy cput
            2 index 2 index pack 4 1 roll
        } if
        pop
        1 sub  % y--
        //renmatrix.up
    } def

    /down {
        dup //renmatrix.down ne {
            3 copy cput
            2 index 2 index pack 4 1 roll
        } if
        pop
        1 add  % y++
        //renmatrix.down
    } def

    %
    % Walk the outline of a region emitting edge coordinates of the path
    %
    /trace {
        /y exch def  /x exch def
        /dir x 1 add y 1 add xyget 1 eq {//renmatrix.up} {//renmatrix.left} ifelse def
        /sx x def  /sy y def  /sdir dir def

        mark x y dir
        {  % [vertex...] x y dir
            //renmatrix.tracestep 3 index 3 index abcdget get exec
            dup sdir eq { 1 index sy eq { 2 index sx eq {
                pop pop pop exit
            } if } if } if
        } loop
        counttomark array astore exch pop

    } def

    %
    % Plot a layer of single colour
    %
    /drawlayer {

        /pixsorig pixs def
        /pixs exch def

        (render.tracepaths) //renmatrix.before exec

        % Pad the bitmap on all sides
        /pixx pixx 2 add def
        /pixycomp pixycomp 2 add def
        /pixxpad pixx def
        /zerorow [ pixx {0} repeat ] def
        pixx pixycomp mul { array } stopped {
            pop /bwipp.renmatrixBitmapTooLarge (The bitmap exceeds the implementation limits) //raiseerror exec
        } if /padded exch def
        0 pixx padded length 1 sub {
            padded exch zerorow putinterval
        } for
        0 1 pixycomp 3 sub {
            /row exch def
            padded row 1 add pixx mul 1 add pixs row pixx 2 sub mul pixx 2 sub getinterval putinterval
        } for
        /pixs padded def

        %
        % Cache of visited corners for each direction
        %
        pixs length { array } stopped {
            pop /bwipp.renmatrixBitmapTooLarge (The bitmap exceeds the implementation limits) //raiseerror exec
        } if /cache exch def
        0 pixx cache length 1 sub {
            cache exch zerorow putinterval
        } for

        %
        % Pre-compute abcd values (printed neighbours) for all cells
        %
        /abcdw pixx 1 sub def
        abcdw pixycomp 1 sub mul { array } stopped {
            pop /bwipp.renmatrixBitmapTooLarge (The bitmap exceeds the implementation limits) //raiseerror exec
        } if /abcdcache exch def
        /abcdrow abcdw array def
        0 1 pixycomp 2 sub {
            /j exch def
            0 1 abcdw 1 sub {
                dup j abcd  abcdrow 3 1 roll put
            } for
            abcdcache j abcdw mul abcdrow putinterval
        } for

        /abcdget { pixx 1 sub mul add abcdcache exch get } def

        %
        % Construct paths by tracing regions avoiding duplication by using the cache
        %
        /paths [
            0 1 pixycomp 2 sub {
                /j exch def
                0 1 pixx 2 sub {
                    /i exch def
                    /k i j abcdget def
                    k 2#0001 eq                           % Black region stem corners:
                    k 2#1001 eq or {                      %
                        //renmatrix.up i j cget 0 eq {    %   0 0       1 0
                            i j trace                     %    *   and   *
                        } if                              %   0 1       0 1
                    } if
                    k 2#1110 eq {                         % White region stem corner:
                        //renmatrix.left i j cget 0 eq {  %
                            i j trace                     %   1 1
                        } if                              %    *
                    } if                                  %   1 0
                } for
            } for
        ] def

        %
        % Revert the bitmap size
        %
        /pixx pixx 2 sub def
        /pixycomp pixycomp 2 sub def

        options /debugpaths known
        /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledebug known} {pop false} ifelse
        and { grestore /bwipp.debugpaths [ paths { dup length 2 mul exch { unpack } forall } forall ] //raiseerror exec } if

        (render.tracepaths) //renmatrix.after exec

        %
        % Draw the image
        %
        (render.drawpaths) //renmatrix.before exec

        newpath
        paths {
            /p exch def
            /len p length def
            p len 1 sub get unpack rowcumul exch get
            p 0 get unpack rowcumul exch get
            0 1 len 1 sub {                                % x1 y1 x2 y2
                /i exch def
                p i 1 add len mod get unpack
                rowcumul exch get 6 -2 roll                % x3 y3 x1 y1 x2 y2
                5 index inkspreadh 2 div
                4 index 4 -1 roll lt {add} {sub} ifelse    % y3<y1 ? x2+ih : x2-ih
                4 1 roll
                4 index inkspreadv 2 div
                4 index 4 -1 roll gt {add} {sub} ifelse    % x3>x1 ? y2+iv : y2-iv
                4 -1 roll exch pixy exch sub
                i 0 eq {moveto} {lineto} ifelse
            } for                                          % x2 y2 x3 y3
            closepath
            pop pop pop pop
        } forall
        fill

        /pixs pixsorig def

        (render.drawpaths) //renmatrix.after exec

    } def

    /drawlayerdots {

        (render.drawdots) //renmatrix.before exec

        /pixsorig pixs def
        /pixs exch def

        newpath
        0 1 pixs length 1 sub {
            dup pixx mod /x exch def
            pixx idiv /y exch def
            x y xyget 1 eq {
                rowcumul y get 1 rowcumul y 1 add get 1 sub {
                    /vy exch def
                    x 0.5 add pixy vy sub 0.5 sub moveto
                    x 0.5 add pixy vy sub 0.5 sub 0.5 inkspread 2 div sub 0 360 arc
                } for
            } if
        } for
        fill

        /pixs pixsorig def

        (render.drawdots) //renmatrix.after exec

    } def

    gsave

    currentpoint translate

    %
    % Force symbol to given width
    %
    width pixx div 72 mul height pixy div 72 mul scale

    %
    % Scale to physical specification dimensions
    %
    physspec {
        xdim 72 mul 25.4 div modunit div dup scale
        % Adjust inkspread to fixed physical amount
        modunit 25.4 mul xdim 72 mul div  % scale factor on stack
        dup inkspread mul /inkspread exch def
        dup inkspreadh mul /inkspreadh exch def
        inkspreadv mul /inkspreadv exch def
    } if

    %
    % Grid fit: snap module boundaries to device pixel grid
    %
    gridfit {
        1 physspec { xdim xmin xmax } { 0 -1 -1 } ifelse
        false true /gridfit //render exec
        not { grestore //raiseerror exec } if
    } if


    %
    % Display the border and background
    %
    pixx pixy inkspread inkspread /renderborder //render exec  % Inkspread in both axes for modules
    not { grestore //raiseerror exec } if

    %
    % Display the matrix
    %
    colormap (unset) eq {
        /colormap << 1 barcolor >> def
    } if

    colormap {
        dup (unset) ne { //setanycolor exec not { 3 -1 roll pop grestore //raiseerror exec } if } { pop } ifelse
        /key exch def
        pixs length { array } stopped {
            pop /bwipp.renmatrixBitmapTooLarge (The bitmap exceeds the implementation limits) //raiseerror exec
        } if /layer exch def
        0 1 pixs length 1 sub {
            dup pixs exch get key eq {layer exch 1 put} {layer exch 0 put} ifelse
        } for
        layer dotty {drawlayerdots} {drawlayer} ifelse
    } forall

    %
    % Display the text
    %
    pixx pixy /textgroups //render exec
    not { grestore //raiseerror exec } if

    %
    % Display the guard elements
    %
    pixx /renderguards //render exec
    not { grestore //raiseerror exec } if

    grestore

    } stopped {end stop} if
    end

}
[/barcode] {null def} forall
bind def
/renmatrix dup load /uk.co.terryburton.bwipp defineresource pop
(setup.define) //renmatrix.after exec
end
/setpacking where {pop setpacking} if
setglobal
% --END RENDERER renmatrix--
