% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2026 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN ENCODER royalmail--
% --REQUIRES preamble raiseerror setuphooks processoptions setanycolor render renlinear--
% --DESC: Royal Mail 4 State Customer Code
% --EXAM: LE28HS9Z
% --EXOP: includetext
% --RNDR: renlinear
% --FMLY: Postal Symbols
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
9 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /render dup /uk.co.terryburton.bwipp findresource put
dup /renlinear dup /uk.co.terryburton.bwipp findresource put
begin

/royalmail.barchars (ZUVWXY501234B6789AHCDEFGNIJKLMTOPQRS) readonly def

/royalmail.encs [
    (3300) (2211) (2301) (2310) (3201) (3210)
    (1122) (0033) (0123) (0132) (1023) (1032)
    (1302) (0213) (0303) (0312) (1203) (1212)
    (1320) (0231) (0321) (0330) (1221) (1230)
    (3102) (2013) (2103) (2112) (3003) (3012)
    (3120) (2031) (2121) (2130) (3021) (3030)
    (2) (3)
] readonly def

/royalmail.latevars dup 2 dict def load /init {

    currentglobal
    true setglobal

    //royalmail.latevars begin

    /charvals 36 dict def
    0 1 35 {
        charvals exch dup //royalmail.barchars exch 1 getinterval exch put
    } for
    /charvals charvals readonly def

    /init { //royalmail.latevars {def} forall } def

    end

    //royalmail.latevars /init get exec

    setglobal

} bind put

/uk.co.terryburton.bwipp.global_ctx dup where {
    exch get /preload known {//royalmail.latevars /init get exec} if
} {pop} ifelse

/royalmail {

    32 dict begin
    {

    /dontdraw false def
    /includetext false def          % Enable/disable text
    /validatecheck false def
    /includecheckintext false def
    /text1font /Courier def
    /text1size 10.0 def
    /text1yoffset -7.0 def
    /height -1.0 def

    /propspec false def
    /physspec false def
    /mag 1.0 def
    /xdim -1.0 def
    /hdim -1.0 def
    /ast (default) def
    /xmin -1.0 def  /xnom -1.0 def  /xmax -1.0 def
    /hnom -1.0 def
    /modunit 1 def

    /apply //processoptions exec /options exch def
    /barcode exch def

    /_render
        dontdraw /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledontdraw known} {pop false} ifelse and
        /uk.co.terryburton.bwipp._dontdraw dup where {exch get} {pop false} ifelse or not
    def

    //royalmail.latevars /init get exec

    barcode () eq {
        /bwipp.royalmailEmptyData (The data must not be empty) //raiseerror exec
    } if

    barcode length 500 gt {
        /bwipp.royalmailInputTooLong (The input data is too long) //raiseerror exec
    } if

    %
    % Apply AST spec overrides and resolve physical specification
    %
    /royalmail ast /apply_ast //render exec not { //raiseerror exec } if
    /resolve_physspec //render exec

    %
    % Validate the input
    %
    0 1 barcode length 1 sub {
        barcode exch 1 getinterval charvals exch known not {
            /bwipp.royalmailBadCharacter (RM4SCC must contain only capital letters and digits) //raiseerror exec
        } if
    } for

    /barlen barcode length validatecheck {1 sub} if def

    /checksumrow 0 def
    /checksumcol 0 def
    0 1 barlen 1 sub {
        /i exch def
        /indx charvals barcode i 1 getinterval get def
        /checksumrow checksumrow indx 6 idiv add def
        /checksumcol checksumcol indx 6 mod add def
    } for
    /checksum checksumrow 6 mod 6 mul checksumcol 6 mod add def
    validatecheck {
        barcode barlen get //royalmail.barchars checksum get ne {
            /bwipp.royalmailBadCheckDigit (Incorrect RM4SCC check digit provided) //raiseerror exec
        } if
        /barcode barcode 0 barlen getinterval def
    } if

    /encstr barlen 4 mul 6 add string def

    %
    % Put start character
    %
    encstr 0 //royalmail.encs 36 get putinterval

    0 1 barlen 1 sub {
        /i exch def
        /indx charvals barcode i 1 getinterval get def
        encstr i 4 mul 1 add //royalmail.encs indx get putinterval
    } for

    %
    % Put the checksum character
    %
    encstr barlen 4 mul 1 add //royalmail.encs checksum get putinterval
    /text includecheckintext {
        barlen 1 add string dup 0 barcode putinterval dup barlen //royalmail.barchars checksum 1 getinterval putinterval
    } { barcode } ifelse def

    %
    % Put end character
    %
    encstr barlen 4 mul 5 add //royalmail.encs 37 get putinterval

    /height /resolve_height //render exec dup -1 eq { pop 0.175 } if def

    /bbs encstr length array def
    /bhs encstr length array def
    0 1 encstr length 1 sub {
        /i exch def
        /enc encstr i 1 getinterval def
        enc (0) eq {
            bbs i 3 height mul 8 div put
            bhs i 2 height mul 8 div put
        } if
        enc (1) eq {
            bbs i 0 height mul 8 div put
            bhs i 5 height mul 8 div put
        } if
        enc (2) eq {
            bbs i 3 height mul 8 div put
            bhs i 5 height mul 8 div put
        } if
        enc (3) eq {
            bbs i 0 height mul 8 div put
            bhs i 8 height mul 8 div put
        } if
    } for

    <<
    /ren /renlinear
    /bbs bbs
    /bhs bhs
    /sbs [bhs length 1 sub {1.44 1.872} repeat 1.44]
    includetext {
        /txt [ [text 0 0 text1font text1size] ]
        /text1xalign (center)
    } if
    /physspec physspec
    /xdim xdim
    /xmin xmin
    /xmax xmax
    /modunit modunit
    /opt options
    >>

    _render //renlinear if

    } stopped {end stop} if
    end

}
[/barcode] {null def} forall
bind def
/royalmail dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END ENCODER royalmail--
