% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2026 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN RESOURCE rsecprime--
% --REQUIRES preamble--
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
4 dict
begin

%
% Reed-Solomon encoder for prime-field GF(p).
%
% Runs a streaming LFSR over nd data codewords using the generator polynomial
% coeffs. The caller-owned lfsr is the shift register; on return, its first
% nc cells are the ECC codewords in the negated form expected by callers
% (pdf417, micropdf417, ultracode): this fuses what used to be a separate
% post-pass of (p - cws[i]) mod p into the inner update.
%
/rsecprime {

    8 dict begin

    /p exch def        % Prime modulus
    /lfsr exch def     % Workspace of length at least nc
    /nc exch def       % Number of ECC codewords to produce
    /coeffs exch def   % Generator polynomial coefficients
    /nd exch def       % Number of data codewords
    /getdata exch def  % Implements fetching nth codeword

    0 1 nc 1 sub {lfsr exch 0 put} for  % Zero LFSR

    %
    % Reverse coeffs to simplify the inner loop
    %
    /coeffsrev nc array def
    0 1 nc 1 sub {
        /j exch def
        coeffsrev j coeffs nc 1 sub j sub get put
    } for

    0 1 nd 1 sub {  % m
        getdata exec lfsr 0 get sub p add p mod   % fb = (data[m] - S[0]) mod p
        0 1 nc 2 sub {  % j
            lfsr exch dup 1 add                   % ... fb lfsr j j+1
            2 index exch get                      % ... fb lfsr j S[j+1]
            coeffsrev 2 index get                 % ... fb lfsr j S[j+1] coeffsrev[j]
            4 index                               % ... fb
            mul p mod                             % prod = (coeffsrev[j] * fb) mod p
            add p mod put                         % S[j] = (S[j+1] + prod) mod p
        } for
        lfsr exch nc 1 sub exch                   % ... lfsr nc-1 fb
        coeffsrev nc 1 sub get                    % ... lfsr nc-1 fb coeffsrev[nc-1]
        mul p mod put                             % S[nc-1] = (coeffsrev[nc-1] * fb) mod p
    } for

    end

} bind def
/rsecprime dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END RESOURCE rsecprime--
