%!PS

% We call the procedures like this:
/Helvetica findfont 10 scalefont setfont

30 480 moveto (CODE 39) (includecheck includetext) /code39 /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (Code 39) show

385 180 moveto (THIS IS CODE 93) (includecheck includetext) /code93 /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (Code 93) show

375 380 moveto (\(00\)009528765432108321|\(02\)09520123456788\(37\)24\(10\)1234567ABCDEFG) (ccversion=c includetext dontlint) /gs1-128composite /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (GS1-128 Composite) show

145 680 moveto (0123456789) (includecheck includetext) /interleaved2of5 /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (Interleaved 2 of 5) show

215 280 moveto ((01)09528765432108) (includetext) /databartruncated /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (DataBar Truncated) show

260 230 moveto ((01)09528765432108) () /databarstacked /uk.co.terryburton.bwipp findresource exec
0 -10 rmoveto (DataBar Stacked) show

220 540 moveto ((01)09528765432108) () /databarlimited /uk.co.terryburton.bwipp findresource exec
0 -10 rmoveto (DataBar Limited) show

220 480 moveto ((10)12A) (dontlint) /databarexpanded /uk.co.terryburton.bwipp findresource exec
0 -10 rmoveto (DataBar Expanded) show

215 328 moveto (117480) (includetext) /pharmacode /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (Pharmacode) show

30 280 moveto (01234567) (includetext includecheck) /code2of5 /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (Code 2 of 5) show

175 580 moveto (0124589) <<
    /includetext true
    /includecheck true
    /barcolor (AA0000)
    /textyoffset -8
    /textcolor (008888)
    /backgroundcolor (2020FF0F)
    /showborder true
    /bordercolor (0000FF)
>> /code11 /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (Code 11) show

30 380 moveto (A0123456789B) (includecheck includetext) /rationalizedCodabar /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (Rationalized Codabar) show

450 580 moveto (9520123456788) (includetext guardwhitespace) /ean13 /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (EAN-13) show

41 680 moveto (95200002) (includetext guardwhitespace) /ean8 /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (EAN-8) show

37 580 moveto (012345000058) (includetext) /upca /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (UPC-A) show

300 680 moveto (01234558) (includetext) /upce /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (UPC-E) show

400 680 moveto (978-1-86074-271 54495) (includetext) /isbn /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (ISBN) show

345 490 moveto (0123456709498765432101234567891) (includetext) /onecode /uk.co.terryburton.bwipp findresource exec
0 -20 rmoveto (OneCode) show

215 430 moveto (EXAMPLE DOTCODE) (rows=9) /dotcode /uk.co.terryburton.bwipp findresource exec
0 -10 rmoveto (DotCode) show

215 390 moveto (LE28HS9Z) (includetext) /royalmail /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (Royal Mail) show

400 145 moveto (1231FZ13XHS) (includetext) /kix /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (KIX) show

375 525 moveto (0124567890123456789) () /codablockf /uk.co.terryburton.bwipp findresource exec
0 -10 rmoveto (Codablock F) show

385 112 moveto (5956439111ABA 9) (includetext) /auspost /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (AusPost) show

348 280 moveto (123456) (includecheck includetext) /msi /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (MSI) show

30 180 moveto (123AB) (includetext) /plessey /uk.co.terryburton.bwipp findresource exec
0 -17 rmoveto (Plessey) show

47 115 moveto (09528765432108) (includetext) /itf14 /uk.co.terryburton.bwipp findresource exec
-15 -20 rmoveto (ITF-14) show

315 575 moveto (https://example.com/01/9520123456788/22/A1B2C3D4/10/000123?3103=000195&99=EXAMPLE) () /gs1dlqrcode /uk.co.terryburton.bwipp findresource exec
0 -10 rmoveto (Digital Link QR Code) show

483 280 moveto ([\)>^03001^02996152382802^029840^029001^0291Z00004951^029UPSN^02906X610^029159^0291234567^0291/1^029^029Y^029634 ALPHA DR^029PITTSBURGH^029PA^029^004) (mode=2 parse) /maxicode /uk.co.terryburton.bwipp findresource exec
0 -10 rmoveto (MaxiCode) show

245 180 moveto (This is PDF417) (columns=2) /pdf417 /uk.co.terryburton.bwipp findresource exec
0 -10 rmoveto (PDF417) show

230 105 moveto ((01)09521234543213(21)4X7Y1Z1(10)00123(99)EXAMPLE) () /gs1datamatrix /uk.co.terryburton.bwipp findresource exec
0 -10 rmoveto (GS1 DataMatrix) show

315 105 moveto (This is Aztec Code) (format=compact layers=3) /azteccode /uk.co.terryburton.bwipp findresource exec
0 -10 rmoveto (Aztec Code) show

showpage
