% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2025 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN RESOURCE setanycolor--
% --REQUIRES preamble raiseerror--
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
2 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
begin
/setanycolor {

    /anycolor exch def
    anycolor length 1 lt {
        /bwipp.colorEnpty (Colors must not be empty) //raiseerror exec
    } if
    anycolor 0 get 95 ne {  % RGB or CMYK
        anycolor length dup 6 ne exch 8 ne and {
            /bwipp.colorBadLength (Colors must be 6 or 8 hexadecimal characters or a defined name beginning with underscore) //raiseerror exec
        } if
        mark
        0 2 anycolor length 1 sub {
            anycolor exch 2 getinterval 0 exch {
                dup dup 48 ge exch  57 le and {48 sub} {  % 0-9
                dup dup 65 ge exch  70 le and {55 sub} {  % A-F
                dup dup 97 ge exch 102 le and {87 sub} {  % a-f
                    cleartomark /bwipp.colorBadCharacter (RGB and CMYK Colors must be in hexadecimal notation) //raiseerror exec
                } ifelse } ifelse } ifelse
                exch 16 mul add
            } forall
            255 div
        } for
        counttomark
        dup 3 eq { /DeviceRGB } { /DeviceCMYK } ifelse
        exch 2 add -1 roll pop  % clear mark
    } {  % Named color beginning "_..."
        /uk.co.terryburton.bwipp.global_ctx dup where {exch get} {0 dict} ifelse
        /named_colors 2 copy known {get} {pop pop 0 dict} ifelse
        anycolor 2 copy known not {
            pop pop /bwipp.colorUnknown (Color is not defined) //raiseerror exec
        } if
        get mark exch aload pop counttomark 1 add -2 roll exch pop
    } ifelse
    { setcolorspace setcolor } stopped {
        /bwipp.colorFailedToSet (Failed to set color) //raiseerror exec
    } if

}
[/barcode] {null def} forall
bind def
/setanycolor dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END RESOURCE setanycolor--
