% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2026 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN RESOURCE setuphooks--
% --REQUIRES preamble--
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
1 dict
begin
/setuphooks {

    currentdict 3 1 roll  % ... targetdict /encodername [hooks]

    8 dict begin

    /hooks exch def
    /encname exch dup length string cvs def  % stringify
    /targetdict exch def

    %
    % Get hooks dict from global_ctx if enabledebug is set
    %
    /hooksdict null def
    /uk.co.terryburton.bwipp.global_ctx dup where {
        exch get dup /enabledebug known {
            /hooks 2 copy known {get /hooksdict exch def} {pop pop} ifelse
        } {pop} ifelse
    } {pop} ifelse

    hooks {

        dup length string cvs  % stringify

        %
        % Build encodername.hookname
        %
        encname length 1 add 1 index length add string
        dup 0 encname putinterval
        dup encname length (.) putinterval
        dup encname length 1 add 3 index putinterval
        cvn       % (hookname) /encodername.hookname
        exch cvn  % /encodername.hookname /hookname

        %
        % Lookup procedure in hooks dict and define in caller's dictionary:
        %
        %     encodername.hookname > hookname > {pop pop}
        %
        hooksdict null ne {
            hooksdict 2 index known {hooksdict 2 index get} {
            hooksdict 1 index known {hooksdict 1 index get}
            { {pop pop} } ifelse} ifelse
        } { {pop pop} } ifelse
        exch pop                                            % /encodername.hookname {userhook}
        mark encname cvn 3 -1 roll /exec load ] cvx         % /encodername.hookname {wrapper}
        targetdict 3 1 roll put

    } forall

    end

} bind def
/setuphooks dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END RESOURCE setuphooks--
