% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2025 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN ENCODER symbol--
% --REQUIRES preamble raiseerror processoptions setanycolor rendertext renlinear renmatrix--
% --DESC: Miscellaneous symbols
% --EXAM: fima
% --EXOP: backgroundcolor=DD000011
% --RNDR: renlinear renmatrix
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
32 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /renlinear dup /uk.co.terryburton.bwipp findresource put
dup /renmatrix dup /uk.co.terryburton.bwipp findresource put
begin

/symbol.fimasbs [ 2.25 2.25 2.25 11.25 2.25 11.25 2.25 2.25 2.25 ] readonly def
/symbol.fimabhs [ //symbol.fimasbs length 2 idiv 1 add {.625} repeat ] readonly def
/symbol.fimabbs [ //symbol.fimasbs length 2 idiv 1 add {0   } repeat ] readonly def

/symbol.fimbsbs [ 2.25 6.75 2.25 2.25 2.25 6.25 2.25 2.25 2.25 6.75 2.25 ] readonly def
/symbol.fimbbhs [ //symbol.fimbsbs length 2 idiv 1 add {.625} repeat ] readonly def
/symbol.fimbbbs [ //symbol.fimbsbs length 2 idiv 1 add {0   } repeat ] readonly def

/symbol.fimcsbs [ 2.25 2.25 2.25 6.75 2.25 6.75 2.25 6.75 2.25 2.25 2.25 ] readonly def
/symbol.fimcbhs [ //symbol.fimcsbs length 2 idiv 1 add {.625} repeat ] readonly def
/symbol.fimcbbs [ //symbol.fimcsbs length 2 idiv 1 add {0   } repeat ] readonly def

/symbol.fimdsbs [ 2.25 2.25 2.25 2.25 2.25 6.75 2.25 6.75 2.25 2.25 2.25 2.25 2.25 ] readonly def
/symbol.fimdbhs [ //symbol.fimdsbs length 2 idiv 1 add {.625} repeat ] readonly def
/symbol.fimdbbs [ //symbol.fimdsbs length 2 idiv 1 add {0   } repeat ] readonly def

/symbol.fimesbs [ 2.25 6.75 2.25 15.75 2.25 6.75 2.25 ] readonly def
/symbol.fimebhs [ //symbol.fimesbs length 2 idiv 1 add {.625} repeat ] readonly def
/symbol.fimebbs [ //symbol.fimesbs length 2 idiv 1 add {0   } repeat ] readonly def

/symbol.zebrasbs [ 100 { 1 1 } repeat 1 ] readonly def
/symbol.zebrabhs [ //symbol.zebrasbs length 2 idiv 1 add {1} repeat ] readonly def
/symbol.zebrabbs [ //symbol.zebrasbs length 2 idiv 1 add {0} repeat ] readonly def

/symbol.checksize 199 def
/symbol.checkpixs [ //symbol.checksize dup mul 2 idiv {1 0} repeat 1 ] readonly def

/symbol.symbols <<
    /fima  { << /ren /renlinear  /sbs //symbol.fimasbs   /bhs //symbol.fimabhs   /bbs //symbol.fimabbs >>  } bind
    /fimb  { << /ren /renlinear  /sbs //symbol.fimbsbs   /bhs //symbol.fimbbhs   /bbs //symbol.fimbbbs >>  } bind
    /fimc  { << /ren /renlinear  /sbs //symbol.fimcsbs   /bhs //symbol.fimcbhs   /bbs //symbol.fimcbbs >>  } bind
    /fimd  { << /ren /renlinear  /sbs //symbol.fimdsbs   /bhs //symbol.fimdbhs   /bbs //symbol.fimdbbs >>  } bind
    /fime  { << /ren /renlinear  /sbs //symbol.fimesbs   /bhs //symbol.fimebhs   /bbs //symbol.fimebbs >>  } bind
    /zebra { << /ren /renlinear  /sbs //symbol.zebrasbs  /bhs //symbol.zebrabhs  /bbs //symbol.zebrabbs >> } bind
    /check { << /ren /renmatrix  /pixs //symbol.checkpixs  /pixx //symbol.checksize  /pixy //symbol.checksize  /height //symbol.checksize 72 div  /width //symbol.checksize 72 div >> } bind
>> readonly def

/symbol.renmap <<
    /renlinear //renlinear
    /renmatrix //renmatrix
>> readonly def

/symbol {

    4 dict begin

    /dontdraw false def

    //processoptions exec /options exch def
    /barcode exch def

    /_render
        dontdraw /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledontdraw known} {pop false} ifelse and
        /uk.co.terryburton.bwipp._dontdraw dup where {exch get} {pop false} ifelse or not
    def

    %
    % Valiate input
    %
    //symbol.symbols barcode known not {
        /bwipp.symbolUnknownSymbol (Unknown symbol name provided) //raiseerror exec
    } if

    //symbol.symbols barcode get exec
    dup /opt options put

    _render { dup /ren get //symbol.renmap exch get exec } if

    end

}
[/barcode] {null def} forall
bind def
/symbol dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END ENCODER symbol--
