% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2026 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN ENCODER telepen--
% --REQUIRES preamble raiseerror setuphooks processoptions parseinput setanycolor render renlinear--
% --DESC: Telepen
% --EXAM: ABCDEF
% --EXOP: includetext
% --RNDR: renlinear
% --FMLY: Less-used Symbols
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
9 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /parseinput dup /uk.co.terryburton.bwipp findresource put
dup /render dup /uk.co.terryburton.bwipp findresource put
dup /renlinear dup /uk.co.terryburton.bwipp findresource put
begin

/telepen.encs [
    (31313131)        (1131313111)     (33313111)       (1111313131)
    (3111313111)      (11333131)       (13133131)       (111111313111)
    (31333111)        (1131113131)     (33113131)       (1111333111)
    (3111113131)      (1113133111)     (1311133111)     (111111113131)
    (3131113111)      (11313331)       (333331)         (111131113111)
    (31113331)        (1133113111)     (1313113111)     (1111113331)
    (31131331)        (113111113111)   (3311113111)     (1111131331)
    (311111113111)    (1113111331)     (1311111331)     (11111111113111)
    (31313311)        (1131311131)     (33311131)       (1111313311)
    (3111311131)      (11333311)       (13133311)       (111111311131)
    (31331131)        (1131113311)     (33113311)       (1111331131)
    (3111113311)      (1113131131)     (1311131131)     (111111113311)
    (3131111131)      (1131131311)     (33131311)       (111131111131)
    (3111131311)      (1133111131)     (1313111131)     (111111131311)
    (3113111311)      (113111111131)   (3311111131)     (111113111311)
    (311111111131)    (111311111311)   (131111111311)   (11111111111131)
    (3131311111)      (11313133)       (333133)         (111131311111)
    (31113133)        (1133311111)     (1313311111)     (1111113133)
    (313333)          (113111311111)   (3311311111)     (11113333)
    (311111311111)    (11131333)       (13111333)       (11111111311111)
    (31311133)        (1131331111)     (33331111)       (1111311133)
    (3111331111)      (11331133)       (13131133)       (111111331111)
    (3113131111)      (1131111133)     (33111133)       (111113131111)
    (3111111133)      (111311131111)   (131111131111)   (111111111133)
    (31311313)        (113131111111)   (3331111111)     (1111311313)
    (311131111111)    (11331313)       (13131313)       (11111131111111)
    (3133111111)      (1131111313)     (33111313)       (111133111111)
    (3111111313)      (111313111111)   (131113111111)   (111111111313)
    (313111111111)    (1131131113)     (33131113)       (11113111111111)
    (3111131113)      (113311111111)   (131311111111)   (111111131113)
    (3113111113)      (11311111111111) (331111111111)   (111113111113)
    (31111111111111)  (111311111113)   (131111111113)   (1111111111111111)
] readonly def

/telepen {

    32 dict begin
    {

    /numeric false def
    /dontdraw false def
    /includetext false def    % Enable/disable text
    /text1font /Courier def
    /text1size 10.0 def
    /text1yoffset -7.0 def
    /height -1.0 def
    /parse false def

    /propspec false def
    /bestfit false def
    /physspec false def
    /mag 1.0 def
    /xdim -1.0 def
    /hdim -1.0 def
    /ast (default) def
    /xmin -1.0 def  /xnom -1.0 def  /xmax -1.0 def
    /hnom -1.0 def
    /modunit 1 def

    /apply //processoptions exec /options exch def
    /global_encoder_defaults //render exec

    /barcode exch def

    barcode length 500 gt {
        /bwipp.telepeninputTooLong (The input data is too long) //raiseerror exec
    } if

    /_render
        dontdraw /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledontdraw known} {pop false} ifelse and
        /uk.co.terryburton.bwipp._dontdraw dup where {exch get} {pop false} ifelse or not
    def

    %
    % Parse ordinals of the form ^NNN to ASCII
    %
    /fncvals <<
        /parse parse
        /parseonly true
        /parsefnc false
    >> def
    barcode fncvals //parseinput exec /barcode exch def
    /barlen barcode length def
    options (parse) undef

    numeric barlen 2 mod 0 ne and {
        /bwipp.telepenNumericOddLength (Telepen Numeric must have an even length) //raiseerror exec
    } if

    %
    % Apply AST spec overrides and resolve physical specification
    %
    /telepen ast /apply_ast //render exec not { //raiseerror exec } if
    /resolve_physspec //render exec

    /sbs barlen 16 mul 48 add string def

    %
    % Put the start character ASCII 95
    %
    /enc //telepen.encs 95 get def
    sbs 0 enc putinterval
    /l enc length def

    /checksum 0 def
    /i 0 def /j 0 def
    { % loop
        i barlen eq {exit} if
        numeric {
            barcode i get 16 gt {  % 00-99 or 0X-9X
                /np barcode i 2 getinterval def
                np 0 get dup 48 lt exch 57 gt or
                np 1 get dup 48 lt 1 index 57 gt or exch 88 eq not and
                or {
                    -1
                } {
                    np 0 get 48 sub
                    np 1 get 48 sub dup 40 ne { exch 10 mul add 10 add } { pop } ifelse
                    17 add
                } ifelse
                dup -1 eq {
                    pop /bwipp.telepenInvalidNumericCharacter (Telepen Numeric may contain only digits, or X in even positions) //raiseerror exec
                } if
                /indx exch def
                % numeric pair displayed via barcode
                /i i 2 add def
            } {  % Ordinal values 0-16
                /indx barcode i get def
                /i i 1 add def
            } ifelse
        } {  % ASCII mode
            /indx barcode i get def
            indx 127 gt {
                /bwipp.telepenInvalidAlphaCharacter (Telepen Alpha characters must have ordinal values 0 to 127) //raiseerror exec
            } if
            /i i 1 add def
        } ifelse
        /checksum checksum indx add def
        /enc //telepen.encs indx get def
        sbs l enc putinterval          % Put encoded digit into sbs
        /l l enc length add def
        /j j 1 add def
    } loop

    %
    % Put the checksum character
    %
    /checksum 127 checksum 127 mod sub 127 mod def
    /enc //telepen.encs checksum get def
    sbs l enc putinterval
    /l l enc length add def

    %
    % Put the end character ASCII 122
    %
    /enc //telepen.encs 122 get def
    sbs l enc putinterval
    /l l enc length add def

    %
    % Shrink sbs to fit exactly
    %
    /sbs sbs 0 l getinterval def

    % Build display text: replace non-printable chars with spaces
    /text barcode length string def
    0 1 barcode length 1 sub {
        /i exch def
        /c barcode i get def
        text i c 32 ge c 126 le and { c } { 32 } ifelse put
    } for

    /sbs [sbs {48 sub} forall] def

    /height /resolve_height //render exec dup -1 eq { pop 1.0 } if def

    <<
    /ren /renlinear
    /sbs sbs
    /bhs [sbs length 1 add 2 idiv {height} repeat]
    /bbs [sbs length 1 add 2 idiv {0} repeat]
    includetext {
        /txt [ [text 0 0 text1font text1size] ]
        /text1xalign (center)
    } if
    /physspec physspec
    /bestfit bestfit
    /xdim xdim
    /xmin xmin
    /xmax xmax
    /modunit modunit
    /opt options
    >>

    _render //renlinear if

    } stopped {end stop} if
    end

}
[/barcode] {null def} forall
bind def
/telepen dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END ENCODER telepen--
