% Barcode Writer in Pure PostScript
% https://bwipp.terryburton.co.uk
%
% vim: set sw=4 sts=4 et:
%
% Copyright (c) 2004-2026 Terry Burton
%
% $Id$
%
% Permission is hereby granted, free of charge, to any
% person obtaining a copy of this software and associated
% documentation files (the "Software"), to deal in the
% Software without restriction, including without
% limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of
% the Software, and to permit persons to whom the Software
% is furnished to do so, subject to the following
% conditions:
%
% The above copyright notice and this permission notice
% shall be included in all copies or substantial portions
% of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
% KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
% THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
% PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.

% --BEGIN ENCODER upcecomposite--
% --REQUIRES preamble raiseerror setuphooks processoptions parseinput gs1process setanycolor fifocache render renlinear renmatrix ean5 ean2 upce micropdf417 pdf417 gs1-cc--
% --DESC: UPC-E Composite
% --EXAM: 01234558|(15)021231
% --EXOP: includetext
% --RNDR: renmatrix
% --FMLY: GS1 Composite Symbols
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
9 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /render dup /uk.co.terryburton.bwipp findresource put
dup /upce dup /uk.co.terryburton.bwipp findresource put
dup /gs1-cc dup /uk.co.terryburton.bwipp findresource put
dup /gs1process dup /uk.co.terryburton.bwipp findresource put
dup /renmatrix dup /uk.co.terryburton.bwipp findresource put
begin
/upcecomposite {

    32 dict begin
    {

    /dontdraw false def
    /parse false def
    /dontlint false def
    /lintreqs true def
    /guardwhitespace false def
    /guardwidth 5.0 def
    /guardheight 7.0 def
    /physspec false def
    /mag 1.0 def
    /xdim -1.0 def
    /ast (default) def
    /xnom -1.0 def
    /xmin -1.0 def
    /xmax -1.0 def
    /modunit 1 def

    /apply //processoptions exec /options exch def
    /barcode exch def

    /_render
        dontdraw /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledontdraw known} {pop false} ifelse and
        /uk.co.terryburton.bwipp._dontdraw dup where {exch get} {pop false} ifelse or not
    def

    %
    % Split the linear and composite parts
    %
    barcode (|) search {
        /linear exch def
        pop
        /comp exch def
    } {
        pop /bwipp.missingCompositeComponent (A Composite Component must be provided following a pipe character) //raiseerror exec
    } ifelse

    %
    % Apply AST spec overrides and resolve physical specification
    %
    /upcecomposite ast /apply_ast //render exec not { //raiseerror exec } if
    /resolve_physspec //render exec

    options (lintype) (upce) put
    options (inkspreadv) 0.0 put
    options (dontlint) true put

    %
    % Lint with a fake AI (01)
    %
    comp length 18 add string
    dup 0 ((01)00000000000000) putinterval
    dup 18 comp putinterval
    /ai //gs1process exec pop pop pop

    %
    % Plot the linear part
    %
    /uk.co.terryburton.bwipp._dontdraw true def
    linear options //upce exec
    /linsym exch def
    /sbs linsym /sbs get def
    /bhs linsym /bhs get def
    /bbs linsym /bbs get def
    /linwidth 0 sbs {cvi add} forall def

    comp options //gs1-cc exec /compsym exch def
    /ccpixs compsym /pixs get def
    /ccpixx compsym /pixx get def

    /linpad [ ccpixx 53 sub {0} repeat ] def

    /txt [
        linsym /txt 2 copy known { get {
            aload pop 4 -1 roll linpad length 1 add add 4 1 roll 5 array astore
        } forall } { pop pop } ifelse
    ] def
    /text1xalign linsym /text1xalign 2 copy known { get } { pop pop (unset) } ifelse def
    /text1yalign linsym /text1yalign 2 copy known { get } { pop pop (unset) } ifelse def

    /diff linwidth linpad length add 1 add ccpixx sub def  % An add-on can make linear wider than composite
    diff 0 gt {  % Left align composite
        /ccrpad [ diff {0} repeat ] def
        /pixx ccpixx diff add def
    } {
        /ccrpad 0 array def
        /pixx ccpixx def
    } ifelse

    /pixs [
        0 ccpixx ccpixs length 1 sub {
            /i exch def
            ccpixs i ccpixx getinterval aload pop ccrpad aload pop
        } for
        2 { linpad aload pop 0 1  49 {0} repeat  1 0 ccrpad aload pop } repeat
        2 { linpad aload pop 1 0  49 {0} repeat  0 1 ccrpad aload pop } repeat
        2 { linpad aload pop 0 1  49 {0} repeat  1 0 ccrpad aload pop } repeat
        71 -1 0 {
            /y exch def
            linpad aload pop
            0
            0 1 sbs length 1 sub {
                /i exch def
                i 2 mod 0 eq {
                    % Don't print when bbs > y || (bbs + bhs) < y (i.e. add-on or includetext offsets)
                    bbs i 2 idiv get 72 mul cvi dup y gt exch bhs i 2 idiv get 72 mul add y lt or {
                        sbs i get cvi {0} repeat
                    } {
                        sbs i get cvi {1} repeat
                    } ifelse
                } {
                    sbs i get cvi {0} repeat
                } ifelse
            } for
            diff 0 lt {0} if  % Allow for middle separator overhang on RHS if no add-on
        } for
    ] def

    /pixy pixs length pixx idiv def

    /borderleft
        linsym /borderleft 2 copy known { get } { pop pop 10 } ifelse linpad length 1 add sub
        1  % CC-A QZ; left inset 0
        2 copy lt { exch } if pop dup 0 lt { pop 0 } if
    def
    /borderright
        linsym /borderright 2 copy known { get } { pop pop 10 } ifelse pixx linpad length sub 1 sub linwidth sub sub
        1 ccrpad length sub  % CC-A QZ; right inset ccrpad
        2 copy lt { exch } if pop dup 0 lt { pop 0 } if
    def
    /bordertop 1 def
    /borderbottom linsym /borderbottom 2 copy known { get } { pop pop 0 } ifelse def

    % Guard positions adjusted for linear offset within matrix
    /guardleftpos linsym /guardleftpos 2 copy known { get linpad length 1 add sub } { pop pop 0 } ifelse def
    /guardleftypos linsym /guardleftypos 2 copy known { get } { pop pop 0 } ifelse def
    /guardrightpos linsym /guardrightpos 2 copy known { get linpad length 1 add linwidth add pixx sub add } { pop pop 0 } ifelse def
    /guardrightypos linsym /guardrightypos 2 copy known { get } { pop pop 0 } ifelse def

    <<
    /ren /renmatrix
    /pixs pixs
    /pixx pixx
    /pixy pixy
    /height pixy 72 div
    /width pixx 72 div
    /borderleft borderleft
    /borderright borderright
    /bordertop bordertop
    /borderbottom borderbottom
    /guardwhitespace guardwhitespace
    /guardleftpos guardleftpos
    /guardleftypos guardleftypos
    /guardrightpos guardrightpos
    /guardrightypos guardrightypos
    /guardwidth guardwidth
    /guardheight guardheight
    /txt txt
    /text1xalign text1xalign
    /text1yalign text1yalign
    /physspec physspec
    /xdim xdim
    /xmin xmin
    /xmax xmax
    /modunit modunit
    /opt options
    >>

    _render //renmatrix if

    } stopped {end stop} if
    end

}
[/barcode] {null def} forall
bind def
/upcecomposite dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
% --END ENCODER upcecomposite--
