isbn.eps:110:95:(978-1-58880-149) (includetext) /isbn /uk.co.terryburton.bwipp findresource exec
ean13.eps:110:85:(978186074271) (includetext) /ean13 /uk.co.terryburton.bwipp findresource exec
ean8.eps:75:85:(12345678) (includetext) /ean8 /uk.co.terryburton.bwipp findresource exec
upca.eps:110:85:(78858101497) (includetext) /upca /uk.co.terryburton.bwipp findresource exec
upce.eps:70:85:(0123456) (includetext) /upce /uk.co.terryburton.bwipp findresource exec
ean5.eps:70:85:(90200) (includetext) /ean5 /uk.co.terryburton.bwipp findresource exec
ean2.eps:30:85:(38) (includetext) /ean2 /uk.co.terryburton.bwipp findresource exec
code128.eps:170:85:(Count1234!) (includetext) /code128 /uk.co.terryburton.bwipp findresource exec
code39.eps:175:85:(CODE-39) (includecheck includetext) /code39 /uk.co.terryburton.bwipp findresource exec
codabar.eps:160:85:(A0123456789B) (includetext) /rationalizedCodabar /uk.co.terryburton.bwipp findresource exec
code25.eps:175:85:(0123456789) (includetext) /code2of5 /uk.co.terryburton.bwipp findresource exec
itf.eps:130:85:(0123456789) (includecheck) /interleaved2of5 /uk.co.terryburton.bwipp findresource exec
postnet.eps:190:43:3 2 div dup scale (0123456789) (includetext) /postnet /uk.co.terryburton.bwipp findresource exec
msi.eps:200:85:(0123456789) (includecheck includetext) /msi /uk.co.terryburton.bwipp findresource exec
plessey.eps:275:85:(012345ABCDEF) (includetext) /plessey /uk.co.terryburton.bwipp findresource exec
